00:31:02	A.I.:	確率統計で習いました！
01:57:58	mikio kaihara:	重回帰のプログラムの実行でエラーが出て来ます。実行結果の見方を教えてもらえますか？
01:58:52	mikio kaihara:	TAさんに質問するには、ここで良かったでしょうか？
02:28:10	mikio kaihara:	この件、解決しました。
03:10:14	ai1804:	ここでエラーが発生するのですが、問題ないでしょうか？
03:17:32	弓削林太郎:	NameError: name 'pd' is not definedとエラーが出るのですがどうすればいいですか
03:19:27	松尾研_Sasaki:	ai1804さん、ファイルがなぜか開けないので、もう一度お送りいただけますでしょうか？
03:22:31	柊斗:	すみません、教えていただきたいです。
03:22:35	kita nobuhiro:	ここでエラーで進めません
03:24:37	松尾研_Sasaki:	＠kita nobuhiro さん、1つ目のpathはコメントアウトし、2つ目のpathのコメントアウトを外してください
03:25:06	柊斗:	解決しました。ありがとうございます
03:28:55	矢島 邦昭(仙台高専):	今日、ログされたコンテンツはすぐ、見れるようになりますでしょうか？(途中が抜けて、追っかけで見たいので...）
03:29:33	kita nobuhiro:	すみません、ここで止まりました
03:31:27	橋本 直己:	私はここでおこられました
03:32:23	橋本 直己:	1.3のところです
03:33:04	太一 原:	私も同じKeyError出ました
03:33:34	marsa:	6番のビギナーかプロフッシヨナルのところが開けませんでした。
03:35:08	Naoya Iwamoto:	githubアカウントを事前に香川高専・岩本までご連絡いただいた方の中にアカウントではなくgithub登録時のメールアドレスを記載されている方がいました。その方はフォームより再度回答してください。https://forms.gle/5vP4sFxqLCqFu5MJ8
03:35:12	太一 原:	なるほど！解決しました
03:35:49	kita nobuhiro:	パスワードを入れた後、このようなエラーがでます
03:36:45	marsa:	　プレビューできませんの状態でした。分かりました。　ありがとうございます。　
03:37:14	kita nobuhiro:	できました！ありがとうございます
