00:49:37	矢島 邦昭:	はい
04:39:49	ai1807:	udon
05:01:02	Yu Sasaki:	うどん！
05:36:14	ai1807:	CSVファイルの読み込み方法を教えてください
05:36:35	Sota Misawa:	pandasのread_csvメソッドです
05:42:58	3099:	このプログラムに生存者の割合を表示するようになっているのですが、どの箇所が割合を求めている行になるのでしょうか？生存者÷乗っている人全員？という計算だと思うのですが、、、
05:47:03	Sota Misawa:	DataFrameのplot.pieメソッドが自動で計算していると思います
05:51:43	Tatsuya Matsushima:	Hogeの部分をKosenAI2020に変更してみてください
05:51:55	Sota Misawa:	これはpathの場所が存在しないということですね．自身のファイルを格納している場所を今一度確認していただけますか？
05:52:12	Sota Misawa:	↑
05:52:14	OKUMOTO:	ありがとうございました。
05:52:34	Sota Misawa:	Colabなのでコメントアウトされている部分を確認していただけると
