01:42:27	Geson Anko:	今日からよろしくお願いいたします。
01:47:28	矢島 邦昭(仙台高専):	おはようございます。仙台高専矢島です。よろしくお願いいたします。
01:48:04	akiyama:	聞こえています。
01:48:15	Kenji Nakashima:	聞こえます。
01:51:23	akiyama:	映っています。
01:51:36	Kenji Nakashima:	佐世保映ってます。
02:01:37	akiyama:	聞こえています。
02:04:10	Kenji Nakashima:	見えます。
02:08:01	松尾研_Sasaki:	この授業では、Comment Screenを使用します。ニコニコ動画のような感じでコメントを流せます。　匿名で投稿できますので、感想や質問などお気軽に投稿して講義を盛り上げてください！　https://commentscreen.com/comments?room=KosenAI2020
02:11:03	松尾研_Sasaki:	https://commentscreen.com/comments?id=p5KzaCLQAxqjHxgGXbWR
02:21:21	A.I.:	ドラえもんかわいいですね！
02:26:25	松尾研_Sasaki:	かわいい
02:28:10	A.I.:	タケコプター！
02:32:51	A.I.:	siriもこんなかんじかな！？
02:51:04	akiyama:	https://www.youtube.com/watch?v=cQ54GDm1eL0
02:51:45	akiyama:	↑これかな？ deepfake
02:54:44	Kenji Nakashima:	すいません。ついて行ってません。
03:00:37	Kenji Nakashima:	つながりました！OKです。
04:48:13	Kenji Nakashima:	聞こえます。
05:22:52	ai1807:	こちらも出力済み
