19:59:39	 開始 悠璃 濱田 : お疲れ様でした
19:59:54	 開始 コメント見える君/田貝奈央 : おつかれさまでした！！！！！
19:59:58	 開始 サポーターズ加藤 : みなさんおつかれさまでした！！！！
20:00:00	 開始 コメント見える君/田貝奈央 : たのしかったです～～～！
20:00:07	 開始 柴田佳祐 : 楽しかったです〜〜！
20:00:08	 開始 悠璃 濱田 : 楽しかったです！！
20:00:15	 開始 ISHIZAWA KAORU : 強い方ばかりで怖かったです
20:00:15	 開始 Ayato Watanabe : 開発の苦労話とか聞けてとてもたのしかったです！
20:00:16	 開始 工藤 大地 : 強い人が多くて刺激になりました！！
20:00:16	 開始 Tsuda Room Search / 柿崎美南乃 : 皆さんつよつよでした
20:00:17	 開始 Metal Gear MK2/佐藤 雅也 : hokano 
20:00:20	 開始 AxStudio 大渕雄生 : 普段聞けない話が聞けて楽しかったです！
20:00:20	 開始 真虎 新 : 最高でした！
20:00:24	 開始 GMO_ 田中優希子 : もうちょっと時間ほしかった～！本番後の懇親会もたのしみ！
20:00:27	 開始 Profill / kazuki komori : つよつよさん多い！！
20:00:27	 開始 伸太朗 冨江 : でかいOSSの読み方を教えてもらってめちゃくちゃ参考になりました
20:00:35	 開始 Metal Gear MK2/佐藤 雅也 : 他のジャンルの発表者の方の話が面白かったです
20:00:36	 開始 卯木優大 : 楽しかったです！自分もつよつよになれるよう努力したくなりました！！！！
20:00:36	 開始 永田篤矢 : 面白かったです！
20:00:37	 開始 吉野 敬太郎 : 技育展参加してよかった、、（早い）
20:00:38	 開始 Hangout-Manager / 森雅也 : 旧友に会えたのが嬉しかった〜
20:00:44	 開始 Personal make up 診断 / 柳田 祐奈 : とても楽しかったです(^-^)
20:00:45	 開始 Riki Bando : 企業の方の視点を伺えてよかったです
20:00:45	 開始 enishi terada : もはや異次元のつよつよでした。
20:00:47	 開始 森友雅 : もっと話聞きたかったです！
20:00:50	 開始 Atsushi Kawabe : (^v^)
20:00:53	 開始 琢翔 山名 : TwitterのFFの方がいらっしゃってびっくりしました笑
20:02:42	 開始 GMOインターネット/ 元内柊也 に コメント見える君/田貝奈央(プライベート) : みんな輝いてる
