18:00:39	 開始 コメント見える君/田貝奈央 : よろしくお願いします～～～！
18:00:50	 開始 コメント見える君/濱田悠璃 : よろしくお願いします
18:01:17	 開始 miteWM / 多田 てるき : ♡♡♡♡♡♡♡♡♡♡
18:01:21	 開始 コメント見える君/濱田悠璃 : ありがとうございます
18:01:31	 開始 DMM/菊地 : わいわい
18:01:51	 開始 CUI風ポートフォリオ/Hata Daichi : よろしくお願いします～～
18:01:56	 開始 コメント見える君/田貝奈央 : 技育祭すごかったです・・・
18:02:08	 開始 【GMO-I】(シ)元内柊也_325632563 : 88888888
18:02:50	 開始 コメント見える君/田貝奈央 : 頑張ります！！！！！
18:03:40	 開始 DMM.com 野秋 拓也 : こんな機能が！
18:03:49	 開始 AxStudio 大渕雄生 : この機能初めて見ました！
18:04:06	 開始 コメント見える君/田貝奈央 : おおお
18:04:33	 開始 コメント見える君/田貝奈央 : 前向き！！！！！！！！！
18:05:06	 開始 コメント見える君/田貝奈央 : 9%・・・・
18:05:20	 開始 コメント見える君/田貝奈央 : つよつよのつよつよすぎるつよつよ
18:07:10	 開始 miteWM / 多田 てるき : 888
18:07:11	 開始 コメント見える君/田貝奈央 : 888888888888888888888
18:07:12	 開始 miteWM / 多田 てるき : 888888888888888888
18:07:14	 開始 Profill / kazuki komori : 888888
18:07:14	 開始 コメント見える君/濱田悠璃 : 888888888888888
18:07:22	 開始 CUI風ポートフォリオ/Hata Daichi : 8888888888888888
18:07:24	 開始 サポーターズ加藤 : 888888888888888888888888888
18:07:42	 開始 コメント見える君/濱田悠璃 : 888888888888888
18:07:47	 開始 コメント見える君/田貝奈央 : ８８８８８８８８８８８８８８
18:08:05	 開始 DMM/菊地 : DMMとDeNAややこしい問題w
18:08:23	 開始 コメント見える君/濱田悠璃 : 88888888888888888888
18:08:25	 開始 サポーターズ松村 : ８８８８８８８８８８８８８８
18:08:28	 開始 Routie秋葉原 / 村中光一 : 888888888888888
18:08:29	 開始 サポーターズ加藤 : 88888888888888888888888888888
18:08:33	 開始 miteWM / 多田 てるき : 88888888888
18:08:38	 開始 CUI風ポートフォリオ/Hata Daichi : 88888888888
18:08:59	 開始 miteWM / 多田 てるき : みなさん感謝感激ーーーーーーーーーーー
18:09:02	 開始 コメント見える君/濱田悠璃 : 888888888888
18:09:07	 開始 サポーターズ加藤 : 88888888888888888888888
18:09:07	 開始 コメント見える君/田貝奈央 : 8888888888888888
18:09:28	 開始 コメント見える君/田貝奈央 : あら
18:09:37	 開始 サポーターズ松村 : 8888888888888888888888
18:09:37	 開始 コメント見える君/田貝奈央 : 8888888888888888888888888
18:09:37	 開始 コメント見える君/濱田悠璃 : 88888888888888888
18:09:39	 開始 サポーターズ加藤 : 8888888888888888888
18:09:41	 開始 Routie秋葉原 / 村中光一 : 88888888888888888
18:09:43	 開始 SOSIAL RESISTANCE/鈴木 大介 : 888888888888888888
18:10:11	 開始 コメント見える君/濱田悠璃 : 88888888888888
18:10:13	 開始 コメント見える君/田貝奈央 : 8888888888888888888888888
18:10:15	 開始 サポーターズ加藤 : 88888888888888
18:10:16	 開始 CUI風ポートフォリオ/Hata Daichi : 8888888888888888888888
18:10:26	 開始 コメント見える君/田貝奈央 : よろしくおねがいします～
18:10:48	 開始 コメント見える君/濱田悠璃 : 88888888888888
18:10:49	 開始 コメント見える君/田貝奈央 : 88888888888888888888888
18:10:54	 開始 Routie秋葉原 / 村中光一 : 888888888888888
18:10:54	 開始 サポーターズ加藤 : ８８８８８８８８８８８８８
18:11:02	 開始 コメント見える君/田貝奈央 : よろしくおねがいします！
18:11:29	 開始 コメント見える君/濱田悠璃 : 888888888888888
18:11:29	 開始 コメント見える君/田貝奈央 : 88888888888888888888888
18:11:33	 開始 サポーターズ加藤 : ８８８８８８８８８８８８８
