13:03:25	 開始 Tagai Nao : こんにちは
13:03:28	 開始 濱田悠璃 : こんにちは
13:03:31	 開始 Tagai Nao : はじめまして！
13:03:37	 開始 濱田悠璃 : よろしくお願いします
13:03:38	 開始 Tagai Nao : 今日を楽しみにしていました！
13:03:49	 開始 濱田悠璃 : 皆さんお疲れ様です
13:04:00	 開始 Tagai Nao : 浦島太郎がすきすぎて、北海道からやってきました！
13:04:41	 開始 Tagai Nao : 浦島太郎の生誕の地って他にもたくさんあるんですか？
13:04:49	 開始 濱田悠璃 : 浦島太郎のゆかりの地はたくさんありますけど、香川のお話を聞くのは初めてで楽しみです
13:05:11	 開始 Tagai Nao : 香川ってどこですか？
13:05:13	 開始 濱田悠璃 : どんな感じでゆかりになってるんでしょうか
13:05:28	 開始 Tagai Nao : へ～～～なるほど！四国！！！
13:05:36	 開始 濱田悠璃 : 香川は四国の東北に位置してるところですよ
13:05:45	 開始 Tagai Nao : 八十八か所参りのとこですよね
13:05:59	 開始 Tagai Nao : 名産は何ですか？
13:06:10	 開始 濱田悠璃 : うどんが一番有名ですね
13:06:27	 開始 Tagai Nao : 浦島うどんとかないんですかね～～
13:06:30	 開始 濱田悠璃 : オリーブや、醤油などいろいろありますよ
13:09:31	 開始 濱田悠璃 : @Tagai Naoさん丸亀市にあるみたいですよー
13:09:32	 開始 Tagai Nao : へ～～～～～
13:09:35	 開始 Tagai Nao : ほ～～～～～
13:10:00	 開始 濱田悠璃 : <Tagai Naoさん
13:10:10	 開始 Tagai Nao : >> 9
13:11:06	 開始 Tagai Nao に 濱田悠璃(プライベート) : でゅへへへへへっへへへへ
13:14:02	 開始 田貝 奈央 : 田貝ですが
13:14:43	 開始 田貝 奈央 に Tagai Nao(プライベート) : 遅刻しました、すみません。
13:22:46	 開始 濱田:悠璃 に Tagai Nao(プライベート) : aaaaaaaaaaaaa
13:23:14	 開始 濱田:悠璃,,,,,,,,,,,,,,,,,,,,,,, : よろしくお願いします
13:25:21	 開始 濱田悠璃 : (:_:)
13:26:06	 開始 濱田悠璃 : １２：００ごろに地震ありましたよねー
