16:42:45	 開始 コメント見える君/濱田悠璃 : よろしくお願いします
16:43:39	 開始 コメント見える君/田貝 : お願いします！
16:43:49	 開始 博光 楓 : なこちゃん！！
16:47:11	 開始 コメント見える君/田貝 : (*ﾉωﾉ)
16:49:45	 開始 コメント見える君/田貝 : わかりました！
16:51:19	 開始 コメント見える君/田貝 : いいですねｗ
16:51:32	 開始 Comment Share 原田 : みてみたいですね紙芝居
16:53:09	 開始 low vision service/稲垣 徹郎 : 初です
16:54:21	 開始 福田修之 : 質問いいでしょうか！
16:54:32	 開始 コメント見える君/田貝 : おもしろそう
16:54:53	 開始 福田修之 : 発表者と全員が閲覧するZoomの会議のルームは一緒でしょうか？
16:54:58	 開始 上野 : スマブラのステージ分類AI
16:56:03	 開始 上野 : 感情認識ビデオチャット Ring
16:57:07	 開始 コメント見える君/田貝 : 8888888888888
16:57:07	 開始 吉成祐貴(CommentShare) : 888888888888
16:57:15	 開始 コメント見える君/濱田悠璃 : 888888888888
16:57:23	 開始 Comment Share 原田 : 88888888
16:57:38	 開始 上野 : Hangout-Manager
16:58:05	 開始 コメント見える君/田貝 : おしゃれ！！！！！！！！！！！！！！
16:58:24	 開始 上野 : おおおお！
16:58:29	 開始 コメント見える君/田貝 : すごい～～～
16:58:42	 開始 コメント見える君/田貝 : いいですね！！！
16:58:45	 開始 Low vision service / 邊土名朝飛 : おもしろそう
16:58:48	 開始 コメント見える君/濱田悠璃 : 88888888888
16:58:52	 開始 low vision service/稲垣 徹郎 : ほえ〜〜
16:58:52	 開始 コメント見える君/田貝 : 88888888888888888888888888888
16:59:12	 開始 上野 : チャット可視化アプリ「コメント見える君」
17:00:39	 開始 上野 : 遺伝的アルゴリズムで動物を歩行させてみよう
17:01:13	 開始 上野 : 弱視者用情報収集支援「 Low vision service」
17:01:40	 開始 コメント見える君/濱田悠璃 : シンプルできれい。。。
17:01:53	 開始 コメント見える君/田貝 : Twitterでハッカソンめちゃくちゃ盛り上がっているのみかけました・・・！
17:02:08	 開始 コメント見える君/田貝 : ８８８８８８８８８８８８８８８８
17:02:12	 開始 コメント見える君/濱田悠璃 : 888888888888888888888
17:02:17	 開始 Masaya Mori : なるほど…
17:02:28	 開始 コメント見える君/濱田悠璃 : 分かりました！！
17:02:35	 開始 上野 : Ficy: Fishing cyber physical system
17:02:50	 開始 コメント見える君/田貝 : きれい！
17:03:00	 開始 博光 楓 : みんな資料きれいよねー
17:03:13	 開始 Masaya Mori : これ気になってたやつです!
17:03:23	 開始 コメント見える君/濱田悠璃 : 888888888888
17:03:24	 開始 コメント見える君/田貝 : 発表楽しみです・・・！
17:03:27	 開始 コメント見える君/田貝 : 888888888888888888888888888888888
17:04:06	 開始 コメント見える君/田貝 : わくわく
17:04:10	 開始 上野 : Social Dock
17:04:31	 開始 コメント見える君/田貝 : きれい・・・
17:04:52	 開始 Masaya Mori : これは便利…!
17:04:56	 開始 Comment Share 原田 : ほしい！
17:05:05	 開始 コメント見える君/田貝 : きれい・・・！
17:05:17	 開始 コメント見える君/田貝 : たのしみ
17:05:22	 開始 コメント見える君/濱田悠璃 : 88888888888888888
17:05:25	 開始 上野 : Share Trip
17:05:46	 開始 コメント見える君/田貝 : モチベが上がりますね
17:06:27	 開始 コメント見える君/田貝 : ほやほや～
17:06:35	 開始 コメント見える君/田貝 : 8888888888888888
17:06:38	 開始 上野 : Telorain
17:07:05	 開始 上野 : 〜つまずく初学者を救え〜 一文注釈共有サービス「Comment Share」
17:07:45	 開始 コメント見える君/田貝 : 88888888888888
17:07:56	 開始 コメント見える君/田貝 : 発表楽しみです・・・
17:08:11	 開始 Hangout-Manager / 大場雅士 : 遠い．．．
17:08:11	 開始 吉成祐貴(CommentShare) : NAISTの立地0点
17:08:14	 開始 上野 : 仮想通貨自動取引bot
17:08:16	 開始 Ficy_福田 : 笑
17:08:32	 開始 コメント見える君/田貝 : みえてます！
17:09:32	 開始 コメント見える君/田貝 : 88888888888888
17:09:46	 開始 上野 : AxStudio
17:10:27	 開始 コメント見える君/田貝 : すご
17:10:33	 開始 ISHIZAWA KAORU : やば
17:10:35	 開始 コメント見える君/濱田悠璃 : つよすぎる
17:10:36	 開始 Comment Share 原田 : なんと、、、！
17:10:42	 開始 コメント見える君/田貝 : プレゼンが気になる・・・・・
17:10:55	 開始 コメント見える君/田貝 : 未踏つよい
17:11:00	 開始 ISHIZAWA KAORU : これはつよつよ
17:11:07	 開始 上野 : SaaS 型価格分析ツール「Pricing Sprint」
17:11:38	 開始 コメント見える君/田貝 : みんなにんげんだから！
17:11:58	 開始 コメント見える君/田貝 : UIきれいですね～～～
17:12:14	 開始 博光 楓 : にんげんじゃない可能性はチョットアル
17:12:15	 開始 コメント見える君/田貝 : 使いやすそう
17:12:23	 開始 コメント見える君/田貝 : 88888888888888888888888
17:12:29	 開始 吉成祐貴(CommentShare) : 8888888888888888888888888
17:12:45	 開始 上野 : Atsumeta
17:12:59	 開始 コメント見える君/田貝 : みんなすごいので頑張ります・・・
17:13:10	 開始 Masaya Mori : りすかわいい
17:13:52	 開始 AxStudio 大渕雄生 : 8888888888
17:13:56	 開始 コメント見える君/田貝 : 888888
17:14:01	 開始 コメント見える君/濱田悠璃 : 8888888888888
17:14:06	 開始 上野 : Auto Recipe
17:15:10	 開始 コメント見える君/田貝 : 888888888888888888888888
17:15:10	 開始 コメント見える君/濱田悠璃 : 88888888888888888
17:15:30	 開始 上野 : CommentScreen
17:15:31	 開始 コメント見える君/田貝 : さいご！！
17:16:36	 開始 コメント見える君/田貝 : 高いです・・・・
17:16:48	 開始 コメント見える君/田貝 : ハードル高すぎて胃が痛いです・・・
17:16:52	 開始 Hangout-Manager / 大場雅士 : たしかに
17:16:53	 開始 コメント見える君/濱田悠璃 : レベル高くてガクブルです
17:18:05	 開始 Auto Recipes / Kengo Matsuura : すみません、ちょっと参加厳しいので落ちます。
17:18:08	 開始 コメント見える君/田貝 : たくさん話せますね！
17:18:20	 開始 コメント見える君/田貝 : わかりました～
17:25:38	 開始 Hangout-Manager / 大場雅士 : https://twitter.com/masashi00018
