γ 	$ 9"*/Σγ  
γ	$ 9#*/Τγ 
γ®	$ 9$*/Υγ® 
γ γ‚γ†	$ 9%*/Φγ γ‚γ† 
γ γ‚	$ 9&*/Χγ γ‚ 
γγ‚‰γ°	$ 9'*/Ψγγ‚‰γ° 
γ γ£γ	$ 9(*/Ωγ γ£γ 
γ γ£γγ‚γ†	$ 9)*/Ϊγ γ£γγ‚γ† 
γ γ£γγ‚	$ 9**/Ϋγ γ£γγ‚ 
γ γ£γγ‚‰	$ 9+*/άγ γ£γγ‚‰ 
γ§	$ 9,*/έγ§ 
γ γ£γγ‚	$ 9-*/ήγ γ£γγ‚ 
γγ‚ƒ	$ 9.*/ίγγ‚ƒ 
γ§γ‚γ‚‹	$ 9/*/ΰγ§γ‚γ‚‹ 
γ§γ‚γ‚	$ 90*/αγ§γ‚γ‚ 
γ§γ‚γ‚γ†	$ 91*/βγ§γ‚γ‚γ† 
γ§γ‚γ‚	$ 92*/γγ§γ‚γ‚ 
γ§γ‚γ‚γ°	$ 93*/δγ§γ‚γ‚γ° 
γ§γ‚γ‚	$ 94*/εγ§γ‚γ‚ 
γ§γ‚γ£γ	$ 95*/ζγ§γ‚γ£γ 
γ§γ‚γ£γγ‚γ†	$ 96*/ηγ§γ‚γ£γγ‚γ† 
γ§γ‚γ£γγ‚	$ 97*/θγ§γ‚γ£γγ‚ 
γ§γ‚γ£γγ‚‰	$ 98*/ιγ§γ‚γ£γγ‚‰ 
γ§γ‚γ£γ¦	$ 99*/κγ§γ‚γ£γ¦ 
γ§γ‚γ£γγ‚	$ 9:*/λγ§γ‚γ£γγ‚ 
γ§γ™	$ 9;*/μγ§γ™ 
γ§γ—γ‚‡γ†	$ 9<*/νγ§γ—γ‚‡γ† 
γ§γ—γ‚‡	$ 9=*/ξγ§γ—γ‚‡ 
γ§γ—γ	$ 9>*/ογ§γ—γ 
γ§γ—γγ‚γ†	$ 9?*/πγ§γ—γγ‚γ† 
γ§γ—γγ‚	$ 9@*/ργ§γ—γγ‚ 
γ§γ—γγ‚‰	$ 9A*/ςγ§γ—γγ‚‰ 
γ§γ—γ¦	$ 9B*/σγ§γ—γ¦ 
γ§γ—γγ‚	$ 9C*/τγ§γ—γγ‚ 
