らし	% 3 *!&らし 
の	% 5 *"の 
ん	% 5 *.kん 
わけ	% 5 *.>わけ 
よう	% 5 *-よう 
べき	% 5 */'べき 
みたい	% 5 *!<みたい 
ふう	% 5 *-ふう 
ばかり	% 6 *,ばかり 
ばっかり	% 6 *-;ばっかり B"標準:ばかりだ/ばかりだ"
ばっか	% 6 *-iばっか B"標準:ばかりだ/ばかりだ"
はず	% 9 *,はず 
つもり	% 9 *.つもり 
ぬ	% ;"*/cぬ 
ねば	% ;#*/dねば 
ず	% ;$*/eず 
ぬだろう	% ;%*/fぬだろう 
ぬだろ	% ;&*/gぬだろ 
なんだ	% ;'*/hなんだ 
なんだら	% ;(*/iなんだら 
ないで	% ;)*/jないで 
なんだろう	% ;**/kなんだろう 
なんだろ	% ;+*/lなんだろ 
ん	% ;,*/mん 
んだろう	% ;-*/nんだろう 
んだろ	% ;.*/oんだろ 
ざる	% ;/*/pざる 
ざれば	% ;0*/qざれば 
ずんば	% ;1*/rずんば 
そう	% = */"そう 
だろう	% <"*8Fだろう 
だろ	% <#*8Gだろ 
ならば	% <$*8Hならば 
であろう	% <%*8Iであろう 
であろ	% <&*8Jであろ 
でしょう	% <'*8Kでしょう 
でしょ	% <(*8Lでしょ 
やろう	% <)*8Mやろう 
やろ	% <**8Nやろ 
べ	% > */Tべ 
ごと	% > */Xごと 
如	% > */\ごと 
です	% : *,です 
まい	% : *,まい 
ことだ	% : *.ことだ 
