これ	'!  *,これ 
それ	'!  *,それ 
あれ	'!  *,あれ 
どれ	'!  *8dどれ 
ここ	'!  *"sここ 
そこ	'!  *8dそこ 
あそこ	'!  *8dあそこ 
どこ	'!  *8dどこ <"代表表記:どこ/どこ"
何処	'!  *8dどこ <"代表表記:どこ/どこ"
こちら	'!  *8dこちら 
そちら	'!  *8dそちら 
あちら	'!  *8dあちら 
どちら	'!  *8dどちら 
こっち	'!  *8dこっち 
そっち	'!  *8dそっち 
あっち	'!  *8dあっち 
どっち	'!  *8dどっち 
この	'"  *8eこの 
その	'"  *8eその 
あの	'"  *8eあの 
どの	'"  *8eどの 
こんな	'"  *8eこんな 
そんな	'"  *8eそんな 
あんな	'"  *8eあんな 
どんな	'"  *8eどんな 
こういう	'"  *8eこういう 
そういう	'"  *8eそういう 
ああいう	'"  *8eああいう 
どういう	'"  *8eどういう 
こういった	'"  *8eこういった 
そういった	'"  *8eそういった 
ああいった	'"  *8eああいった 
どういった	'"  *8eどういった 
こうした	'"  *8eこうした 
そうした	'"  *8eそうした 
ああした	'"  *8eああした 
どうした	'"  *8eどうした 
このような	'"  *8eこのような N"代表表記:このような/このような"
この様な	'"  *8eこのような N"代表表記:このような/このような"
そのような	'"  *8eそのような N"代表表記:そのような/そのような"
その様な	'"  *8eそのような N"代表表記:そのような/そのような"
あのような	'"  *8eあのような N"代表表記:あのような/あのような"
あの様な	'"  *8eあのような N"代表表記:あのような/あのような"
どのような	'"  *8eどのような N"代表表記:どのような/どのような"
どの様な	'"  *8eどのような N"代表表記:どのような/どのような"
こういうような	'"  *8eこういうような Z"代表表記:こういうような/こういうような"
こういう様な	'"  *8eこういうような Z"代表表記:こういうような/こういうような"
そういうような	'"  *8eそういうような Z"代表表記:そういうような/そういうような"
そういう様な	'"  *8eそういうような Z"代表表記:そういうような/そういうような"
ああいうような	'"  *8eああいうような Z"代表表記:ああいうような/ああいうような"
ああいう様な	'"  *8eああいうような Z"代表表記:ああいうような/ああいうような"
どういうような	'"  *8eどういうような Z"代表表記:どういうような/どういうような"
どういう様な	'"  *8eどういうような Z"代表表記:どういうような/どういうような"
こんなふうな	'"  *8eこんなふうな 
そんなふうな	'"  *8eそんなふうな 
あんなふうな	'"  *8eあんなふうな 
どんなふうな	'"  *8eどんなふうな 
こういうふうな	'"  *8eこういうふうな 
そういうふうな	'"  *8eそういうふうな 
ああいうふうな	'"  *8eああいうふうな 
どういうふうな	'"  *8eどういうふうな 
こう	'#  *8fこう 
そう	'#  *8fそう 
ああ	'#  *8fああ 
どう	'#  *8fどう 
こんなに	'#  *8fこんなに 
そんなに	'#  *8fそんなに 
あんなに	'#  *8fあんなに 
どんなに	'#  *8fどんなに 
こうして	'#  *8fこうして 
そうして	'#  *8fそうして 
ああして	'#  *8fああして 
どうして	'#  *8fどうして 
このように	'#  *8fこのように N"代表表記:このように/このように"
この様に	'#  *8fこのように N"代表表記:このように/このように"
そのように	'#  *8fそのように N"代表表記:そのように/そのように"
その様に	'#  *8fそのように N"代表表記:そのように/そのように"
あのように	'#  *8fあのように N"代表表記:あのように/あのように"
あの様に	'#  *8fあのように N"代表表記:あのように/あのように"
どのように	'#  *8fどのように N"代表表記:どのように/どのように"
どの様に	'#  *8fどのように N"代表表記:どのように/どのように"
こういうように	'#  *8fこういうように Z"代表表記:こういうように/こういうように"
こういう様に	'#  *8fこういうように Z"代表表記:こういうように/こういうように"
そういうように	'#  *8fそういうように Z"代表表記:そういうように/そういうように"
そういう様に	'#  *8fそういうように Z"代表表記:そういうように/そういうように"
ああいうように	'#  *8fああいうように Z"代表表記:ああいうように/ああいうように"
ああいう様に	'#  *8fああいうように Z"代表表記:ああいうように/ああいうように"
どういうように	'#  *8fどういうように Z"代表表記:どういうように/どういうように"
どういう様に	'#  *8fどういうように Z"代表表記:どういうように/どういうように"
こんなふうに	'#  *8fこんなふうに 
そんなふうに	'#  *8fそんなふうに 
あんなふうに	'#  *8fあんなふうに 
どんなふうに	'#  *8fどんなふうに 
こういうふうに	'#  *8fこういうふうに 
そういうふうに	'#  *8fそういうふうに 
ああいうふうに	'#  *8fああいうふうに 
どういうふうに	'#  *8fどういうふうに 
