。゜（Ｔ＾Ｔ）゜。	!%  *4。゜（Ｔ＾Ｔ）゜。 +"顔文字"
。°（ＴｏＴ）°。	!%  *4。°（ＴｏＴ）°。 +"顔文字"
。ｏ＠（＾＿＾）＠ｏ。	!%  *4。ｏ＠（＾＿＾）＠ｏ。 +"顔文字"
．．．　（゜Ｏ゜；）	!%  *4．．．　（゜Ｏ゜；） +"顔文字"
．．．（（（　＊−＊）	!%  *4．．．（（（　＊−＊） +"顔文字"
・　∇　・；	!%  *4・　∇　・； +"顔文字"
・・）	!%  *4・・） +"顔文字"
：＾Ｄ	!%  *4：＾Ｄ +"顔文字"
：）	!%  *4：） +"顔文字"
：−／	!%  *4：−／ +"顔文字"
：−（	!%  *4：−（ +"顔文字"
：−）	!%  *4：−） +"顔文字"
：−］	!%  *4：−］ +"顔文字"
：−｛｝	!%  *4：−｛｝ +"顔文字"
：−＜	!%  *4：−＜ +"顔文字"
：−＜＞	!%  *4：−＜＞ +"顔文字"
：−＞	!%  *4：−＞ +"顔文字"
：−＠	!%  *4：−＠ +"顔文字"
：−Ｄ	!%  *4：−Ｄ +"顔文字"
：−Ｏ	!%  *4：−Ｏ +"顔文字"
：−Ｐ	!%  *4：−Ｐ +"顔文字"
：−Ｑ	!%  *4：−Ｑ +"顔文字"
：−Ｖ	!%  *4：−Ｖ +"顔文字"
：−Ｘ	!%  *4：−Ｘ +"顔文字"
；・ロ・）	!%  *4；・ロ・） +"顔文字"
；＾＿＾Ａ	!%  *4；＾＿＾Ａ +"顔文字"
；＾）	!%  *4；＾） +"顔文字"
；ゞ（｀´　）	!%  *4；ゞ（｀´　） +"顔文字"
；−ロ−）	!%  *4；−ロ−） +"顔文字"
；∂ロ∂）	!%  *4；∂ロ∂） +"顔文字"
；δロδ）	!%  *4；δロδ） +"顔文字"
；бロб）	!%  *4；бロб） +"顔文字"
？　（゜＿。）	!%  *4？　（゜＿。） +"顔文字"
？＾．＾？	!%  *4？＾．＾？ +"顔文字"
？＾＾？	!%  *4？＾＾？ +"顔文字"
？（＿。）	!%  *4？（＿。） +"顔文字"
？（＿＿！）？（！＿＿）？	!%  *4？（＿＿！）？（！＿＿）？ +"顔文字"
？（’．’）？	!%  *4？（’．’）？ +"顔文字"
？（ロ＿ロ）？	!%  *4？（ロ＿ロ）？ +"顔文字"
！（。・・。）！	!%  *4！（。・・。）！ +"顔文字"
！（＾＾）！	!%  *4！（＾＾）！ +"顔文字"
！（￣∇￣　；）	!%  *4！（￣∇￣　；） +"顔文字"
！（∂▼∂）！	!%  *4！（∂▼∂）！ +"顔文字"
！Σ（￣□￣；	!%  *4！Σ（￣□￣； +"顔文字"
！Σ（￣□￣；）	!%  *4！Σ（￣□￣；） +"顔文字"
！Σ（▼□▼メ）	!%  *4！Σ（▼□▼メ） +"顔文字"
゛（・・	!%  *4゛（・・ +"顔文字"
゛（｀ヘ´＃）	!%  *4゛（｀ヘ´＃） +"顔文字"
゜￣＞゜））＞＜	!%  *4゜￣＞゜））＞＜ +"顔文字"
＾＾；	!%  *4＾＾； +"顔文字"
＾＾；）	!%  *4＾＾；） +"顔文字"
＾＾）	!%  *4＾＾） +"顔文字"
＾＿＾	!%  *4＾＿＾ +"顔文字"
＾＿＾　ｖ	!%  *4＾＿＾　ｖ +"顔文字"
＾ｍ＾）	!%  *4＾ｍ＾） +"顔文字"
＾ｏ＾	!%  *4＾ｏ＾ +"顔文字"
￣（’｀；）	!%  *4￣（’｀；） +"顔文字"
￣（−仝−）￣	!%  *4￣（−仝−）￣ +"顔文字"
￣（＝∵＝）￣	!%  *4￣（＝∵＝）￣ +"顔文字"
￣（＞＿＜。）￣	!%  *4￣（＞＿＜。）￣ +"顔文字"
＿・）＿。ＯＦＦ	!%  *4＿・）＿。ＯＦＦ +"顔文字"
＿・）／°ＯＮ	!%  *4＿・）／°ＯＮ +"顔文字"
＿（．＿．）＿	!%  *4＿（．＿．）＿ +"顔文字"
＿（・・；φ	!%  *4＿（・・；φ +"顔文字"
＿−）））	!%  *4＿−））） +"顔文字"
＿¢（；＿；　）	!%  *4＿¢（；＿；　） +"顔文字"
ヽ（　´ー｀）ノ	!%  *4ヽ（　´ー｀）ノ +"顔文字"
ヽ（　＾＾）〆	!%  *4ヽ（　＾＾）〆 +"顔文字"
ヽ（。＿゜）／	!%  *4ヽ（。＿゜）／ +"顔文字"
ヽ（゜Ｑ。）の	!%  *4ヽ（゜Ｑ。）の +"顔文字"
ヽ（゜Ｑ。）ノ	!%  *4ヽ（゜Ｑ。）ノ +"顔文字"
ヽ（´−｀）／	!%  *4ヽ（´−｀）／ +"顔文字"
ヽ（´▽｀）／〜♪	!%  *4ヽ（´▽｀）／〜♪ +"顔文字"
ヽ（´∇｀）ノ	!%  *4ヽ（´∇｀）ノ +"顔文字"
ヽ（´ｏ｀）ノ	!%  *4ヽ（´ｏ｀）ノ +"顔文字"
ヽ（＾。＾）丿	!%  *4ヽ（＾。＾）丿 +"顔文字"
ヽ（＾＾）（＾＾）／	!%  *4ヽ（＾＾）（＾＾）／ +"顔文字"
ヽ（＾＾）（＾＾）ノ	!%  *4ヽ（＾＾）（＾＾）ノ +"顔文字"
ヽ（＾＿＿＿＿＾）ノ	!%  *4ヽ（＾＿＿＿＿＾）ノ +"顔文字"
ヽ（￣▽￣）ノ	!%  *4ヽ（￣▽￣）ノ +"顔文字"
ヽ（￣▼￣＊）ノ	!%  *4ヽ（￣▼￣＊）ノ +"顔文字"
ヽ（°＿°＞）	!%  *4ヽ（°＿°＞） +"顔文字"
ヽ（＊＾＾＊）ノ	!%  *4ヽ（＊＾＾＊）ノ +"顔文字"
ヽ（б。б？）ノ	!%  *4ヽ（б。б？）ノ +"顔文字"
ヽ＠（ｏ・ェ・）＠ノ	!%  *4ヽ＠（ｏ・ェ・）＠ノ +"顔文字"
ヾ（・・；）	!%  *4ヾ（・・；） +"顔文字"
ヾ（´ー｀　）ノ	!%  *4ヾ（´ー｀　）ノ +"顔文字"
ヾ（＾＾へ）	!%  *4ヾ（＾＾へ） +"顔文字"
ヾ（＊　´∀｀＊）ノ”	!%  *4ヾ（＊　´∀｀＊）ノ” +"顔文字"
ゞ（｀’）、	!%  *4ゞ（｀’）、 +"顔文字"
〃´＿｀〃	!%  *4〃´＿｀〃 +"顔文字"
〃｀＿´〃	!%  *4〃｀＿´〃 +"顔文字"
〃＾＿＾〃	!%  *4〃＾＿＾〃 +"顔文字"
―（Ｔ＿Ｔ）→	!%  *4―（Ｔ＿Ｔ）→ +"顔文字"
／￣	!%  *4／￣ +"顔文字"
／￣￣	!%  *4／￣￣ +"顔文字"
／￣￣￣	!%  *4／￣￣￣ +"顔文字"
／／・Ｌ・＼＼	!%  *4／／・Ｌ・＼＼ +"顔文字"
／（．＾．）＼	!%  *4／（．＾．）＼ +"顔文字"
／（＿−＿）ｌ　ｏｏＯＯ	!%  *4／（＿−＿）ｌ　ｏｏＯＯ +"顔文字"
／−：	!%  *4／−： +"顔文字"
／−；	!%  *4／−； +"顔文字"
＼（。・ｏ◎）／	!%  *4＼（。・ｏ◎）／ +"顔文字"
＼（＾＾）／	!%  *4＼（＾＾）／ +"顔文字"
＼（＾＿＾）／	!%  *4＼（＾＿＾）／ +"顔文字"
＼（＾◇＾）	!%  *4＼（＾◇＾） +"顔文字"
＼（＾Ｏ＾）／	!%  *4＼（＾Ｏ＾）／ +"顔文字"
＼（＾ｏ＾）／	!%  *4＼（＾ｏ＾）／ +"顔文字"
＼（￣ｏ￣）／	!%  *4＼（￣ｏ￣）／ +"顔文字"
＼（￣ε￣）／	!%  *4＼（￣ε￣）／ +"顔文字"
＼（＿＿　）	!%  *4＼（＿＿　） +"顔文字"
＼（（；◎＿◎）／	!%  *4＼（（；◎＿◎）／ +"顔文字"
＼（＞◇＜）／	!%  *4＼（＞◇＜）／ +"顔文字"
＼（＞ｏ＜）／	!%  *4＼（＞ｏ＜）／ +"顔文字"
＼（＊＾　＾＊）／	!%  *4＼（＊＾　＾＊）／ +"顔文字"
＼（＊＾＾＊）／	!%  *4＼（＊＾＾＊）／ +"顔文字"
＼（●ｏ○；）／	!%  *4＼（●ｏ○；）／ +"顔文字"
＼（◎ｏ◎）／	!%  *4＼（◎ｏ◎）／ +"顔文字"
＼（∂ｏ☆）／	!%  *4＼（∂ｏ☆）／ +"顔文字"
＼（０＼０）ゝ	!%  *4＼（０＼０）ゝ +"顔文字"
＼（σ＿σ）／	!%  *4＼（σ＿σ）／ +"顔文字"
＼＜￣Σ￣＞／	!%  *4＼＜￣Σ￣＞／ +"顔文字"
〜・＿・〜	!%  *4〜・＿・〜 +"顔文字"
〜＾＿＾〜	!%  *4〜＾＿＾〜 +"顔文字"
〜〜（（；・・ヘ）	!%  *4〜〜（（；・・ヘ） +"顔文字"
〜（ｍ￣ー￣）ｍ	!%  *4〜（ｍ￣ー￣）ｍ +"顔文字"
〜（ｍ￣−￣）ｍ	!%  *4〜（ｍ￣−￣）ｍ +"顔文字"
〜（ｍ￣ｏ￣）ｍ	!%  *4〜（ｍ￣ｏ￣）ｍ +"顔文字"
｜｜｜−＿｜｜｜	!%  *4｜｜｜−＿｜｜｜ +"顔文字"
‘∀‘	!%  *4‘∀‘ +"顔文字"
””＾＿＾””	!%  *4””＾＿＾”” +"顔文字"
”（（＿−　）（　−＿））”	!%  *4”（（＿−　）（　−＿））” +"顔文字"
（　。・＿・。）	!%  *4（　。・＿・。） +"顔文字"
（　・＿・）ん	!%  *4（　・＿・）ん +"顔文字"
（　・＿・）ノ⌒●￣＊	!%  *4（　・＿・）ノ⌒●￣＊ +"顔文字"
（　・（ＯＯ）・　）	!%  *4（　・（ＯＯ）・　） +"顔文字"
（　・◇・）	!%  *4（　・◇・） +"顔文字"
（　；　＿　；　）ヾ（＾＾　）	!%  *4（　；　＿　；　）ヾ（＾＾　） +"顔文字"
（　゜＿゜；）	!%  *4（　゜＿゜；） +"顔文字"
（　゜ｏ゜　）	!%  *4（　゜ｏ゜　） +"顔文字"
（　´д｀）	!%  *4（　´д｀） +"顔文字"
（　＾＾）ｏ−＊（＊＿＊）	!%  *4（　＾＾）ｏ−＊（＊＿＊） +"顔文字"
（　＾＾）人（＾＾　）	!%  *4（　＾＾）人（＾＾　） +"顔文字"
（　＾＿＾）	!%  *4（　＾＿＾） +"顔文字"
（　＾ー゜）ｂ	!%  *4（　＾ー゜）ｂ +"顔文字"
（　＾ー゜）σ	!%  *4（　＾ー゜）σ +"顔文字"
（　＾‐＾）＿且￣￣	!%  *4（　＾‐＾）＿且￣￣ +"顔文字"
（　＾−）＿旦￣￣	!%  *4（　＾−）＿旦￣￣ +"顔文字"
（　＾０＾）θ〜♪	!%  *4（　＾０＾）θ〜♪ +"顔文字"
（　＾ｏ＾）ｙ　（（（　−＿−）	!%  *4（　＾ｏ＾）ｙ　（（（　−＿−） +"顔文字"
（　＾з＾）　ｙ　−☆	!%  *4（　＾з＾）　ｙ　−☆ +"顔文字"
（　￣◇）　Ｚｚｚ	!%  *4（　￣◇）　Ｚｚｚ +"顔文字"
（　￣ё￣）　−☆	!%  *4（　￣ё￣）　−☆ +"顔文字"
（　＿　＿　）．。ｏ○	!%  *4（　＿　＿　）．。ｏ○ +"顔文字"
（　’＿’）	!%  *4（　’＿’） +"顔文字"
（　−。−）　＝３	!%  *4（　−。−）　＝３ +"顔文字"
（　−．−）の⌒−￣	!%  *4（　−．−）の⌒−￣ +"顔文字"
（　−．−）ノ⌒−￣	!%  *4（　−．−）ノ⌒−￣ +"顔文字"
（　−＿−）	!%  *4（　−＿−） +"顔文字"
（　＊＾。＾＊　）	!%  *4（　＊＾。＾＊　） +"顔文字"
（　ｉ＿ｉ）”＼（−＿−；；	!%  *4（　ｉ＿ｉ）”＼（−＿−；； +"顔文字"
（　σσ）＿旦￣￣	!%  *4（　σσ）＿旦￣￣ +"顔文字"
（。。？）	!%  *4（。。？） +"顔文字"
（。・。−）−☆	!%  *4（。・。−）−☆ +"顔文字"
（。・ｏ・。）	!%  *4（。・ｏ・。） +"顔文字"
（。＾＿＾。）／	!%  *4（。＾＿＾。）／ +"顔文字"
（。￣（ェ）◇ゞ	!%  *4（。￣（ェ）◇ゞ +"顔文字"
（。＿゜）	!%  *4（。＿゜） +"顔文字"
（。’（ェ）’。）	!%  *4（。’（ェ）’。） +"顔文字"
（。’（ェ）’）σ	!%  *4（。’（ェ）’）σ +"顔文字"
（。’（エ）−。））−☆	!%  *4（。’（エ）−。））−☆ +"顔文字"
（。◇。）	!%  *4（。◇。） +"顔文字"
（．　）（　．）	!%  *4（．　）（　．） +"顔文字"
（．　人　．）	!%  *4（．　人　．） +"顔文字"
（．．？）	!%  *4（．．？） +"顔文字"
（．．）	!%  *4（．．） +"顔文字"
（．＿．）	!%  *4（．＿．） +"顔文字"
（．＿．）φ	!%  *4（．＿．）φ +"顔文字"
（．＿・）ノ	!%  *4（．＿・）ノ +"顔文字"
（．人．）	!%  *4（．人．） +"顔文字"
（・。・。；；	!%  *4（・。・。；； +"顔文字"
（・。・ゞ	!%  *4（・。・ゞ +"顔文字"
（・。−；	!%  *4（・。−； +"顔文字"
（・．・）￣￣￣’	!%  *4（・．・）￣￣￣’ +"顔文字"
（・・；）	!%  *4（・・；） +"顔文字"
（・・？）	!%  *4（・・？） +"顔文字"
（・？・）	!%  *4（・？・） +"顔文字"
（・＿・）ｖ	!%  *4（・＿・）ｖ +"顔文字"
（・＿・）σ	!%  *4（・＿・）σ +"顔文字"
（・＿；）	!%  *4（・＿；） +"顔文字"
（・＿＋）	!%  *4（・＿＋） +"顔文字"
（・＿☆）	!%  *4（・＿☆） +"顔文字"
（・ー・）ノ	!%  *4（・ー・）ノ +"顔文字"
（・−・）	!%  *4（・−・） +"顔文字"
（・−＋）	!%  *4（・−＋） +"顔文字"
（・±・）	!%  *4（・±・） +"顔文字"
（・◇・　）	!%  *4（・◇・　） +"顔文字"
（・３・）〜♪	!%  *4（・３・）〜♪ +"顔文字"
（・Ｗ・）	!%  *4（・Ｗ・） +"顔文字"
（・ｍ・）	!%  *4（・ｍ・） +"顔文字"
（・ｏ＋）	!%  *4（・ｏ＋） +"顔文字"
（・ε・	!%  *4（・ε・ +"顔文字"
（：。）ミ	!%  *4（：。）ミ +"顔文字"
（：。）彡	!%  *4（：。）彡 +"顔文字"
（：＿；）	!%  *4（：＿；） +"顔文字"
（：−）	!%  *4（：−） +"顔文字"
（：０）＞−−−∈	!%  *4（：０）＞−−−∈ +"顔文字"
（：Ｄ）┼─┤	!%  *4（：Ｄ）┼─┤ +"顔文字"
（；　゜゜）	!%  *4（；　゜゜） +"顔文字"
（；。；）	!%  *4（；。；） +"顔文字"
（；；；＊＿＊）	!%  *4（；；；＊＿＊） +"顔文字"
（；；￣ー￣）σ	!%  *4（；；￣ー￣）σ +"顔文字"
（；゜゜）	!%  *4（；゜゜） +"顔文字"
（；゜〇゜）	!%  *4（；゜〇゜） +"顔文字"
（；゜◆゜）σ	!%  *4（；゜◆゜）σ +"顔文字"
（；´▽｀ｌｌｌＡ｀｀	!%  *4（；´▽｀ｌｌｌＡ｀｀ +"顔文字"
（；´ｏ｀）	!%  *4（；´ｏ｀） +"顔文字"
（；＾＾）σ	!%  *4（；＾＾）σ +"顔文字"
（；＾＿＾）／　−＝≡卍	!%  *4（；＾＿＾）／　−＝≡卍 +"顔文字"
（；＾＿＾）σ	!%  *4（；＾＿＾）σ +"顔文字"
（；＾−＾；）	!%  *4（；＾−＾；） +"顔文字"
（；￣−￣；）	!%  *4（；￣−￣；） +"顔文字"
（；＿・）	!%  *4（；＿・） +"顔文字"
（；＿：）	!%  *4（；＿：） +"顔文字"
（；＿；）	!%  *4（；＿；） +"顔文字"
（；”ε”）σ	!%  *4（；”ε”）σ +"顔文字"
（；−・。・−；）	!%  *4（；−・。・−；） +"顔文字"
（；−＿−）　（−＿−；）	!%  *4（；−＿−）　（−＿−；） +"顔文字"
（；−＿−）σ	!%  *4（；−＿−）σ +"顔文字"
（；⌒▽⌒）σ	!%  *4（；⌒▽⌒）σ +"顔文字"
（；Ｏ；）	!%  *4（；Ｏ；） +"顔文字"
（；ＴεＴ）σ	!%  *4（；ＴεＴ）σ +"顔文字"
（；ｏ；）	!%  *4（；ｏ；） +"顔文字"
（？．？）	!%  *4（？．？） +"顔文字"
（？・・）σ	!%  *4（？・・）σ +"顔文字"
（？￣ヘ￣？）	!%  *4（？￣ヘ￣？） +"顔文字"
（？＿？；	!%  *4（？＿？； +"顔文字"
（？＿？）	!%  *4（？＿？） +"顔文字"
（？＿＿）	!%  *4（？＿＿） +"顔文字"
（？＋＿＋）	!%  *4（？＋＿＋） +"顔文字"
（？−ｏ−）	!%  *4（？−ｏ−） +"顔文字"
（！＿！）	!%  *4（！＿！） +"顔文字"
（！−＿−！）	!%  *4（！−＿−！） +"顔文字"
（゜゜；）	!%  *4（゜゜；） +"顔文字"
（゜゜）〜	!%  *4（゜゜）〜 +"顔文字"
（゜＿゜；）	!%  *4（゜＿゜；） +"顔文字"
（゜））＜＜＜＊））	!%  *4（゜））＜＜＜＊）） +"顔文字"
（゜−゜）	!%  *4（゜−゜） +"顔文字"
（゜−＾＊）σ	!%  *4（゜−＾＊）σ +"顔文字"
（゜▽゜；）	!%  *4（゜▽゜；） +"顔文字"
（゜Ｏ゜；	!%  *4（゜Ｏ゜； +"顔文字"
（゜Ｏ゜；）	!%  *4（゜Ｏ゜；） +"顔文字"
（゜Ｏ゜）	!%  *4（゜Ｏ゜） +"顔文字"
（゜Ｏ゜）☆＼（＾＾；）	!%  *4（゜Ｏ゜）☆＼（＾＾；） +"顔文字"
（゜ｏ゜；	!%  *4（゜ｏ゜； +"顔文字"
（゜ｏ゜；）	!%  *4（゜ｏ゜；） +"顔文字"
（゜ｏ゜）	!%  *4（゜ｏ゜） +"顔文字"
（゜ｏ゜）／	!%  *4（゜ｏ゜）／ +"顔文字"
（゜ｏ゜）＼（−＿−）	!%  *4（゜ｏ゜）＼（−＿−） +"顔文字"
（゜ペ）	!%  *4（゜ペ） +"顔文字"
（゜Ω゜）	!%  *4（゜Ω゜） +"顔文字"
（゜ε゜）	!%  *4（゜ε゜） +"顔文字"
（´。｀）	!%  *4（´。｀） +"顔文字"
（´・ω・｀）	!%  *4（´・ω・｀） +"顔文字"
（´ー｀）	!%  *4（´ー｀） +"顔文字"
（´ё｀）	!%  *4（´ё｀） +"顔文字"
（｀。’メ）	!%  *4（｀。’メ） +"顔文字"
（｀´）	!%  *4（｀´） +"顔文字"
（｀´Ｘ）	!%  *4（｀´Ｘ） +"顔文字"
（｀´メ）	!%  *4（｀´メ） +"顔文字"
（｀＿、＾）	!%  *4（｀＿、＾） +"顔文字"
（｀＿´）	!%  *4（｀＿´） +"顔文字"
（｀＿’）	!%  *4（｀＿’） +"顔文字"
（｀ー´〃）	!%  *4（｀ー´〃） +"顔文字"
（｀‐´≠）凸	!%  *4（｀‐´≠）凸 +"顔文字"
（｀へ日＼（▼▼メ）	!%  *4（｀へ日＼（▼▼メ） +"顔文字"
（｀ε´）	!%  *4（｀ε´） +"顔文字"
（¨	!%  *4（¨ +"顔文字"
（¨　）	!%  *4（¨　） +"顔文字"
（¨；）	!%  *4（¨；） +"顔文字"
（¨）（　：）（．．）（：　）	!%  *4（¨）（　：）（．．）（：　） +"顔文字"
（＾　．＾）	!%  *4（＾　．＾） +"顔文字"
（＾　＾）	!%  *4（＾　＾） +"顔文字"
（＾。・＾）	!%  *4（＾。・＾） +"顔文字"
（＾。＾；	!%  *4（＾。＾； +"顔文字"
（＾。＾；；	!%  *4（＾。＾；； +"顔文字"
（＾。＾；）	!%  *4（＾。＾；） +"顔文字"
（＾。＾ゞ	!%  *4（＾。＾ゞ +"顔文字"
（＾。＾）	!%  *4（＾。＾） +"顔文字"
（＾。＾）／■￣＊	!%  *4（＾。＾）／■￣＊ +"顔文字"
（＾。＾）ｖ	!%  *4（＾。＾）ｖ +"顔文字"
（＾。＾）ｙ−。ｏＯ	!%  *4（＾。＾）ｙ−。ｏＯ +"顔文字"
（＾。＾）ｙ−゜゜゜	!%  *4（＾。＾）ｙ−゜゜゜ +"顔文字"
（＾。−）−☆	!%  *4（＾。−）−☆ +"顔文字"
（＾．＾；	!%  *4（＾．＾； +"顔文字"
（＾．＾）	!%  *4（＾．＾） +"顔文字"
（＾・＾；）	!%  *4（＾・＾；） +"顔文字"
（＾・＾）	!%  *4（＾・＾） +"顔文字"
（＾・ｘ・＾）	!%  *4（＾・ｘ・＾） +"顔文字"
（＾？＾）	!%  *4（＾？＾） +"顔文字"
（＾！＾）	!%  *4（＾！＾） +"顔文字"
（＾＾	!%  *4（＾＾ +"顔文字"
（＾＾；	!%  *4（＾＾； +"顔文字"
（＾＾；；	!%  *4（＾＾；； +"顔文字"
（＾＾；；；	!%  *4（＾＾；；； +"顔文字"
（＾＾；；）	!%  *4（＾＾；；） +"顔文字"
（＾＾；ゞ	!%  *4（＾＾；ゞ +"顔文字"
（＾＾；）	!%  *4（＾＾；） +"顔文字"
（＾＾？）	!%  *4（＾＾？） +"顔文字"
（＾＾ゞ	!%  *4（＾＾ゞ +"顔文字"
（＾＾／（¨）	!%  *4（＾＾／（¨） +"顔文字"
（＾＾｜｜｜｜ｒ	!%  *4（＾＾｜｜｜｜ｒ +"顔文字"
（＾＾）	!%  *4（＾＾） +"顔文字"
（＾＾）／	!%  *4（＾＾）／ +"顔文字"
（＾＾）ｖ	!%  *4（＾＾）ｖ +"顔文字"
（＾＿？）	!%  *4（＾＿？） +"顔文字"
（＾＿＾．）	!%  *4（＾＿＾．） +"顔文字"
（＾＿＾；	!%  *4（＾＿＾； +"顔文字"
（＾＿＾；；	!%  *4（＾＿＾；； +"顔文字"
（＾＿＾；；；	!%  *4（＾＿＾；；； +"顔文字"
（＾＿＾；）	!%  *4（＾＿＾；） +"顔文字"
（＾＿＾？）	!%  *4（＾＿＾？） +"顔文字"
（＾＿＾”）	!%  *4（＾＿＾”） +"顔文字"
（＾＿＾）	!%  *4（＾＿＾） +"顔文字"
（＾＿＾）．．．．．．ん	!%  *4（＾＿＾）．．．．．．ん +"顔文字"
（＾＿＾）ゞ	!%  *4（＾＿＾）ゞ +"顔文字"
（＾＿＾）／	!%  *4（＾＿＾）／ +"顔文字"
（＾＿＾）∠※	!%  *4（＾＿＾）∠※ +"顔文字"
（＾＿＾）ｖ	!%  *4（＾＿＾）ｖ +"顔文字"
（＾＿＾）ｙ−	!%  *4（＾＿＾）ｙ− +"顔文字"
（＾＿＾Ｄ	!%  *4（＾＿＾Ｄ +"顔文字"
（＾＿＾Ｘ）	!%  *4（＾＿＾Ｘ） +"顔文字"
（＾＿−；）	!%  *4（＾＿−；） +"顔文字"
（＾＿−）	!%  *4（＾＿−） +"顔文字"
（＾＿−）−☆	!%  *4（＾＿−）−☆ +"顔文字"
（＾＿−）☆	!%  *4（＾＿−）☆ +"顔文字"
（＾＿−）≡★	!%  *4（＾＿−）≡★ +"顔文字"
（＾＿−）ｄｂ（−＿＾）	!%  *4（＾＿−）ｄｂ（−＿＾） +"顔文字"
（＾＿＜）〜☆	!%  *4（＾＿＜）〜☆ +"顔文字"
（＾ー＾；	!%  *4（＾ー＾； +"顔文字"
（＾ー＾）	!%  *4（＾ー＾） +"顔文字"
（＾ー＾）ｖ	!%  *4（＾ー＾）ｖ +"顔文字"
（＾（＝・Ｔ・＝）＾）	!%  *4（＾（＝・Ｔ・＝）＾） +"顔文字"
（＾（≡・Ｔ・≡）＾）	!%  *4（＾（≡・Ｔ・≡）＾） +"顔文字"
（＾（Ｉ）＾）	!%  *4（＾（Ｉ）＾） +"顔文字"
（＾（エ）＾）	!%  *4（＾（エ）＾） +"顔文字"
（＾）ｏ（＾）	!%  *4（＾）ｏ（＾） +"顔文字"
（＾−＾　）	!%  *4（＾−＾　） +"顔文字"
（＾−＾；	!%  *4（＾−＾； +"顔文字"
（＾−＾；　・・・・	!%  *4（＾−＾；　・・・・ +"顔文字"
（＾−＾；）	!%  *4（＾−＾；） +"顔文字"
（＾−＾；Ａ	!%  *4（＾−＾；Ａ +"顔文字"
（＾−＾）	!%  *4（＾−＾） +"顔文字"
（＾−＾）／	!%  *4（＾−＾）／ +"顔文字"
（＾−＾）☆ε＾　）	!%  *4（＾−＾）☆ε＾　） +"顔文字"
（＾−＾）ｖ	!%  *4（＾−＾）ｖ +"顔文字"
（＾○＾）	!%  *4（＾○＾） +"顔文字"
（＾○＾）／	!%  *4（＾○＾）／ +"顔文字"
（＾◎＾）	!%  *4（＾◎＾） +"顔文字"
（＾◇＾；）	!%  *4（＾◇＾；） +"顔文字"
（＾◇＾；）σ	!%  *4（＾◇＾；）σ +"顔文字"
（＾◇＾）	!%  *4（＾◇＾） +"顔文字"
（＾□＾；）	!%  *4（＾□＾；） +"顔文字"
（＾▽＾）	!%  *4（＾▽＾） +"顔文字"
（＾▽＾）Ｖ	!%  *4（＾▽＾）Ｖ +"顔文字"
（＾▽＾喜）	!%  *4（＾▽＾喜） +"顔文字"
（＾▽＾笑）	!%  *4（＾▽＾笑） +"顔文字"
（＾↓＾）	!%  *4（＾↓＾） +"顔文字"
（＾⊆＾）	!%  *4（＾⊆＾） +"顔文字"
（＾∧＾）	!%  *4（＾∧＾） +"顔文字"
（＾０＾）σ	!%  *4（＾０＾）σ +"顔文字"
（＾０＿０＾）	!%  *4（＾０＿０＾） +"顔文字"
（＾Ｏ＾；）	!%  *4（＾Ｏ＾；） +"顔文字"
（＾Ｏ＾）	!%  *4（＾Ｏ＾） +"顔文字"
（＾Ｏ＾）／	!%  *4（＾Ｏ＾）／ +"顔文字"
（＾ｍｍ＾）ゞ	!%  *4（＾ｍｍ＾）ゞ +"顔文字"
（＾ｏ＾；	!%  *4（＾ｏ＾； +"顔文字"
（＾ｏ＾）	!%  *4（＾ｏ＾） +"顔文字"
（＾ｏ＾）ゞ	!%  *4（＾ｏ＾）ゞ +"顔文字"
（＾ｏ＾）／	!%  *4（＾ｏ＾）／ +"顔文字"
（＾っ＾）	!%  *4（＾っ＾） +"顔文字"
（＾コ＾）Ｖ	!%  *4（＾コ＾）Ｖ +"顔文字"
（＾ム＾）	!%  *4（＾ム＾） +"顔文字"
（＾レ＾）	!%  *4（＾レ＾） +"顔文字"
（＾ё＾）　♪♪	!%  *4（＾ё＾）　♪♪ +"顔文字"
（＾з＾）−☆	!%  *4（＾з＾）−☆ +"顔文字"
（＾ф＾）	!%  *4（＾ф＾） +"顔文字"
（＾ц＾　）	!%  *4（＾ц＾　） +"顔文字"
（＾人＾）	!%  *4（＾人＾） +"顔文字"
（￣。￣）”凸	!%  *4（￣。￣）”凸 +"顔文字"
（￣＾￣）	!%  *4（￣＾￣） +"顔文字"
（￣￣；）	!%  *4（￣￣；） +"顔文字"
（￣￣ー￣￣）Ｖ	!%  *4（￣￣ー￣￣）Ｖ +"顔文字"
（￣￣□￣￣；）	!%  *4（￣￣□￣￣；） +"顔文字"
（￣＿￣；	!%  *4（￣＿￣； +"顔文字"
（￣＿￣；）	!%  *4（￣＿￣；） +"顔文字"
（￣＿￣）	!%  *4（￣＿￣） +"顔文字"
（￣＿￣Ｘ	!%  *4（￣＿￣Ｘ +"顔文字"
（￣＿￣メ）	!%  *4（￣＿￣メ） +"顔文字"
（￣ー？）	!%  *4（￣ー？） +"顔文字"
（￣〜；￣）	!%  *4（￣〜；￣） +"顔文字"
（￣（エ）￣）ｖ	!%  *4（￣（エ）￣）ｖ +"顔文字"
（￣（││）￣）	!%  *4（￣（││）￣） +"顔文字"
（￣−￣　￣−￣）	!%  *4（￣−￣　￣−￣） +"顔文字"
（￣＊￣　）	!%  *4（￣＊￣　） +"顔文字"
（￣◇￣；）	!%  *4（￣◇￣；） +"顔文字"
（￣△￣）	!%  *4（￣△￣） +"顔文字"
（￣△￣）／□	!%  *4（￣△￣）／□ +"顔文字"
（￣△￣）／■	!%  *4（￣△￣）／■ +"顔文字"
（￣Ｏ￣；）	!%  *4（￣Ｏ￣；） +"顔文字"
（￣Ｑ￣；）	!%  *4（￣Ｑ￣；） +"顔文字"
（￣へ￣）	!%  *4（￣へ￣） +"顔文字"
（￣ェ￣；）	!%  *4（￣ェ￣；） +"顔文字"
（￣Θ￣；）	!%  *4（￣Θ￣；） +"顔文字"
（￣ω￣；）	!%  *4（￣ω￣；） +"顔文字"
（＿　＿，）	!%  *4（＿　＿，） +"顔文字"
（＿　＿；）・・・・	!%  *4（＿　＿；）・・・・ +"顔文字"
（＿　＿）．。ｏ○	!%  *4（＿　＿）．。ｏ○ +"顔文字"
（＿　＿）¢　．．ＺＺＺ	!%  *4（＿　＿）¢　．．ＺＺＺ +"顔文字"
（＿＿？）	!%  *4（＿＿？） +"顔文字"
（＿＿）．．．ｚｚＺＺ	!%  *4（＿＿）．．．ｚｚＺＺ +"顔文字"
（＿−＿）	!%  *4（＿−＿） +"顔文字"
（＿□＿：）	!%  *4（＿□＿：） +"顔文字"
（＿□＿；）	!%  *4（＿□＿；） +"顔文字"
（〃⌒ー⌒〃）∫゛	!%  *4（〃⌒ー⌒〃）∫゛ +"顔文字"
（〇ｏ〇；））））	!%  *4（〇ｏ〇；）））） +"顔文字"
（ー＿メ）	!%  *4（ー＿メ） +"顔文字"
（‐＿‐）σ	!%  *4（‐＿‐）σ +"顔文字"
（／＾−＾（＾　＾＊）ｏ	!%  *4（／＾−＾（＾　＾＊）ｏ +"顔文字"
（／＿・）	!%  *4（／＿・） +"顔文字"
（／＿；）	!%  *4（／＿；） +"顔文字"
（／＿；）／	!%  *4（／＿；）／ +"顔文字"
（／＿；）／［、	!%  *4（／＿；）／［、 +"顔文字"
（／＿＋）／	!%  *4（／＿＋）／ +"顔文字"
（／＿−、）	!%  *4（／＿−、） +"顔文字"
（／＿−。）	!%  *4（／＿−。） +"顔文字"
（／−＼）	!%  *4（／−＼） +"顔文字"
（／−−）／	!%  *4（／−−）／ +"顔文字"
（／−ｏ−）／　⌒　┤	!%  *4（／−ｏ−）／　⌒　┤ +"顔文字"
（‥；）	!%  *4（‥；） +"顔文字"
（’。’）	!%  *4（’。’） +"顔文字"
（’；’）	!%  *4（’；’） +"顔文字"
（’？’）	!%  *4（’？’） +"顔文字"
（’＿’｜	!%  *4（’＿’｜ +"顔文字"
（’〇’；）	!%  *4（’〇’；） +"顔文字"
（’（ェ）’＊）	!%  *4（’（ェ）’＊） +"顔文字"
（’＠’）	!%  *4（’＠’） +"顔文字"
（’◎’）	!%  *4（’◎’） +"顔文字"
（’◇’）	!%  *4（’◇’） +"顔文字"
（’◇’＊）	!%  *4（’◇’＊） +"顔文字"
（’⌒’）	!%  *4（’⌒’） +"顔文字"
（’∽’）	!%  *4（’∽’） +"顔文字"
（’ｏ’）	!%  *4（’ｏ’） +"顔文字"
（’ε’）	!%  *4（’ε’） +"顔文字"
（”。”）	!%  *4（”。”） +"顔文字"
（（＾へ＾）ｖ	!%  *4（（＾へ＾）ｖ +"顔文字"
（（（＾＾；）（；＾＾）　））	!%  *4（（（＾＾；）（；＾＾）　）） +"顔文字"
（（（（゜゜；）	!%  *4（（（（゜゜；） +"顔文字"
（（（（（゜゜；）	!%  *4（（（（（゜゜；） +"顔文字"
（（（（（＾＾；）	!%  *4（（（（（＾＾；） +"顔文字"
（（（（（（＾＿＾；）	!%  *4（（（（（（＾＿＾；） +"顔文字"
（（（（（（（；＾＾）	!%  *4（（（（（（（；＾＾） +"顔文字"
（（（（（−＿−；）	!%  *4（（（（（−＿−；） +"顔文字"
（（（（（°°；）	!%  *4（（（（（°°；） +"顔文字"
（（（（（⌒−⌒；）	!%  *4（（（（（⌒−⌒；） +"顔文字"
（（＋＿＋））	!%  *4（（＋＿＋）） +"顔文字"
（（◎）＿（◎））	!%  *4（（◎）＿（◎）） +"顔文字"
（（ミ°ｏ°ミ））	!%  *4（（ミ°ｏ°ミ）） +"顔文字"
（（彡゜Ｐ゜彡））	!%  *4（（彡゜Ｐ゜彡）） +"顔文字"
（（彡゜ｏ゜彡））	!%  *4（（彡゜ｏ゜彡）） +"顔文字"
（＋。＋）	!%  *4（＋。＋） +"顔文字"
（＋＿；）	!%  *4（＋＿；） +"顔文字"
（＋＿＋）	!%  *4（＋＿＋） +"顔文字"
（＋＋）	!%  *4（＋＋） +"顔文字"
（＋ｏ＋）	!%  *4（＋ｏ＋） +"顔文字"
（−　−）	!%  *4（−　−） +"顔文字"
（−。−；	!%  *4（−。−； +"顔文字"
（−。−；）	!%  *4（−。−；） +"顔文字"
（−。−；）ｙ−゜゜゜	!%  *4（−。−；）ｙ−゜゜゜ +"顔文字"
（−。−）	!%  *4（−。−） +"顔文字"
（−。−）￣	!%  *4（−。−）￣ +"顔文字"
（−。−）ｙ−	!%  *4（−。−）ｙ− +"顔文字"
（−。−）ｙ−゜゜゜	!%  *4（−。−）ｙ−゜゜゜ +"顔文字"
（−。−＃）	!%  *4（−。−＃） +"顔文字"
（−。−Ｘ））	!%  *4（−。−Ｘ）） +"顔文字"
（−．−；）	!%  *4（−．−；） +"顔文字"
（−．−”）凸	!%  *4（−．−”）凸 +"顔文字"
（−．−）	!%  *4（−．−） +"顔文字"
（−．−）Ｚｚｚｚｚ．．．．	!%  *4（−．−）Ｚｚｚｚｚ．．．． +"顔文字"
（−．−）ｙ−．。ｏ○	!%  *4（−．−）ｙ−．。ｏ○ +"顔文字"
（−．−）ｙ−゜゜゜	!%  *4（−．−）ｙ−゜゜゜ +"顔文字"
（−：	!%  *4（−： +"顔文字"
（−：）	!%  *4（−：） +"顔文字"
（−；	!%  *4（−； +"顔文字"
（−；）	!%  *4（−；） +"顔文字"
（−＾〇＾−）	!%  *4（−＾〇＾−） +"顔文字"
（−＿；）	!%  *4（−＿；） +"顔文字"
（−＿＾：）	!%  *4（−＿＾：） +"顔文字"
（−＿＾）	!%  *4（−＿＾） +"顔文字"
（−＿ゞ	!%  *4（−＿ゞ +"顔文字"
（−＿＋）し	!%  *4（−＿＋）し +"顔文字"
（−＿−、	!%  *4（−＿−、 +"顔文字"
（−＿−、）	!%  *4（−＿−、） +"顔文字"
（−＿−；	!%  *4（−＿−； +"顔文字"
（−＿−；）	!%  *4（−＿−；） +"顔文字"
（−＿−）	!%  *4（−＿−） +"顔文字"
（−＿−）　ｚｚｚ	!%  *4（−＿−）　ｚｚｚ +"顔文字"
（−＿−）」	!%  *4（−＿−）」 +"顔文字"
（−＿−）Ｂ	!%  *4（−＿−）Ｂ +"顔文字"
（−＿−）Ｄ	!%  *4（−＿−）Ｄ +"顔文字"
（−＿−）ｚｚｚ	!%  *4（−＿−）ｚｚｚ +"顔文字"
（−＿−＃）	!%  *4（−＿−＃） +"顔文字"
（−＿−Ｘ）	!%  *4（−＿−Ｘ） +"顔文字"
（−＿−ｘ）	!%  *4（−＿−ｘ） +"顔文字"
（−＿−φ	!%  *4（−＿−φ +"顔文字"
（−＿＊）	!%  *4（−＿＊） +"顔文字"
（−＿☆）Ｖ	!%  *4（−＿☆）Ｖ +"顔文字"
（−’｀−；）	!%  *4（−’｀−；） +"顔文字"
（−””−；）	!%  *4（−””−；） +"顔文字"
（−”−　）	!%  *4（−”−　） +"顔文字"
（−”−；）	!%  *4（−”−；） +"顔文字"
（−）＿（−）	!%  *4（−）＿（−） +"顔文字"
（−−．）ｙ−	!%  *4（−−．）ｙ− +"顔文字"
（−−；	!%  *4（−−； +"顔文字"
（−−；）	!%  *4（−−；） +"顔文字"
（−−！）	!%  *4（−−！） +"顔文字"
（−−）（＿＿）	!%  *4（−−）（＿＿） +"顔文字"
（−−＃）	!%  *4（−−＃） +"顔文字"
（−−＃）σ	!%  *4（−−＃）σ +"顔文字"
（−−Ｘ））	!%  *4（−−Ｘ）） +"顔文字"
（−−メ）	!%  *4（−−メ） +"顔文字"
（−°−；）	!%  *4（−°−；） +"顔文字"
（−●−●−Ｘ）	!%  *4（−●−●−Ｘ） +"顔文字"
（−◆−）	!%  *4（−◆−） +"顔文字"
（−〓＜）　−−☆	!%  *4（−〓＜）　−−☆ +"顔文字"
（−ｏ−；	!%  *4（−ｏ−； +"顔文字"
（−ｏ−；）	!%  *4（−ｏ−；） +"顔文字"
（−ｏ−）	!%  *4（−ｏ−） +"顔文字"
（−ｏ−）／	!%  *4（−ｏ−）／ +"顔文字"
（−Φ−）	!%  *4（−Φ−） +"顔文字"
（×。×）	!%  *4（×。×） +"顔文字"
（×．×）	!%  *4（×．×） +"顔文字"
（×＿×；）	!%  *4（×＿×；） +"顔文字"
（×＿×＃	!%  *4（×＿×＃ +"顔文字"
（＝・ェ・＝）	!%  *4（＝・ェ・＝） +"顔文字"
（＝｀（∞）´＝）	!%  *4（＝｀（∞）´＝） +"顔文字"
（＝＾．．＾＝）	!%  *4（＝＾．．＾＝） +"顔文字"
（＝＾・＾＝）	!%  *4（＝＾・＾＝） +"顔文字"
（＝＾＿＾＝）	!%  *4（＝＾＿＾＝） +"顔文字"
（＝＾−＾＝）	!%  *4（＝＾−＾＝） +"顔文字"
（＝＾０＾＝）／	!%  *4（＝＾０＾＝）／ +"顔文字"
（＝＾０＾＝）ｖ	!%  *4（＝＾０＾＝）ｖ +"顔文字"
（＝＾エ＾＝）	!%  *4（＝＾エ＾＝） +"顔文字"
（＝＿＝；	!%  *4（＝＿＝； +"顔文字"
（＝＿＝；　ｚｚｚ	!%  *4（＝＿＝；　ｚｚｚ +"顔文字"
（＝＿＝）	!%  *4（＝＿＝） +"顔文字"
（＝Ｏ＝）。ｏ　Ｏ	!%  *4（＝Ｏ＝）。ｏ　Ｏ +"顔文字"
（＞。＜”）	!%  *4（＞。＜”） +"顔文字"
（＞。＜）ｙ−゜゜゜	!%  *4（＞。＜）ｙ−゜゜゜ +"顔文字"
（＞．＜）	!%  *4（＞．＜） +"顔文字"
（＞＿＜”）	!%  *4（＞＿＜”） +"顔文字"
（＞＿＜）	!%  *4（＞＿＜） +"顔文字"
（＞＜）	!%  *4（＞＜） +"顔文字"
（＞▽＜）	!%  *4（＞▽＜） +"顔文字"
（＞ｏ＜”）	!%  *4（＞ｏ＜”） +"顔文字"
（＞ｏ＜）ｙ−	!%  *4（＞ｏ＜）ｙ− +"顔文字"
（∴＠＿＠∴）	!%  *4（∴＠＿＠∴） +"顔文字"
（∴□−□∴）	!%  *4（∴□−□∴） +"顔文字"
（°．°；	!%  *4（°．°； +"顔文字"
（°））＜＜	!%  *4（°））＜＜ +"顔文字"
（°）＃））＜＜	!%  *4（°）＃））＜＜ +"顔文字"
（°°；）	!%  *4（°°；） +"顔文字"
（°°）〜	!%  *4（°°）〜 +"顔文字"
（°∇°；）	!%  *4（°∇°；） +"顔文字"
（°ё°）	!%  *4（°ё°） +"顔文字"
（°ф°）	!%  *4（°ф°） +"顔文字"
（°口°；）	!%  *4（°口°；） +"顔文字"
（＄＾＾）））	!%  *4（＄＾＾））） +"顔文字"
（＃＾．＾＃）	!%  *4（＃＾．＾＃） +"顔文字"
（＃＾＿＾＃）	!%  *4（＃＾＿＾＃） +"顔文字"
（＃＋＿＋）	!%  *4（＃＋＿＋） +"顔文字"
（＃＋＿＋）＼（＾＿＾；；	!%  *4（＃＋＿＋）＼（＾＿＾；； +"顔文字"
（＊　＾）（＊＾−＾＊）ゞ	!%  *4（＊　＾）（＊＾−＾＊）ゞ +"顔文字"
（＊　＾）３（＊＾−＾＊）ゞ	!%  *4（＊　＾）３（＊＾−＾＊）ゞ +"顔文字"
（＊・・）σ	!%  *4（＊・・）σ +"顔文字"
（＊＾　＾＊　）Ｖ	!%  *4（＊＾　＾＊　）Ｖ +"顔文字"
（＊＾　＾＊）	!%  *4（＊＾　＾＊） +"顔文字"
（＊＾。＾＊）	!%  *4（＊＾。＾＊） +"顔文字"
（＊＾＾）／	!%  *4（＊＾＾）／ +"顔文字"
（＊＾＾＊ゞ	!%  *4（＊＾＾＊ゞ +"顔文字"
（＊＾＾＊）	!%  *4（＊＾＾＊） +"顔文字"
（＊＾＿＾＊）	!%  *4（＊＾＿＾＊） +"顔文字"
（＊＾−＾＊）	!%  *4（＊＾−＾＊） +"顔文字"
（＊＾３＾）／〜☆	!%  *4（＊＾３＾）／〜☆ +"顔文字"
（＊＾３（＊＾ｏ＾＊）	!%  *4（＊＾３（＊＾ｏ＾＊） +"顔文字"
（＊＾ｏ＾＊）	!%  *4（＊＾ｏ＾＊） +"顔文字"
（＊￣▽￣＊）	!%  *4（＊￣▽￣＊） +"顔文字"
（＊＿＊；；	!%  *4（＊＿＊；； +"顔文字"
（＊＿＊；）	!%  *4（＊＿＊；） +"顔文字"
（＊＿＊）	!%  *4（＊＿＊） +"顔文字"
（＊’（ー）’）	!%  *4（＊’（ー）’） +"顔文字"
（＊’▽’）	!%  *4（＊’▽’） +"顔文字"
（＊Ｑ＊）	!%  *4（＊Ｑ＊） +"顔文字"
（＊δ。δ）	!%  *4（＊δ。δ） +"顔文字"
（＊δ。δ）σ	!%  *4（＊δ。δ）σ +"顔文字"
（＊δ−）ｙ─┛￣￣￣￣￣	!%  *4（＊δ−）ｙ─┛￣￣￣￣￣ +"顔文字"
（＊σ。σ）	!%  *4（＊σ。σ） +"顔文字"
（＊σ。σ）σ	!%  *4（＊σ。σ）σ +"顔文字"
（＊ω＊	!%  *4（＊ω＊ +"顔文字"
（＊б。б）	!%  *4（＊б。б） +"顔文字"
（＊бーб＊）	!%  *4（＊бーб＊） +"顔文字"
（＊б−）ｙ─┛￣￣￣￣￣	!%  *4（＊б−）ｙ─┛￣￣￣￣￣ +"顔文字"
（＠・〇・＠）	!%  *4（＠・〇・＠） +"顔文字"
（＠＾＾）	!%  *4（＠＾＾） +"顔文字"
（＠＾０＾＠）	!%  *4（＠＾０＾＠） +"顔文字"
（＠￣□￣＠；）	!%  *4（＠￣□￣＠；） +"顔文字"
（＠＿＠；）	!%  *4（＠＿＠；） +"顔文字"
（＠＿＠）	!%  *4（＠＿＠） +"顔文字"
（＠＿＠）ｙ−￣￣	!%  *4（＠＿＠）ｙ−￣￣ +"顔文字"
（＠⌒◇⌒＠）	!%  *4（＠⌒◇⌒＠） +"顔文字"
（＠ｏ＠）	!%  *4（＠ｏ＠） +"顔文字"
（＠ム＠）	!%  *4（＠ム＠） +"顔文字"
（☆。☆）	!%  *4（☆。☆） +"顔文字"
（☆＿★）	!%  *4（☆＿★） +"顔文字"
（○＿○）	!%  *4（○＿○） +"顔文字"
（●＾ｏ＾●）	!%  *4（●＾ｏ＾●） +"顔文字"
（●＾ｏ＾●）ｖ	!%  *4（●＾ｏ＾●）ｖ +"顔文字"
（●＾ｏ＾●）σ	!%  *4（●＾ｏ＾●）σ +"顔文字"
（●⌒　⌒●）	!%  *4（●⌒　⌒●） +"顔文字"
（◎−◎）	!%  *4（◎−◎） +"顔文字"
（◎⌒　⌒◎）	!%  *4（◎⌒　⌒◎） +"顔文字"
（◎⌒○⌒◎）	!%  *4（◎⌒○⌒◎） +"顔文字"
（▲Ｙ▲）	!%  *4（▲Ｙ▲） +"顔文字"
（▼▼）	!%  *4（▼▼） +"顔文字"
（▼▼Ｘ）	!%  *4（▼▼Ｘ） +"顔文字"
（▼▼メ）	!%  *4（▼▼メ） +"顔文字"
（→。←）	!%  *4（→。←） +"顔文字"
（→．←）	!%  *4（→．←） +"顔文字"
（←＿→）	!%  *4（←＿→） +"顔文字"
（〓＿〓）	!%  *4（〓＿〓） +"顔文字"
（∋＿∈）	!%  *4（∋＿∈） +"顔文字"
（∩＿∩）	!%  *4（∩＿∩） +"顔文字"
（∩ё∩）	!%  *4（∩ё∩） +"顔文字"
（¬¬）	!%  *4（¬¬） +"顔文字"
（⌒．−）＝★	!%  *4（⌒．−）＝★ +"顔文字"
（⌒＿⌒）	!%  *4（⌒＿⌒） +"顔文字"
（⌒ー⌒）σ	!%  *4（⌒ー⌒）σ +"顔文字"
（⌒○　⌒）	!%  *4（⌒○　⌒） +"顔文字"
（⌒▽⌒）	!%  *4（⌒▽⌒） +"顔文字"
（⌒⌒）ｖ	!%  *4（⌒⌒）ｖ +"顔文字"
（∂。−）−☆	!%  *4（∂。−）−☆ +"顔文字"
（∂。∂。；；	!%  *4（∂。∂。；； +"顔文字"
（∂。∂ゞ	!%  *4（∂。∂ゞ +"顔文字"
（∂∂）♪	!%  *4（∂∂）♪ +"顔文字"
（∂Ｏ∂；）	!%  *4（∂Ｏ∂；） +"顔文字"
（≡＾⊥＾≡）ｍ	!%  *4（≡＾⊥＾≡）ｍ +"顔文字"
（≡≡；）	!%  *4（≡≡；） +"顔文字"
（∵）	!%  *4（∵） +"顔文字"
（０＾Ａ＾０）	!%  *4（０＾Ａ＾０） +"顔文字"
（Ｏ．Ｏ；）（ｏ。ｏ；）	!%  *4（Ｏ．Ｏ；）（ｏ。ｏ；） +"顔文字"
（Ｏ．Ｏ；）（ｏｏ；）	!%  *4（Ｏ．Ｏ；）（ｏｏ；） +"顔文字"
（Ｑ＿Ｑ）	!%  *4（Ｑ＿Ｑ） +"顔文字"
（Ｔ．Ｔ　）　（　Ｔ．Ｔ）	!%  *4（Ｔ．Ｔ　）　（　Ｔ．Ｔ） +"顔文字"
（Ｔ．Ｔ）	!%  *4（Ｔ．Ｔ） +"顔文字"
（Ｔ＾Ｔ）	!%  *4（Ｔ＾Ｔ） +"顔文字"
（Ｔ＿Ｔ）	!%  *4（Ｔ＿Ｔ） +"顔文字"
（Ｔ−Ｔ）	!%  *4（Ｔ−Ｔ） +"顔文字"
（Ｔ−Ｔ）人（Ｔ−Ｔ）	!%  *4（Ｔ−Ｔ）人（Ｔ−Ｔ） +"顔文字"
（Ｔ◇Ｔ）	!%  *4（Ｔ◇Ｔ） +"顔文字"
（Ｔ０Ｔ）	!%  *4（Ｔ０Ｔ） +"顔文字"
（ＴＯＴ）	!%  *4（ＴＯＴ） +"顔文字"
（ＴｏＴ）	!%  *4（ＴｏＴ） +"顔文字"
（ＴｏＴ）σ	!%  *4（ＴｏＴ）σ +"顔文字"
（Ｕ・ｘ・Ｕ）	!%  *4（Ｕ・ｘ・Ｕ） +"顔文字"
（Ｖ）ｏ＼ｏ（Ｖ）	!%  *4（Ｖ）ｏ＼ｏ（Ｖ） +"顔文字"
（ｅ＿ｅ）	!%  *4（ｅ＿ｅ） +"顔文字"
（ｆ＾＾）	!%  *4（ｆ＾＾） +"顔文字"
（ｉ＿ｉ）	!%  *4（ｉ＿ｉ） +"顔文字"
（ｉ−ｉ）	!%  *4（ｉ−ｉ） +"顔文字"
（ｏ＾＿＾ｏ）σ	!%  *4（ｏ＾＿＾ｏ）σ +"顔文字"
（ｏ（＾−＾）ｏ）	!%  *4（ｏ（＾−＾）ｏ） +"顔文字"
（ｏ∀ｏ）	!%  *4（ｏ∀ｏ） +"顔文字"
（ｐ＿＾）／　Ｃ　Ｕ　ｎ　．	!%  *4（ｐ＿＾）／　Ｃ　Ｕ　ｎ　． +"顔文字"
（ｐ＿−）	!%  *4（ｐ＿−） +"顔文字"
（ｖ＿ｖ）	!%  *4（ｖ＿ｖ） +"顔文字"
（ｘ＿∂）	!%  *4（ｘ＿∂） +"顔文字"
（ｘ＿ｘ）	!%  *4（ｘ＿ｘ） +"顔文字"
（ｘＬｘ）ヾ	!%  *4（ｘＬｘ）ヾ +"顔文字"
（ノ・・）ノ	!%  *4（ノ・・）ノ +"顔文字"
（ノ＿δ。）	!%  *4（ノ＿δ。） +"顔文字"
（ヘ＿ヘ）	!%  *4（ヘ＿ヘ） +"顔文字"
（メ＿−）	!%  *4（メ＿−） +"顔文字"
（メ＿メ）	!%  *4（メ＿メ） +"顔文字"
（メ−＿−）σ	!%  *4（メ−＿−）σ +"顔文字"
（ΘｏΘ）σ	!%  *4（ΘｏΘ）σ +"顔文字"
（αз−）　−☆	!%  *4（αз−）　−☆ +"顔文字"
（δ＿−）−☆	!%  *4（δ＿−）−☆ +"顔文字"
（δ＿δ）．．．ン	!%  *4（δ＿δ）．．．ン +"顔文字"
（δ▽δ；；）げ〜	!%  *4（δ▽δ；；）げ〜 +"顔文字"
（σ＿σ）．．．ン	!%  *4（σ＿σ）．．．ン +"顔文字"
（б＿−）−☆	!%  *4（б＿−）−☆ +"顔文字"
（б＿б）．．．ン	!%  *4（б＿б）．．．ン +"顔文字"
（б−б）	!%  *4（б−б） +"顔文字"
（б▽б；；）げ〜	!%  *4（б▽б；；）げ〜 +"顔文字"
（ё。−）・・☆	!%  *4（ё。−）・・☆ +"顔文字"
（ё＿ё）	!%  *4（ё＿ё） +"顔文字"
（ё）	!%  *4（ё） +"顔文字"
（┌・。・）┌　♪	!%  *4（┌・。・）┌　♪ +"顔文字"
（━）	!%  *4（━） +"顔文字"
）：	!%  *4）： +"顔文字"
）：−（	!%  *4）：−（ +"顔文字"
）＾；	!%  *4）＾； +"顔文字"
）＾ｏ＾（	!%  *4）＾ｏ＾（ +"顔文字"
）￣ε￣（	!%  *4）￣ε￣（ +"顔文字"
）−：	!%  *4）−： +"顔文字"
）−：｜＞＊	!%  *4）−：｜＞＊ +"顔文字"
）−：（	!%  *4）−：（ +"顔文字"
）−：［	!%  *4）−：［ +"顔文字"
）−：｛	!%  *4）−：｛ +"顔文字"
）−；	!%  *4）−； +"顔文字"
）−；（	!%  *4）−；（ +"顔文字"
）−；［	!%  *4）−；［ +"顔文字"
）−；｛	!%  *4）−；｛ +"顔文字"
）−Ｘ	!%  *4）−Ｘ +"顔文字"
）８：	!%  *4）８： +"顔文字"
〔≡＿≡；〕	!%  *4〔≡＿≡；〕 +"顔文字"
［：−）	!%  *4［：−） +"顔文字"
［；＊＿＊；］	!%  *4［；＊＿＊；］ +"顔文字"
［●＿●］	!%  *4［●＿●］ +"顔文字"
］−：	!%  *4］−： +"顔文字"
］−；	!%  *4］−； +"顔文字"
｛：−）	!%  *4｛：−） +"顔文字"
｛｛　（＞＿＜）　｝｝	!%  *4｛｛　（＞＿＜）　｝｝ +"顔文字"
｛｛？＿？｝｝	!%  *4｛｛？＿？｝｝ +"顔文字"
｛｝−：	!%  *4｛｝−： +"顔文字"
｛｝−；	!%  *4｛｝−； +"顔文字"
｛ｏ＿ｏ｀	!%  *4｛ｏ＿ｏ｀ +"顔文字"
【・・；】	!%  *4【・・；】 +"顔文字"
【・＿・？】	!%  *4【・＿・？】 +"顔文字"
【・＿・】	!%  *4【・＿・】 +"顔文字"
【・ヘ・？】	!%  *4【・ヘ・？】 +"顔文字"
【＾＿＾】	!%  *4【＾＿＾】 +"顔文字"
【Ｔ＿Ｔ】	!%  *4【Ｔ＿Ｔ】 +"顔文字"
【ノ＿；】	!%  *4【ノ＿；】 +"顔文字"
−ｔ（　＾ｏ＾）。ｏ　０	!%  *4−ｔ（　＾ｏ＾）。ｏ　０ +"顔文字"
＝＾＾＝	!%  *4＝＾＾＝ +"顔文字"
＝＾＿＾＝	!%  *4＝＾＿＾＝ +"顔文字"
＜＾！＾＞	!%  *4＜＾！＾＞ +"顔文字"
＜（。＿。）＞	!%  *4＜（。＿。）＞ +"顔文字"
＜（・｜・）＞ノ	!%  *4＜（・｜・）＞ノ +"顔文字"
＜（｀＾´）＞	!%  *4＜（｀＾´）＞ +"顔文字"
＜（￣＾￣）＞	!%  *4＜（￣＾￣）＞ +"顔文字"
＜（＿　＿）＞	!%  *4＜（＿　＿）＞ +"顔文字"
＜−：	!%  *4＜−： +"顔文字"
＜−；	!%  *4＜−； +"顔文字"
＜−３：	!%  *4＜−３： +"顔文字"
＜＞−：	!%  *4＜＞−： +"顔文字"
＜＞−；	!%  *4＜＞−； +"顔文字"
＞｀´】【｀´＜	!%  *4＞｀´】【｀´＜ +"顔文字"
＞−：	!%  *4＞−： +"顔文字"
＞−；	!%  *4＞−； +"顔文字"
＞°）ｍ〜〜〜∈	!%  *4＞°）ｍ〜〜〜∈ +"顔文字"
≧〔゜゜〕≦	!%  *4≧〔゜゜〕≦ +"顔文字"
♀＿（｀Ｏ’）　♪♪	!%  *4♀＿（｀Ｏ’）　♪♪ +"顔文字"
♀＿（δＯδ＊）　♪	!%  *4♀＿（δＯδ＊）　♪ +"顔文字"
♀＿（бＯб＊）　♪	!%  *4♀＿（бＯб＊）　♪ +"顔文字"
＄＾＿＾＄	!%  *4＄＾＿＾＄ +"顔文字"
＃−；	!%  *4＃−； +"顔文字"
＊−；	!%  *4＊−； +"顔文字"
＠＾ェ＾＠	!%  *4＠＾ェ＾＠ +"顔文字"
＠（＾＿＾）＠	!%  *4＠（＾＿＾）＠ +"顔文字"
＠−：	!%  *4＠−： +"顔文字"
＠−；	!%  *4＠−； +"顔文字"
§＾。＾§	!%  *4§＾。＾§ +"顔文字"
§＾＿＾§	!%  *4§＾＿＾§ +"顔文字"
☆〜（ゝ。∂）	!%  *4☆〜（ゝ。∂） +"顔文字"
★＝（−．⌒）	!%  *4★＝（−．⌒） +"顔文字"
★≡（−＿＾）	!%  *4★≡（−＿＾） +"顔文字"
○（・ｘ・）○	!%  *4○（・ｘ・）○ +"顔文字"
○ｏ。（−−	!%  *4○ｏ。（−− +"顔文字"
◆＼（＾＾）／◇	!%  *4◆＼（＾＾）／◇ +"顔文字"
◆＼（＾＾）／◆	!%  *4◆＼（＾＾）／◆ +"顔文字"
□＿ρ（・。・〃）	!%  *4□＿ρ（・。・〃） +"顔文字"
□＿ρ（＾。＾〃）	!%  *4□＿ρ（＾。＾〃） +"顔文字"
□＿ρ（∂。∂〃）	!%  *4□＿ρ（∂。∂〃） +"顔文字"
□＿ρ（δ＿δ〃）	!%  *4□＿ρ（δ＿δ〃） +"顔文字"
□＿ρ（σ＿σ〃）	!%  *4□＿ρ（σ＿σ〃） +"顔文字"
□＿ρ（б＿б〃）	!%  *4□＿ρ（б＿б〃） +"顔文字"
□Ｄ＼（＊＾。＾＊）	!%  *4□Ｄ＼（＊＾。＾＊） +"顔文字"
▽・＿・；▽	!%  *4▽・＿・；▽ +"顔文字"
▽（・ｏ・）▽	!%  *4▽（・ｏ・）▽ +"顔文字"
▽（−ｏ−）▽	!%  *4▽（−ｏ−）▽ +"顔文字"
▼ｏ・ェ・ｏ▼	!%  *4▼ｏ・ェ・ｏ▼ +"顔文字"
∈・●・∋	!%  *4∈・●・∋ +"顔文字"
⊆（⌒◎⌒）⊇	!%  *4⊆（⌒◎⌒）⊇ +"顔文字"
⊂￣−￣⊃	!%  *4⊂￣−￣⊃ +"顔文字"
⊂（・Ｏ・）⊃	!%  *4⊂（・Ｏ・）⊃ +"顔文字"
⊂（＾（工）＾）⊃	!%  *4⊂（＾（工）＾）⊃ +"顔文字"
⊂（◎（工）◎）⊃	!%  *4⊂（◎（工）◎）⊃ +"顔文字"
⌒（ё）⌒	!%  *4⌒（ё）⌒ +"顔文字"
≫（’．’）≪	!%  *4≫（’．’）≪ +"顔文字"
≫（’♀’）≪	!%  *4≫（’♀’）≪ +"顔文字"
≫（’∀’）≪	!%  *4≫（’∀’）≪ +"顔文字"
∽（’△’）∽	!%  *4∽（’△’）∽ +"顔文字"
∬￣（∂＿∂）	!%  *4∬￣（∂＿∂） +"顔文字"
∬（’。’）∬	!%  *4∬（’。’）∬ +"顔文字"
♪　ｄ（⌒ｏ⌒）ｂ♪	!%  *4♪　ｄ（⌒ｏ⌒）ｂ♪ +"顔文字"
♪ヽ（´▽｀）／	!%  *4♪ヽ（´▽｀）／ +"顔文字"
♪〜（￣ε￣；）	!%  *4♪〜（￣ε￣；） +"顔文字"
♪〜θ（＾０＾　）	!%  *4♪〜θ（＾０＾　） +"顔文字"
３（−＿＾；）	!%  *4３（−＿＾；） +"顔文字"
３（−＿＾）	!%  *4３（−＿＾） +"顔文字"
８￣ー￣８	!%  *4８￣ー￣８ +"顔文字"
８（＾＿＾）８	!%  *4８（＾＿＾）８ +"顔文字"
８（＊＾＾＃）８	!%  *4８（＊＾＾＃）８ +"顔文字"
８（＊＾＾＊）８	!%  *4８（＊＾＾＊）８ +"顔文字"
Ｄ：	!%  *4Ｄ： +"顔文字"
Ｄ＾：	!%  *4Ｄ＾： +"顔文字"
Ｄ−：	!%  *4Ｄ−： +"顔文字"
Ｌ（”。＾）／	!%  *4Ｌ（”。＾）／ +"顔文字"
Ｏ（−＠−）Ｏ	!%  *4Ｏ（−＠−）Ｏ +"顔文字"
Ｏ−：	!%  *4Ｏ−： +"顔文字"
Ｏ−；	!%  *4Ｏ−； +"顔文字"
Ｏｏ。．（＾。＾）ｙ−〜	!%  *4Ｏｏ。．（＾。＾）ｙ−〜 +"顔文字"
Ｏｏ。（＾。＾）ｙ−゜	!%  *4Ｏｏ。（＾。＾）ｙ−゜ +"顔文字"
Ｐ−：	!%  *4Ｐ−： +"顔文字"
Ｐ−；	!%  *4Ｐ−； +"顔文字"
Ｑ　［ｌ　＿　ｌ］￣	!%  *4Ｑ　［ｌ　＿　ｌ］￣ +"顔文字"
Ｑ−：	!%  *4Ｑ−： +"顔文字"
Ｑ−；	!%  *4Ｑ−； +"顔文字"
Ｔ。Ｔ）	!%  *4Ｔ。Ｔ） +"顔文字"
Ｔ＾Ｔ）	!%  *4Ｔ＾Ｔ） +"顔文字"
Ｕ＾ェ＾Ｕ	!%  *4Ｕ＾ェ＾Ｕ +"顔文字"
Ｖ（＾０＾）	!%  *4Ｖ（＾０＾） +"顔文字"
Ｖ−：	!%  *4Ｖ−： +"顔文字"
Ｖ−；	!%  *4Ｖ−； +"顔文字"
Ｖ＝（°　°）＝Ｖ	!%  *4Ｖ＝（°　°）＝Ｖ +"顔文字"
Ｗ　＾．＾　Ｗ	!%  *4Ｗ　＾．＾　Ｗ +"顔文字"
Ｗ＾．＾Ｗ	!%  *4Ｗ＾．＾Ｗ +"顔文字"
Ｘ−：	!%  *4Ｘ−： +"顔文字"
Ｘ−；	!%  *4Ｘ−； +"顔文字"
Ｙ（＞＿＜、）Ｙ	!%  *4Ｙ（＞＿＜、）Ｙ +"顔文字"
ｂ　：	!%  *4ｂ　： +"顔文字"
ｄ（＾−＾）ネ	!%  *4ｄ（＾−＾）ネ +"顔文字"
ｄ（（＾ェ＾））ｂ	!%  *4ｄ（（＾ェ＾））ｂ +"顔文字"
ｄ（−＿＾）	!%  *4ｄ（−＿＾） +"顔文字"
ｄ＝（＾ｏ＾）＝ｂ	!%  *4ｄ＝（＾ｏ＾）＝ｂ +"顔文字"
ｆ（＾＾；）	!%  *4ｆ（＾＾；） +"顔文字"
ｍ（．＿．）ｍ	!%  *4ｍ（．＿．）ｍ +"顔文字"
ｍ（￣ー￣ｍ）〜	!%  *4ｍ（￣ー￣ｍ）〜 +"顔文字"
ｍ（￣−￣ｍ）〜	!%  *4ｍ（￣−￣ｍ）〜 +"顔文字"
ｍ（￣ｏ￣ｍ）〜	!%  *4ｍ（￣ｏ￣ｍ）〜 +"顔文字"
ｍ（＿　＿）ｍ	!%  *4ｍ（＿　＿）ｍ +"顔文字"
ｍ（＿＿）ｍ	!%  *4ｍ（＿＿）ｍ +"顔文字"
ｍ｛ｏＹｏ｝屮	!%  *4ｍ｛ｏＹｏ｝屮 +"顔文字"
ｏ／）￣￣（＾＾）	!%  *4ｏ／）￣￣（＾＾） +"顔文字"
ｏ（．．　）ｏ	!%  *4ｏ（．．　）ｏ +"顔文字"
ｏ（＾＾ｏ）（ｏ＾＾）ｏ	!%  *4ｏ（＾＾ｏ）（ｏ＾＾）ｏ +"顔文字"
ｏ（＾＿−）Ｏ	!%  *4ｏ（＾＿−）Ｏ +"顔文字"
ｏ（＾−＾）ｏ	!%  *4ｏ（＾−＾）ｏ +"顔文字"
ｏ（＾◇＾；）ｏ	!%  *4ｏ（＾◇＾；）ｏ +"顔文字"
ｏ（＾ｏ＾）ｏ	!%  *4ｏ（＾ｏ＾）ｏ +"顔文字"
ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ	!%  *4ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ +"顔文字"
ｏ（（＝°ェ°＝））ｏ	!%  *4ｏ（（＝°ェ°＝））ｏ +"顔文字"
ｏ（＊゜▽￣＊）ｏ	!%  *4ｏ（＊゜▽￣＊）ｏ +"顔文字"
ｏ（＊＾▽＾＊）ｏ￣♪	!%  *4ｏ（＊＾▽＾＊）ｏ￣♪ +"顔文字"
ｏ（ｏ｜ｏ）／	!%  *4ｏ（ｏ｜ｏ）／ +"顔文字"
ｏ−；	!%  *4ｏ−； +"顔文字"
ｏ−［＾＿＾］−ｏ	!%  *4ｏ−［＾＿＾］−ｏ +"顔文字"
ｐ　：	!%  *4ｐ　： +"顔文字"
ｒ（−●＿●−）	!%  *4ｒ（−●＿●−） +"顔文字"
ｒ（−◎＿◎−）	!%  *4ｒ（−◎＿◎−） +"顔文字"
ｒ（ээ）	!%  *4ｒ（ээ） +"顔文字"
ｖ．．Ｖ	!%  *4ｖ．．Ｖ +"顔文字"
ｖ（＾＾）ｖ	!%  *4ｖ（＾＾）ｖ +"顔文字"
ｖ（＾ｏ＾）	!%  *4ｖ（＾ｏ＾） +"顔文字"
ｖ（￣∇￣）ｖ	!%  *4ｖ（￣∇￣）ｖ +"顔文字"
ｖ（＝∩＿∩＝）	!%  *4ｖ（＝∩＿∩＝） +"顔文字"
ｗ（：＿；）ｗ	!%  *4ｗ（：＿；）ｗ +"顔文字"
ｗ（゜ｏ゜）ｗ	!%  *4ｗ（゜ｏ゜）ｗ +"顔文字"
ｙ−￣￣￣	!%  *4ｙ−￣￣￣ +"顔文字"
く（⌒◇⌒）ノ	!%  *4く（⌒◇⌒）ノ +"顔文字"
ぐ（＾−＾）ｇ	!%  *4ぐ（＾−＾）ｇ +"顔文字"
ぐ−！　（＾Ｏ＾）ｇ	!%  *4ぐ−！　（＾Ｏ＾）ｇ +"顔文字"
へ（゜ο°；）／	!%  *4へ（゜ο°；）／ +"顔文字"
へ（×＿×；）へ	!%  *4へ（×＿×；）へ +"顔文字"
へ（ё）へ	!%  *4へ（ё）へ +"顔文字"
ジ〜　（・＿・｜	!%  *4ジ〜　（・＿・｜ +"顔文字"
ノ＾＿＾ル	!%  *4ノ＾＿＾ル +"顔文字"
ノ＾＿＾川	!%  *4ノ＾＿＾川 +"顔文字"
ヘ（゜Д、゜）ノ	!%  *4ヘ（゜Д、゜）ノ +"顔文字"
ヘ（＾＾）ル（＾＾）ノ	!%  *4ヘ（＾＾）ル（＾＾）ノ +"顔文字"
ヘ（＊＾０＾＊）ｖ	!%  *4ヘ（＊＾０＾＊）ｖ +"顔文字"
ヘ（＊＾０＾＊）ノ	!%  *4ヘ（＊＾０＾＊）ノ +"顔文字"
ヘ（ё）ヘ	!%  *4ヘ（ё）ヘ +"顔文字"
ミ．．ミ	!%  *4ミ．．ミ +"顔文字"
ミ・・ミ	!%  *4ミ・・ミ +"顔文字"
ミ・＿・ミ	!%  *4ミ・＿・ミ +"顔文字"
ミ（・・）ミ	!%  *4ミ（・・）ミ +"顔文字"
ミ（°＿°）ミ	!%  *4ミ（°＿°）ミ +"顔文字"
ミ［　゜　゜］ミ	!%  *4ミ［　゜　゜］ミ +"顔文字"
ミ［°°］ミ	!%  *4ミ［°°］ミ +"顔文字"
ミ３：｜	!%  *4ミ３：｜ +"顔文字"
ン？　（‥　）	!%  *4ン？　（‥　） +"顔文字"
Σ（Ｔ□Ｔ）	!%  *4Σ（Ｔ□Ｔ） +"顔文字"
Ω＼ζ゜）	!%  *4Ω＼ζ゜） +"顔文字"
ε＝　（´∞｀　）	!%  *4ε＝　（´∞｀　） +"顔文字"
ε＝　（−＿＾；）	!%  *4ε＝　（−＿＾；） +"顔文字"
ε＝　（＊＾ｏ＾＊）	!%  *4ε＝　（＊＾ｏ＾＊） +"顔文字"
ζ￣（∂＿∂）￣ζ	!%  *4ζ￣（∂＿∂）￣ζ +"顔文字"
θ＼（；¬＿¬）	!%  *4θ＼（；¬＿¬） +"顔文字"
ρ（＾＾　）♭	!%  *4ρ（＾＾　）♭ +"顔文字"
ρ（＾ｏ＾）♪	!%  *4ρ（＾ｏ＾）♪ +"顔文字"
ρ（ーｏー）♪	!%  *4ρ（ーｏー）♪ +"顔文字"
σ（　＾ー゜）	!%  *4σ（　＾ー゜） +"顔文字"
σ（・。・。）	!%  *4σ（・。・。） +"顔文字"
σ（・・？）	!%  *4σ（・・？） +"顔文字"
σ（・・＊）	!%  *4σ（・・＊） +"顔文字"
σ（・＿・）	!%  *4σ（・＿・） +"顔文字"
σ（゜−＾＊）	!%  *4σ（゜−＾＊） +"顔文字"
σ（゜◆゜；）	!%  *4σ（゜◆゜；） +"顔文字"
σ（＾。＾）	!%  *4σ（＾。＾） +"顔文字"
σ（＾＾；）	!%  *4σ（＾＾；） +"顔文字"
σ（＾＾）	!%  *4σ（＾＾） +"顔文字"
σ（＾＿＾；	!%  *4σ（＾＿＾； +"顔文字"
σ（＾＿＾；）	!%  *4σ（＾＿＾；） +"顔文字"
σ（＾＿＾）	!%  *4σ（＾＿＾） +"顔文字"
σ（＾ー゜）	!%  *4σ（＾ー゜） +"顔文字"
σ（＾◇＾；）	!%  *4σ（＾◇＾；） +"顔文字"
σ（＾０＾）	!%  *4σ（＾０＾） +"顔文字"
σ（￣。￣）	!%  *4σ（￣。￣） +"顔文字"
σ（￣ー￣；；）	!%  *4σ（￣ー￣；；） +"顔文字"
σ（￣▽￣）	!%  *4σ（￣▽￣） +"顔文字"
σ（‐＿‐）	!%  *4σ（‐＿‐） +"顔文字"
σ（’（エ）’ｏ）	!%  *4σ（’（エ）’ｏ） +"顔文字"
σ（”ε”；）	!%  *4σ（”ε”；） +"顔文字"
σ（−＿−；）	!%  *4σ（−＿−；） +"顔文字"
σ（−＿−メ）	!%  *4σ（−＿−メ） +"顔文字"
σ（−−＃）	!%  *4σ（−−＃） +"顔文字"
σ（●＾ｏ＾●）	!%  *4σ（●＾ｏ＾●） +"顔文字"
σ（▼▼；）	!%  *4σ（▼▼；） +"顔文字"
σ（⌒ー⌒）	!%  *4σ（⌒ー⌒） +"顔文字"
σ（⌒▽⌒；）	!%  *4σ（⌒▽⌒；） +"顔文字"
σ（∂。∂）	!%  *4σ（∂。∂） +"顔文字"
σ（ＴｏＴ）	!%  *4σ（ＴｏＴ） +"顔文字"
σ（ＴεＴ；）	!%  *4σ（ＴεＴ；） +"顔文字"
σ（ｏ＾＿＾ｏ）	!%  *4σ（ｏ＾＿＾ｏ） +"顔文字"
σ（ΘｏΘ）	!%  *4σ（ΘｏΘ） +"顔文字"
σ（δ。δ）	!%  *4σ（δ。δ） +"顔文字"
σ（б。б）	!%  *4σ（б。б） +"顔文字"
σξδ。δξ	!%  *4σξδ。δξ +"顔文字"
φ（．．　）	!%  *4φ（．．　） +"顔文字"
φ（．．）	!%  *4φ（．．） +"顔文字"
φ（．＿．）	!%  *4φ（．＿．） +"顔文字"
φ（゜＿゜）	!%  *4φ（゜＿゜） +"顔文字"
┌｜∵｜┘	!%  *4┌｜∵｜┘ +"顔文字"
┌┤´д｀├┘	!%  *4┌┤´д｀├┘ +"顔文字"
┐（・。・┐）　♪	!%  *4┐（・。・┐）　♪ +"顔文字"
┐（´ー｀）┌	!%  *4┐（´ー｀）┌ +"顔文字"
┐（’〜｀；）┌	!%  *4┐（’〜｀；）┌ +"顔文字"
└（Ｔ＿Ｔ；）┘	!%  *4└（Ｔ＿Ｔ；）┘ +"顔文字"
└（ｏ｜ｏ）┘	!%  *4└（ｏ｜ｏ）┘ +"顔文字"
┗（＝＾＾＝）┛	!%  *4┗（＝＾＾＝）┛ +"顔文字"
川゜＿゜儿	!%  *4川゜＿゜儿 +"顔文字"
川｀⊆　´川	!%  *4川｀⊆　´川 +"顔文字"
凸（●―●Ｘ）	!%  *4凸（●―●Ｘ） +"顔文字"
凸（▼▼Ｘ	!%  *4凸（▼▼Ｘ +"顔文字"
彡　＾＾）	!%  *4彡　＾＾） +"顔文字"
彡・・）	!%  *4彡・・） +"顔文字"
彡＾＿＾レ	!%  *4彡＾＿＾レ +"顔文字"
彡＾＿＾彡	!%  *4彡＾＿＾彡 +"顔文字"
彡（。：）	!%  *4彡（。：） +"顔文字"
