ところ	&)  *8aところ B"代表表記:ところ/ところ"
とこ	&)  *8aとこ <"代表表記:とこ/とこ"
為	&)  *!nため 9"代表表記:為/ため"
ため	&)  *!mため 9"代表表記:為/ため"
お陰	&)  *8aおかげ ?"代表表記:お陰/おかげ"
おかげ	&)  *8aおかげ ?"代表表記:お陰/おかげ"
せい	&)  *8aせい <"代表表記:せい/せい"
あまり	&)  *!oあまり B"代表表記:あまり/あまり"
通り	&)  *8aとおり ?"代表表記:通り/とおり"
とおり	&)  *8aとおり ?"代表表記:通り/とおり"
様	&)  *8aよう 9"代表表記:様/よう"
よう	&)  *8aよう 9"代表表記:様/よう"
代わり	&)  *8aかわり B"代表表記:代わり/かわり"
代り	&)  *8aかわり B"代表表記:代わり/かわり"
かわり	&)  *8aかわり B"代表表記:代わり/かわり"
他	&)  *8aほか 9"代表表記:他/ほか"
ほか	&)  *8aほか 9"代表表記:他/ほか"
ついで	&)  *8aついで B"代表表記:ついで/ついで"
まま	&)  *8aまま <"代表表記:まま/まま"
時	&)  *8aとき 9"代表表記:時/とき"
とき	&)  *8aとき 9"代表表記:時/とき"
折り	&)  *8aおり <"代表表記:折り/おり"
おり	&)  *8aおり <"代表表記:折り/おり"
間	&)  *8aあいだ <"代表表記:間/あいだ"
あいだ	&)  *8aあいだ <"代表表記:間/あいだ"
うち	&)  *8aうち <"代表表記:うち/うち"
後	&)  *8aあと 9"代表表記:後/あと"
あと	&)  *8aあと 9"代表表記:後/あと"
のち	&)  *8aのち 9"代表表記:後/あと"
前	&)  *8aまえ 9"代表表記:前/まえ"
まえ	&)  *8aまえ 9"代表表記:前/まえ"
中	&)  *8aなか 9"代表表記:中/なか"
なか	&)  *8aなか 9"代表表記:中/なか"
最中	&)  *#(さいちゅう E"代表表記:最中/さいちゅう"
さいちゅう	&)  *#)さいちゅう E"代表表記:最中/さいちゅう"
さなか	&)  *8aさなか E"代表表記:最中/さいちゅう"
際	&)  *8aさい 9"代表表記:際/さい"
さい	&)  *8aさい 9"代表表記:際/さい"
場合	&)  *8aばあい ?"代表表記:場合/ばあい"
ばあい	&)  *8aばあい ?"代表表記:場合/ばあい"
途中	&)  *8aとちゅう B"代表表記:途中/とちゅう"
とちゅう	&)  *8aとちゅう B"代表表記:途中/とちゅう"
一方	&)  *8aいっぽう B"代表表記:一方/いっぽう"
いっぽう	&)  *8aいっぽう B"代表表記:一方/いっぽう"
結果	&)  *8aけっか ?"代表表記:結果/けっか"
けっか	&)  *8aけっか ?"代表表記:結果/けっか"
反面	&)  *8aはんめん B"代表表記:反面/はんめん"
はんめん	&)  *8aはんめん B"代表表記:反面/はんめん"
半面	&)  *8aはんめん B"代表表記:半面/はんめん"
はんめん	&)  *8aはんめん B"代表表記:半面/はんめん"
限り	&)  *8aかぎり ?"代表表記:限り/かぎり"
かぎり	&)  *8aかぎり ?"代表表記:限り/かぎり"
方	&)  *8aほう 9"代表表記:方/ほう"
ほう	&)  *8aほう 9"代表表記:方/ほう"
くせ	&)  *8aくせ <"代表表記:くせ/くせ"
程度	&)  *8aていど ?"代表表記:程度/ていど"
ていど	&)  *8aていど ?"代表表記:程度/ていど"
以外	&)  *8aいがい ?"代表表記:以外/いがい"
いがい	&)  *8aいがい ?"代表表記:以外/いがい"
頃	&)  *8aころ 9"代表表記:頃/ころ"
ころ	&)  *8aころ 9"代表表記:頃/ころ"
程	&)  *8aほど 9"代表表記:程/ほど"
ほど	&)  *8aほど 9"代表表記:程/ほど"
上	&)  *8aうえ 9"代表表記:上/うえ"
うえ	&)  *8aうえ 9"代表表記:上/うえ"
毎	&)  *8aごと 9"代表表記:毎/ごと"
ごと	&)  *8aごと 9"代表表記:毎/ごと"
故	&)  *!qゆえ 9"代表表記:故/ゆえ"
ゆえ	&)  *!pゆえ 9"代表表記:故/ゆえ"
位	&)  *8aくらい B"代表表記:くらい/くらい"
くらい	&)  *8aくらい B"代表表記:くらい/くらい"
ぐらい	&)  *8aぐらい B"代表表記:くらい/くらい"
旨	&)  *8aむね 9"代表表記:旨/むね"
むね	&)  *8aむね 9"代表表記:旨/むね"
途端	&)  *8aとたん ?"代表表記:途端/とたん"
とたん	&)  *8aとたん ?"代表表記:途端/とたん"
矢先	&)  *8aやさき ?"代表表記:矢先/やさき"
やさき	&)  *8aやさき ?"代表表記:矢先/やさき"
以上	&)  *8aいじょう B"代表表記:以上/いじょう"
いじょう	&)  *8aいじょう B"代表表記:以上/いじょう"
たび	&)  *8aたび <"代表表記:たび/たび"
