．	&'  R8_てん 5"カテゴリ:数量"
・	&'  R,{てん 5"カテゴリ:数量"
分の	&'  *,zぶんの 5"カテゴリ:数量"
数	&'  9,nすう 5"カテゴリ:数量"
すう	&'  9,oすう 5"カテゴリ:数量"
何	&'  9,pなん 5"カテゴリ:数量"
なん	&'  9,qなん 5"カテゴリ:数量"
幾	&'  9,rいく 5"カテゴリ:数量"
いく	&'  9,sいく 5"カテゴリ:数量"
ミリ	&'  *8_みり 5"カテゴリ:数量"
キロ	&'  *8_きろ 5"カテゴリ:数量"
メガ	&'  *8_めが 5"カテゴリ:数量"
ギガ	&'  *8_ぎが 5"カテゴリ:数量"
テラ	&'  *8_てら 5"カテゴリ:数量"
ミリオン	&'  *8_みりおん 5"カテゴリ:数量"
０	&'  *8_ぜろ 5"カテゴリ:数量"
〇	&'  *8_ぜろ 5"カテゴリ:数量"
○	&'  *8_ぜろ 5"カテゴリ:数量"
ゼロ	&'  *8_ぜろ 5"カテゴリ:数量"
零	&'  *8_ぜろ 5"カテゴリ:数量"
零	&'  *8_れい 5"カテゴリ:数量"
１	&'  *8_いち 5"カテゴリ:数量"
一	&'  *8_いち 5"カテゴリ:数量"
ワン	&'  *8_わん 5"カテゴリ:数量"
壱	&'  *8_いち M"代表表記:一/いち カテゴリ:数量"
２	&'  *8_に 5"カテゴリ:数量"
二	&'  *8_に 5"カテゴリ:数量"
弐	&'  *8_に J"代表表記:二/に カテゴリ:数量"
３	&'  *8_さん 5"カテゴリ:数量"
三	&'  *8_さん 5"カテゴリ:数量"
参	&'  98_さん M"代表表記:三/さん カテゴリ:数量"
４	&'  *8_よん 5"カテゴリ:数量"
四	&'  *8_よん 5"カテゴリ:数量"
５	&'  *8_ご 5"カテゴリ:数量"
五	&'  *8_ご 5"カテゴリ:数量"
６	&'  *8_ろく 5"カテゴリ:数量"
六	&'  *8_ろく 5"カテゴリ:数量"
７	&'  *8_なな 5"カテゴリ:数量"
七	&'  *8_なな 5"カテゴリ:数量"
８	&'  *8_はち 5"カテゴリ:数量"
八	&'  *8_はち 5"カテゴリ:数量"
９	&'  *8_きゅう 5"カテゴリ:数量"
九	&'  *8_きゅう 5"カテゴリ:数量"
十	&'  *,tじゅう 5"カテゴリ:数量"
百	&'  *,uひゃく 5"カテゴリ:数量"
千	&'  *,vせん 5"カテゴリ:数量"
万	&'  *,wまん 5"カテゴリ:数量"
億	&'  *,xおく 5"カテゴリ:数量"
兆	&'  *,yちょう 5"カテゴリ:数量"
