хЖН	-!  *8qуБХуБД C"ф╗гшбишбишиШ:хЖН/уБХуБД хЖЕхо╣шкЮ"
ц║Ц	-!  *"╗уБШуВЕуВУ F"ф╗гшбишбишиШ:ц║Ц/уБШуВЕуВУ хЖЕхо╣шкЮ"
цЦ░	-!  *8qуБЧуВУ ["ф╗гшбишбишиШ:цЦ░/уБЧуВУ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМцЦ░уБЧуБД"
цЧз	-!  *8qуБНуВЕуБЖ F"ф╗гшбишбишиШ:цЧз/уБНуВЕуБЖ хЖЕхо╣шкЮ"
ш╢Е	-!  *#"уБбуВЗуБЖ F"ф╗гшбишбишиШ:ш╢Е/уБбуВЗуБЖ хЖЕхо╣шкЮ"
щлШ	-!  *8qуБУуБЖ f"ф╗гшбишбишиШ:щлШ/уБУуБЖ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМщлШуБД;+N:NуБМшЙпуБД"
ф╜О	-!  *8qуБжуБД X"ф╗гшбишбишиШ:ф╜О/уБжуБД хЖЕхо╣шкЮ цПЫшиА:+N:NуБМф╜ОуБД"
чМЫ	-!  *8qуВВуБЖ C"ф╗гшбишбишиШ:чМЫ/уВВуБЖ хЖЕхо╣шкЮ"
хЕи	-!  *#$уБЬуВУ C"ф╗гшбишбишиШ:хЕи/уБЬуВУ хЖЕхо╣шкЮ"
чП╛	-!  *8qуБТуВУ C"ф╗гшбишбишиШ:чП╛/уБТуВУ хЖЕхо╣шкЮ"
хЙН	-!  *#!уБЬуВУ C"ф╗гшбишбишиШ:хЙН/уБЬуВУ хЖЕхо╣шкЮ"
хЕГ	-!  *# уВВуБи C"ф╗гшбишбишиШ:хЕГ/уВВуБи хЖЕхо╣шкЮ"
цХЕ	-!  *#%уБУ @"ф╗гшбишбишиШ:цХЕ/уБУ хЖЕхо╣шкЮ"
хе╜	-!  *8qуБУуБЖ C"ф╗гшбишбишиШ:хе╜/уБУуБЖ хЖЕхо╣шкЮ"
щХ╖	-!  *8qуБбуВЗуБЖ ["ф╗гшбишбишиШ:щХ╖/уБбуВЗуБЖ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМщХ╖уБД"
чЯн	-!  *8qуБЯуВУ X"ф╗гшбишбишиШ:чЯн/уБЯуВУ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМчЯнуБД"
шл╕	-!  *8qуБЧуВЗ C"ф╗гшбишбишиШ:шл╕/уБЧуВЗ хЖЕхо╣шкЮ"
швл	-!  *8qуБ▓ @"ф╗гшбишбишиШ:швл/уБ▓ хЖЕхо╣шкЮ"
х╛б	-!  *"°уБФ 6"ф╗гшбишбишиШ:х╛б/уБК"
уБФ	-!  *" уБФ 6"ф╗гшбишбишиШ:х╛б/уБК"
уБК	-!  ""∙уБК 6"ф╗гшбишбишиШ:х╛б/уБК"
уБ┐	-!  *8qуБ┐ 6"ф╗гшбишбишиШ:уБ┐/уБ┐"
уБЩ	-!  *8qуБЩ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
чЬЯ	-!  *8qуБ╛ @"ф╗гшбишбишиШ:чЬЯ/уБ╛ хЖЕхо╣шкЮ"
уБ╛	-!  *8qуБ╛ @"ф╗гшбишбишиШ:чЬЯ/уБ╛ хЖЕхо╣шкЮ"
чЬЯуБг	-!  *#&уБ╛уБг F"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг хЖЕхо╣шкЮ"
уБ╛уБг	-!  *#'уБ╛уБг F"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг хЖЕхо╣шкЮ"
чЬЯуВУ	-!  *8qуБ╛уВУ F"ф╗гшбишбишиШ:чЬЯуВУ/уБ╛уВУ хЖЕхо╣шкЮ"
уБ╛уВУ	-!  *8qуБ╛уВУ F"ф╗гшбишбишиШ:чЬЯуВУ/уБ╛уВУ хЖЕхо╣шкЮ"
хдз	-!  )"·уБауБД К"ф╗гшбишбишиШ:хдз/уБауБД хПНч╛й:цОещанш╛Ю-хРНшйЮцОещанш╛Ю:х░П/уБЧуВЗуБЖ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМхдзуБНуБД"
хдз	-!  *"·уБКуБК К"ф╗гшбишбишиШ:хдз/уБКуБК хПНч╛й:цОещанш╛Ю-хРНшйЮцОещанш╛Ю:х░П/уБЧуВЗуБЖ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМхдзуБНуБД"
уБКуБК	-!  *"√уБКуБК К"ф╗гшбишбишиШ:хдз/уБКуБК хПНч╛й:цОещанш╛Ю-хРНшйЮцОещанш╛Ю:х░П/уБЧуВЗуБЖ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМхдзуБНуБД"
ф╕н	-!  *8qуБбуВЕуБЖ F"ф╗гшбишбишиШ:ф╕н/уБбуВЕуБЖ хЖЕхо╣шкЮ"
х░П	-!  *8qуБЧуВЗуБЖ п"ф╗гшбишбишиШ:х░П/уБЧуВЗуБЖ хПНч╛й:цОещанш╛Ю-хРНшйЮцОещанш╛Ю:хдз/уБауБД;цОещанш╛Ю-хРНшйЮцОещанш╛Ю:хдз/уБКуБК хЖЕхо╣шкЮ цПЫшиА:+N:NуБМх░ПуБХуБД"
ф╕б	-!  *8qуВКуВЗуБЖ F"ф╗гшбишбишиШ:ф╕б/уВКуВЗуБЖ хЖЕхо╣шкЮ"
цЬм	-!  *8qуБ╗уВУ C"ф╗гшбишбишиШ:цЬм/уБ╗уВУ хЖЕхо╣шкЮ"
чмм	-!  *8qуБауБД 9"ф╗гшбишбишиШ:чмм/уБауБД"
ч┤Д	-!  *8qуВДуБП 9"ф╗гшбишбишиШ:ч┤Д/уВДуБП"
уБ╛уВЛ	-!  *##уБ╛уВЛ <"ф╗гшбишбишиШ:уБ╛уВЛ/уБ╛уВЛ"
хРМ	-!  * ╬уБйуБЖ C"ф╗гшбишбишиШ:хРМ/уБйуБЖ хЖЕхо╣шкЮ"
хРД	-!  *8qуБЛуБП C"ф╗гшбишбишиШ:хРД/уБЛуБП хЖЕхо╣шкЮ"
уБ▓уБи	-!  *"■уБ▓уБи <"ф╗гшбишбишиШ:уБ▓уБи/уБ▓уБи"
ф╗К	-!  *8qуБУуВУ C"ф╗гшбишбишиШ:ф╗К/уБУуВУ хЖЕхо╣шкЮ"
цЭе	-!  *8qуВЙуБД C"ф╗гшбишбишиШ:цЭе/уВЙуБД хЖЕхо╣шкЮ"
цЬА	-!  *8qуБХуБД C"ф╗гшбишбишиШ:цЬА/уБХуБД хЖЕхо╣шкЮ"
ф╗Ц	-!  *8qуБЯ @"ф╗гшбишбишиШ:ф╗Ц/уБЯ хЖЕхо╣шкЮ"
хИЭ	-!  *"№уБпуБд C"ф╗гшбишбишиШ:хИЭ/уБпуБд хЖЕхо╣шкЮ"
хЙп	-!  *8qуБ╡уБП C"ф╗гшбишбишиШ:хЙп/уБ╡уБП хЖЕхо╣шкЮ"
хРН	-!  *8qуВБуБД C"ф╗гшбишбишиШ:хРН/уВБуБД хЖЕхо╣шкЮ"
цШи	-!  *8qуБХуБП C"ф╗гшбишбишиШ:цШи/уБХуБП хЖЕхо╣шкЮ"
цпО	-!  *8qуБ╛уБД C"ф╗гшбишбишиШ:цпО/уБ╛уБД хЖЕхо╣шкЮ"
ч┐М	-!  *8qуВИуБП C"ф╗гшбишбишиШ:ч┐М/уВИуБП хЖЕхо╣шкЮ"
хоЯ	-!  *8qуБШуБг ["ф╗гшбишбишиШ:хоЯ/уБШуБг хЖЕхо╣шкЮ цПЫшиА:+N:NуБМхоЯщЪЫуБа"
ф╕╗	-!  *8qуБЧуВЕ X"ф╗гшбишбишиШ:ф╕╗/уБЧуВЕ хЖЕхо╣шкЮ цПЫшиА:+N:NуБМф╕╗уБа"
ч╖П	-!  *"¤уБЭуБЖ C"ф╗гшбишбишиШ:ч╖П/уБЭуБЖ хЖЕхо╣шкЮ"
уГЧуГм	-!  *8qуБ╖уВМ F"ф╗гшбишбишиШ:уГЧуГм/уБ╖уВМ хЖЕхо╣шкЮ"
уБЖуБб	-"  *8rуБЖуБб <"ф╗гшбишбишиШ:уБЖуБб/уБЖуБб"
уБиуВК	-"  *8rуБиуВК <"ф╗гшбишбишиШ:уБиуВК/уБиуВК"
уБ╢уБб	-"  *8rуБ╢уБб <"ф╗гшбишбишиШ:уБ╢уБб/уБ╢уБб"
уБ╢уБг	-"  *8rуБ╢уБг <"ф╗гшбишбишиШ:уБ╢уБг/уБ╢уБг"
уГЦуГГ	-"  *8rуБ╢уБг <"ф╗гшбишбишиШ:уБ╢уБг/уБ╢уБг"
уБЛуБг	-"  *8rуБЛуБг <"ф╗гшбишбишиШ:уБЛуБг/уБЛуБг"
уВлуГГ	-"  *8rуБЛуБг <"ф╗гшбишбишиШ:уБЛуБг/уБЛуБг"
уБ╡уБг	-"  *8rуБ╡уБг <"ф╗гшбишбишиШ:уБ╡уБг/уБ╡уБг"
уГХуГГ	-"  *8rуБ╡уБг <"ф╗гшбишбишиШ:уБ╡уБг/уБ╡уБг"
уБ╢уВУ	-"  *8rуБ╢уВУ <"ф╗гшбишбишиШ:уБ╢уВУ/уБ╢уВУ"
чЫ╕	-"  *8rуБВуБД 9"ф╗гшбишбишиШ:чЫ╕/уБВуБД"
уБВуБД	-"  *8rуБВуБД 9"ф╗гшбишбишиШ:чЫ╕/уБВуБД"
чЬЯ	-#  *8sуБ╛ 6"ф╗гшбишбишиШ:чЬЯ/уБ╛"
уБ╛	-#  *8sуБ╛ 6"ф╗гшбишбишиШ:чЬЯ/уБ╛"
чЬЯуБг	-#  *8sуБ╛уБг <"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг"
уБ╛уБг	-#  *8sуБ╛уБг <"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг"
х╛б	-#  *8sуБК 6"ф╗гшбишбишиШ:х╛б/уБК"
уБК	-#  *8sуБК 6"ф╗гшбишбишиШ:х╛б/уБК"
уБУ	-#  *8sуБУ 6"ф╗гшбишбишиШ:уБУ/уБУ"
уБЛ	-#  *8sуБЛ 6"ф╗гшбишбишиШ:уБЛ/уБЛ"
ш╢Е	-#  *8sуБбуВЗуБЖ <"ф╗гшбишбишиШ:ш╢Е/уБбуВЗуБЖ"
чДб	-$  *8tуВА 6"ф╗гшбишбишиШ:чДб/уВА"
ф╕Н	-$  *8tуБ╡ 6"ф╗гшбишбишиШ:ф╕Н/уБ╡"
щЭЮ	-$  *8tуБ▓ 6"ф╗гшбишбишиШ:щЭЮ/уБ▓"
цЬк	-$  *8tуБ┐ 6"ф╗гшбишбишиШ:цЬк/уБ┐"
ш╢Е	-$  *8tуБбуВЗуБЖ <"ф╗гшбишбишиШ:ш╢Е/уБбуВЗуБЖ"
цЬА	-$  *8tуБХуБД 9"ф╗гшбишбишиШ:цЬА/уБХуБД"
х╛б	-$  *8tуБК 6"ф╗гшбишбишиШ:х╛б/уБК"
уБК	-$  *8tуБК 6"ф╗гшбишбишиШ:х╛б/уБК"
уБФ	-$  *8tуБФ 6"ф╗гшбишбишиШ:х╛б/уБК"
чЬЯ	-$  *8tуБ╛ 6"ф╗гшбишбишиШ:чЬЯ/уБ╛"
уБ╛	-$  *8tуБ╛ 6"ф╗гшбишбишиШ:чЬЯ/уБ╛"
чЬЯуБг	-$  *8tуБ╛уБг <"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг"
уБ╛уБг	-$  *8tуБ╛уБг <"ф╗гшбишбишиШ:чЬЯуБг/уБ╛уБг"
