同行	"  %  どうこう  同 -!  * どう @"代表表記:同/どう 連語" 行 &!  *8Yこう l"漢字読み:音 代表表記:行/こう 省略:銀行/ぎんこう 連語"
他行	"  %  たこう  他 -!  *8qた ="代表表記:他/た 連語" 行 &!  *8Yこう l"漢字読み:音 代表表記:行/こう 省略:銀行/ぎんこう 連語"
年中行事	"  %  ねんちゅうぎょうじ  年中 &*  *8bねんちゅう L"代表表記:年中/ねんちゅう 連語" 行事 &!  *8Yぎょうじ I"代表表記:行事/ぎょうじ 連語"
ねんちゅう行事	"  %  ねんちゅうぎょうじ  ねんちゅう &*  08bねんちゅう L"代表表記:年中/ねんちゅう 連語" 行事 &!  *8Yぎょうじ I"代表表記:行事/ぎょうじ 連語"
年中ぎょうじ	"  %  ねんちゅうぎょうじ  年中 &*  *8bねんちゅう L"代表表記:年中/ねんちゅう 連語" ぎょうじ &!  08Yぎょうじ I"代表表記:行事/ぎょうじ 連語"
ねんちゅうぎょうじ	"  %  ねんちゅうぎょうじ  ねんちゅう &*  08bねんちゅう L"代表表記:年中/ねんちゅう 連語" ぎょうじ &!  08Yぎょうじ I"代表表記:行事/ぎょうじ 連語"
あいつがうま	#  %  あいつがうま  あいつ &!  *8Yあいつ ("連語" が )!  *,が ("連語" うま # 2 *6=うま ("連語"
余りあ	"  %  あまりあ  余り &!  *8Yあまり ("連語" あ " * * dあ ("連語"
あまりあ	"  %  あまりあ  あまり &!  *8Yあまり ("連語" あ " * * dあ ("連語"
あまりよ	"  %  あまりよ  あまり (   *8gあまり ("連語" よ # 2 * "よ ("連語"
意気あが	"  %  いきあが  意気 &!  *8Yいき ("連語" あが " * *5あが ("連語"
意気上が	"  %  いきあが  意気 &!  *8Yいき ("連語" 上が " * *5あが ("連語"
いまでは	#  %  いまでは  いま (   *8gいま ("連語" で )!  *,で ("連語" は )"  * は ("連語"
いられ	"  %  いられ  い " !#*4い ("連語" られ .'! *#qられ ("連語"
がうま	"  %  がうま  が )#  *!lが ("連語" うま # 2 *6=うま ("連語"
か	"  %  か  か )#  * か ("連語"  " 0 *  ("連語"
かどうか	#  $  かどうか  か )#  * か ("連語" どう '#  *8fどう ("連語" か )#  * か ("連語"
かどうかも	#  %  かどうかも  か )#  * か ("連語" どう '#  *8fどう ("連語" かも )#  * かも ("連語"
かのように	$  %  かのように  か )#  * か ("連語" の )#  * の ("連語" よう &)  *8aよう ("連語" に )!  *,に ("連語"
しかけ。	"  %  しかけ。  しかけ &!  *8Yしかけ ("連語" 。 !!  *4。 ("連語"
しかけ．	"  %  しかけ．  しかけ &!  *8Yしかけ ("連語" ． !!  *4． ("連語"
ことい	"  %  ことい  こと &(  * こと ("連語" い " , *5い ("連語"
ことだって	"  %  ことだって  こと &(  * こと ("連語" だって )"  *,だって ("連語"
ことに	#  #  ことに  こと &(  * こと ("連語" に )!  *,に ("連語"  " 0 *  ("連語"
ことにより	#  #  ことにより  こと &(  * こと ("連語" に )!  *,に ("連語" よ " *(*5よ ("連語"
しかいな	#  %  しかいな  しか )"  *,しか ("連語" い " !#*4い ("連語" な .%2 **aな ("連語"
した	"  %  した   " 0(*  ("連語" た .%2 *(uた ("連語"
小中学校	"  %  しょうちゅうがっこう  小 &!  *8Yしょう ("連語" 中学校 &!  *8Yちゅうがっこう ("連語"
小中学生	"  %  しょうちゅうがくせい  小 &!  *8Yしょう ("連語" 中学生 &!  *8Yちゅうがくせい ("連語"
しようがな	$  "4しようがな   " 0(*  ("連語" よう .!  *,fよう ("連語" が )!  *,が ("連語" な # 2 * Nな ("連語"
しようと	#  %  しようと   " 0$*  ("連語" と )!  *,|と ("連語"  " 0 *  ("連語"
そのために	#  %  そのために  その '"  *8eその ("連語" ため &)  *!mため ("連語" に )!  *,に ("連語"
たいため	"  %  たいため  た .%2"*(uた ("連語" ため &)  *!mため ("連語"
ためしがな	#  %  ためしがな  ためし &!  *8Yためし ("連語" が )!  *,が ("連語" な # 2 * Nな ("連語"
だれに	"  %  だれに  だれ &!  *8Yだれ ("連語" に )!  *,に ("連語"
誰もが	#  %  だれもが  誰 &!  *8Yだれ ("連語" も )"  *"も ("連語" が )!  *,が ("連語"
だれもが	#  %  だれもが  だれ &!  *8Yだれ ("連語" も )"  *"も ("連語" が )!  *,が ("連語"
誰でもが	#  %  だれでもが  誰 &!  *8Yだれ ("連語" でも )"  *,でも ("連語" が )!  *,が ("連語"
だれでもが	#  %  だれでもが  だれ &!  *8Yだれ ("連語" でも )"  *,でも ("連語" が )!  *,が ("連語"
短期間	"  %  たんきかん  短 -!  *8qたん ("連語" 期間 &*  *8bきかん ("連語"
長期間	"  %  ちょうきかん  長 -!  *8qちょう ("連語" 期間 &*  *8bきかん ("連語"
でありつづけ	#  %  でありつづけ  で )!  *,で ("連語" あ " *(* dあ ("連語" つづけ " ! *4つづけ ("連語"
であり続け	#  %  でありつづけ  で )!  *,で ("連語" あ " *(* dあ ("連語" 続け " ! *4つづけ ("連語"
ではまず	#  %  ではまず  で )!  *,で ("連語" は )"  * は ("連語" まず (   *8gまず ("連語"
とかかわ	"  %  とかかわ  と )!  *,|と ("連語" かかわ " * *5かかわ ("連語"
どの程度	"  %  どのていど  どの '"  *8eどの ("連語" 程度 &)  *8aていど ("連語"
とはいえ	#  )4とはいえ  と )!  *,|と ("連語" は )"  * は ("連語" い " ,&*5い ("連語"
長いもの	"  %  ながいもの  長 # 2"*6=なが ("連語" もの &(  *!jもの ("連語"
何よりも	"  %  なによりも  何より (   *8gなにより E"代表表記:何より/なにより" も )"  *"も 
なによりも	"  %  なによりも  なにより (   *8gなにより E"代表表記:何より/なにより" も )"  *"も 
ならな	"  %4ならな  な " *#*5な ("連語" な .%2 **aな ("連語"
なること	"  %  なること  な " *"*5な ("連語" こと &(  * こと ("連語"
なること	"  %  なること  な .'*"*%な ("連語" こと &(  * こと ("連語"
なるほど	"  %  なるほど  な " *"*5な ("連語" ほど &)  *8aほど ("連語"
なるほど	"  %  なるほど  な .'*"*%な ("連語" ほど &)  *8aほど ("連語"
においてよく	#  %  においてよく  に )!  *,に ("連語" お " ".*4お ("連語" よく (   *8gよく ("連語"
にお	"  )  にお  に )!  *,に ("連語" お " " *4お ("連語"
につ	"  )  につ  に )!  *,に ("連語" つ " " *4つ ("連語"
にとっても	#  %  にとっても  に )!  *,に ("連語" と " *.*5と ("連語" も )"  *"も ("連語"
によ	"  )  によ  に )!  *,に ("連語" よ " * *5よ ("連語"
にはいま	#  %  にはいま  に )!  *,に ("連語" は )"  * は ("連語" いま (   *8gいま ("連語"
にもすこし	#  %  にもすこし  に )!  *,に ("連語" も )"  *"も ("連語" すこし (   *8gすこし ("連語"
にも少し	#  %  にもすこし  に )!  *,に ("連語" も )"  *"も ("連語" 少し (   *8gすこし ("連語"
必要な	"  %  ひつような  必要 # 6!*6ひつよう p"代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" な # 2 * Nな ("連語"
年越し	"  %  ねんこし  年 .#  *,?ねん ("連語" 越し &!  *8Yこし ("連語"
のに	"  "0+のに  の &(  *8`の ("連語" に )!  *,に ("連語"
のと	"  %  のと  の &(  *8`の ("連語" と )!  *,|と ("連語"
はおろか	"  %  はおろか  は )"  * は ("連語" おろか (   *8gおろか ("連語"
はどうか	#  %  はどうか  は )"  * は ("連語" どう '#  *8fどう ("連語" か )#  * か ("連語"
一人また一人	%  %  ひとりまたひとり  一 &'  *8_ひと ("連語" 人 .#  *8xり ("連語" また )#  * また ("連語" 一 &'  *8_ひと ("連語" 人 .#  *8xり ("連語"
一つまた一つ	%  %  ひとつまたひとつ  一 &'  *8_ひと ("連語" つ .#  *8xつ ("連語" また )#  * また ("連語" 一 &'  *8_ひと ("連語" つ .#  *8xつ ("連語"
へんで	"  %0,へんで  へん &!  *8Yへん ("連語" で )!  *,で ("連語"
ほどよ	"  %  ほどよ  ほど &)  *8aほど ("連語" よ # 2 * "よ ("連語"
本当に	"  %  ほんとうに  本当 # 6(*6ほんとう ("連語"  " 0 *  ("連語"
ほんとうに	"  %  ほんとうに  ほんとう # 6(*6ほんとう ("連語"  " 0 *  ("連語"
間違いな	"  %  まちがいな  間違 " ,(*5まちが p"代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる" な # 2 * Nな ("連語"
まちがいな	"  %  まちがいな  まちが " ,(*5まちが p"代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる" な # 2 * Nな ("連語"
までもな	#  %  までもな  まで )#  *,まで ("連語" も )"  *"も ("連語" な # 2 * Nな ("連語"
恵み多	"  %  めぐみおお  恵み &!  *8Yめぐみ ("連語" 多 # 2 *6=おお ("連語"
めぐみ多	"  %  めぐみおお  めぐみ &!  *8Yめぐみ ("連語" 多 # 2 *6=おお ("連語"
恵みおお	"  %  めぐみおお  恵み &!  *8Yめぐみ ("連語" おお # 2 *6=おお ("連語"
めぐみおお	"  %  めぐみおお  めぐみ &!  *8Yめぐみ ("連語" おお # 2 *6=おお ("連語"
恵み少な	"  %  めぐみすくな  恵み &!  *8Yめぐみ ("連語" 少な # 2 *6=すくな ("連語"
めぐみ少な	"  %  めぐみすくな  めぐみ &!  *8Yめぐみ ("連語" 少な # 2 *6=すくな ("連語"
恵みすくな	"  %  めぐみすくな  恵み &!  *8Yめぐみ ("連語" すくな # 2 *6=すくな ("連語"
めぐみすくな	"  %  めぐみすくな  めぐみ &!  *8Yめぐみ ("連語" すくな # 2 *6=すくな ("連語"
やむをえ	#  %  やむをえ  や " )"*5vや ("連語" を )!  *,~を ("連語" え " ! *4え ("連語"
止むをえ	#  %  やむをえ  止 " )"*5vや ("連語" を )!  *,~を ("連語" え " ! *4え ("連語"
やむを得	#  %  やむをえ  や " )"*5vや ("連語" を )!  *,~を ("連語" 得 " ! *4え ("連語"
止むを得	#  %  やむをえ  止 " )"*5vや ("連語" を )!  *,~を ("連語" 得 " ! *4え ("連語"
ようがな	#  %  ようがな  よう .!  *,fよう ("連語" が )!  *,が ("連語" な # 2 * Nな ("連語"
ようはな	#  %  ようはな  よう .!  *,fよう ("連語" は )"  * は ("連語" な # 2 * Nな ("連語"
よってもたら	"  %  よってもたら  よ " *.*5よ ("連語" もたら " % *52もたら ("連語"
よりよ	"  &  よりよ  より (   *8gより ("連語" よ # 2 * "よ ("連語"
をとっても	#  %  をとっても  を )!  *,~を ("連語" と " *.*5と ("連語" も )"  *"も ("連語"
ひとつ	"  *  ひとつ  ひと &'  *8_ひと ("連語" つ .#  *8xつ ("連語"
一つ	"  *  ひとつ  一 &'  *8_ひと ("連語" つ .#  *8xつ ("連語"
１つ	"  *  ひとつ  １ &'  *8_ひと ("連語" つ .#  *8xつ ("連語"
ふたつ	"  *  ふたつ  ふた &'  *8_ふた ("連語" つ .#  *8xつ ("連語"
二つ	"  *  ふたつ  二 &'  *8_ふた ("連語" つ .#  *8xつ ("連語"
２つ	"  *  ふたつ  ２ &'  *8_ふた ("連語" つ .#  *8xつ ("連語"
みっつ	"  *  みっつ  みっ &'  *8_みっ ("連語" つ .#  *8xつ ("連語"
三つ	"  *  みっつ  三 &'  *8_みっ ("連語" つ .#  *8xつ ("連語"
３つ	"  *  みっつ  ３ &'  *8_みっ ("連語" つ .#  *8xつ ("連語"
よっつ	"  *  よっつ  よっ &'  *8_よっ ("連語" つ .#  *8xつ ("連語"
四つ	"  *  よっつ  四 &'  *8_よっ ("連語" つ .#  *8xつ ("連語"
４つ	"  *  よっつ  ４ &'  *8_よっ ("連語" つ .#  *8xつ ("連語"
いつつ	"  *  いつつ  いつ &'  *8_いつ ("連語" つ .#  *8xつ ("連語"
五つ	"  *  いつつ  五 &'  *8_いつ ("連語" つ .#  *8xつ ("連語"
５つ	"  *  いつつ  ５ &'  *8_いつ ("連語" つ .#  *8xつ ("連語"
むっつ	"  *  むっつ  むっ &'  *8_むっ ("連語" つ .#  *8xつ ("連語"
六つ	"  *  むっつ  六 &'  *8_むっ ("連語" つ .#  *8xつ ("連語"
６つ	"  *  むっつ  ６ &'  *8_むっ ("連語" つ .#  *8xつ ("連語"
ななつ	"  *  ななつ  なな &'  *8_なな ("連語" つ .#  *8xつ ("連語"
七つ	"  *  ななつ  七 &'  *8_なな ("連語" つ .#  *8xつ ("連語"
７つ	"  *  ななつ  ７ &'  *8_なな ("連語" つ .#  *8xつ ("連語"
やっつ	"  *  やっつ  やっ &'  *8_やっ ("連語" つ .#  *8xつ ("連語"
八つ	"  *  やっつ  八 &'  *8_やっ ("連語" つ .#  *8xつ ("連語"
８つ	"  *  やっつ  ８ &'  *8_やっ ("連語" つ .#  *8xつ ("連語"
ここのつ	"  *  ここのつ  ここの &'  *8_ここの ("連語" つ .#  *8xつ ("連語"
九つ	"  *  ここのつ  九 &'  *8_ここの ("連語" つ .#  *8xつ ("連語"
９つ	"  *  ここのつ  ９ &'  *8_ここの ("連語" つ .#  *8xつ ("連語"
いくつ	"  *  いくつ  いく &'  *,sいく ("連語" つ .#  *8xつ ("連語"
幾つ	"  *  いくつ  幾 &'  *,rいく ("連語" つ .#  *8xつ ("連語"
ひとり	"  *  ひとり  ひと &'  *8_ひと ("連語" り .#  *8xり ("連語"
一り	"  *  ひとり  一 &'  *8_ひと ("連語" り .#  *8xり ("連語"
１り	"  *  ひとり  １ &'  *8_ひと ("連語" り .#  *8xり ("連語"
ひと人	"  *  ひとり  ひと &'  *8_ひと ("連語" 人 .#  *8xり ("連語"
一人	"  *  ひとり  一 &'  *8_ひと ("連語" 人 .#  *8xり ("連語"
１人	"  *  ひとり  １ &'  *8_ひと ("連語" 人 .#  *8xり ("連語"
ふたり	"  *  ふたり  ふた &'  *8_ふた ("連語" り .#  *8xり ("連語"
二り	"  *  ふたり  二 &'  *8_ふた ("連語" り .#  *8xり ("連語"
２り	"  *  ふたり  ２ &'  *8_ふた ("連語" り .#  *8xり ("連語"
ふた人	"  *  ふたり  ふた &'  *8_ふた ("連語" 人 .#  *8xり ("連語"
二人	"  *  ふたり  二 &'  *8_ふた ("連語" 人 .#  *8xり ("連語"
２人	"  *  ふたり  ２ &'  *8_ふた ("連語" 人 .#  *8xり ("連語"
ひと棟	"  *  ひとむね  ひと &'  *8_ひと ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
一棟	"  *  ひとむね  一 &'  *8_ひと ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
１棟	"  *  ひとむね  １ &'  *8_ひと ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
ひとむね	"  *  ひとむね  ひと &'  *8_ひと ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
一むね	"  *  ひとむね  一 &'  *8_ひと ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
１むね	"  *  ひとむね  １ &'  *8_ひと ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
ふた棟	"  *  ふたむね  ふた &'  *8_ふた ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
二棟	"  *  ふたむね  二 &'  *8_ふた ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
２棟	"  *  ふたむね  ２ &'  *8_ふた ("連語" 棟 &!  *8Yむね @"代表表記:棟/むね 連語"
ふたむね	"  *  ふたむね  ふた &'  *8_ふた ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
二むね	"  *  ふたむね  二 &'  *8_ふた ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
２むね	"  *  ふたむね  ２ &'  *8_ふた ("連語" むね &!  48Yむね @"代表表記:棟/むね 連語"
ひと粒	"  *  ひとつぶ  ひと &'  *8_ひと ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
一粒	"  *  ひとつぶ  一 &'  *8_ひと ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
１粒	"  *  ひとつぶ  １ &'  *8_ひと ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
ひとつぶ	"  *  ひとつぶ  ひと &'  *8_ひと ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
一つぶ	"  *  ひとつぶ  一 &'  *8_ひと ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
１つぶ	"  *  ひとつぶ  １ &'  *8_ひと ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
ふた粒	"  *  ふたつぶ  ふた &'  *8_ふた ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
二粒	"  *  ふたつぶ  二 &'  *8_ふた ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
２粒	"  *  ふたつぶ  ２ &'  *8_ふた ("連語" 粒 &!  *8Yつぶ @"代表表記:粒/つぶ 連語"
ふたつぶ	"  *  ふたつぶ  ふた &'  *8_ふた ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
二つぶ	"  *  ふたつぶ  二 &'  *8_ふた ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
２つぶ	"  *  ふたつぶ  ２ &'  *8_ふた ("連語" つぶ &!  48Yつぶ @"代表表記:粒/つぶ 連語"
管内	"  )  かんない  管 &!  *8Yかん ("連語" 内 ."  *8wない ("連語"
月内	"  )  げつない  月 &*  *8bげつ ("連語" 内 ."  *8wない ("連語"
口内	"  )  こうない  口 &!  *8Yこう ("連語" 内 ."  *8wない ("連語"
国内	"  %  こくない  国 &!  *8Yこく ("連語" 内 ."  *8wない ("連語"
国内外	"  %  こくないがい  国 &!  *8Yこく ("連語" 内外 &!  *8Yないがい ("連語"
車内	"  )  しゃない  車 &!  *8Yしゃ ("連語" 内 ."  *8wない ("連語"
所内	"  )  しょない  所 &!  *8Yしょ ("連語" 内 ."  *8wない ("連語"
場内	"  )  じょうない  場 &!  *8Yじょう ("連語" 内 ."  *8wない ("連語"
船内	"  )  せんない  船 &!  *8Yせん ("連語" 内 ."  *8wない ("連語"
体内	"  )  たいない  体 &!  *8Yたい ("連語" 内 ."  *8wない ("連語"
店内	"  )  てんない  店 &!  *8Yてん ("連語" 内 ."  *8wない ("連語"
年内	"  )  ねんない  年 &*  *8bねん ("連語" 内 ."  *8wない ("連語"
国外	"  )  こくがい  国 &!  *8Yこく ("連語" 外 &!  *8Yがい ("連語"
車外	"  )  しゃがい  車 &!  *8Yしゃ ("連語" 外 &!  *8Yがい ("連語"
場外	"  )  じょうがい  場 &!  *8Yじょう ("連語" 外 &!  *8Yがい ("連語"
船外	"  )  せんがい  船 &!  *8Yせん ("連語" 外 &!  *8Yがい ("連語"
体外	"  )  たいがい  体 &!  *8Yたい ("連語" 外 &!  *8Yがい ("連語"
にも	"  *0'にも  に )#  * に ("連語" も )"  *"も ("連語"
もの	"  *0(もの  も )"  *"も ("連語" の )#  * の ("連語"
やに	"  *0)やに  や )#  * や ("連語" に )!  *,に ("連語"
やも	"  *0*やも  や )#  * や ("連語" も )"  *"も ("連語"
これまでどおり	#  *  これまでどおり  これ '!  *,これ ("連語" まで )!  *"まで ("連語" どおり ."  * どおり ("連語"
いずれにしろ	#  *  いずれにしろ  いずれ (   *8gいずれ ("連語" に )!  *,に ("連語"  " 0&*  ("連語"
いずれにせよ	#  *  いずれにせよ  いずれ (   *8gいずれ ("連語" に )!  *,に ("連語"  " 04*  ("連語"
おいき	"  *  おいき  お -!  *"お ("連語" い .'#(*$い ("連語"
おくれ	"  *  おくれ  お -!  *"お ("連語" くれ .'!(*$くれ ("連語"
おもらい	"  *  おもらい  お -!  *"お ("連語" もら .',(*$もら ("連語"
おしまい	"  *  おしまい  お -!  *"お ("連語" しま .',(*%!しま ("連語"
はい	"  *0pはい  は )"  * は ("連語" い .'! *#い ("連語"
もい	"  *0もい  も )"  *"も ("連語" い .'! *#い ("連語"
すらい	"  *0すらい  すら )"  *,すら ("連語" い .'! *#い ("連語"
さえい	"  *0さえい  さえ )"  *,さえ ("連語" い .'! *#い ("連語"
はみ	"  *0はみ  は )"  * は ("連語" み .'! *$ み ("連語"
もみ	"  *0もみ  も )"  *"も ("連語" み .'! *$ み ("連語"
すらみ	"  *0すらみ  すら )"  *,すら ("連語" み .'! *$ み ("連語"
さえみ	"  *0さえみ  さえ )"  *,さえ ("連語" み .'! *$ み ("連語"
は	"  *1 は  は )"  * は ("連語"  .'. *$2 ("連語"
も	"  *11も  も )"  *"も ("連語"  .'. *$2 ("連語"
すら	"  *1Bすら  すら )"  *,すら ("連語"  .'. *$2 ("連語"
さえ	"  *1Sさえ  さえ )"  *,さえ ("連語"  .'. *$2 ("連語"
はお	"  *1dはお  は )"  * は ("連語" お .'" *$Tお ("連語"
もお	"  *1uもお  も )"  *"も ("連語" お .'" *$Tお ("連語"
すらお	"  *1すらお  すら )"  *,すら ("連語" お .'" *$Tお ("連語"
さえお	"  *1さえお  さえ )"  *,さえ ("連語" お .'" *$Tお ("連語"
はあ	"  *3はあ  は )"  * は ("連語" あ .'* *$wあ ("連語"
もあ	"  *3もあ  も )"  *"も ("連語" あ .'* *$wあ ("連語"
すらあ	"  *4&すらあ  すら )"  *,すら ("連語" あ .'* *$wあ ("連語"
さえあ	"  *47さえあ  さえ )"  *,さえ ("連語" あ .'* *$wあ ("連語"
はお	"  *1はお  は )"  * は ("連語" お .'* *$お ("連語"
もお	"  *1もお  も )"  *"も ("連語" お .'* *$お ("連語"
すらお	"  *1すらお  すら )"  *,すら ("連語" お .'* *$お ("連語"
さえお	"  *1さえお  さえ )"  *,さえ ("連語" お .'* *$お ("連語"
はい	"  *1はい  は )"  * は ("連語" い .'# *$い ("連語"
もい	"  *1もい  も )"  *"も ("連語" い .'# *$い ("連語"
すらい	"  *2.すらい  すら )"  *,すら ("連語" い .'# *$い ("連語"
さえい	"  *2?さえい  さえ )"  *,さえ ("連語" い .'# *$い ("連語"
はくれ	"  *2Pはくれ  は )"  * は ("連語" くれ .'! *$くれ ("連語"
もくれ	"  *2bもくれ  も )"  *"も ("連語" くれ .'! *$くれ ("連語"
すらくれ	"  *2tすらくれ  すら )"  *,すら ("連語" くれ .'! *$くれ ("連語"
さえくれ	"  *2さえくれ  さえ )"  *,さえ ("連語" くれ .'! *$くれ ("連語"
はもら	"  *2はもら  は )"  * は ("連語" もら .', *$もら ("連語"
ももら	"  *2ももら  も )"  *"も ("連語" もら .', *$もら ("連語"
すらもら	"  *2すらもら  すら )"  *,すら ("連語" もら .', *$もら ("連語"
さえもら	"  *2さえもら  さえ )"  *,さえ ("連語" もら .', *$もら ("連語"
は	"  *2は  は )"  * は ("連語"  .'0 *%w ("連語"
も	"  *2も  も )"  *"も ("連語"  .'0 *%w ("連語"
すら	"  *3 すら  すら )"  *,すら ("連語"  .'0 *%w ("連語"
さえ	"  *34さえ  さえ )"  *,さえ ("連語"  .'0 *%w ("連語"
はな	"  *3Hはな  は )"  * は ("連語" な .'* *%な ("連語"
もな	"  *3Yもな  も )"  *"も ("連語" な .'* *%な ("連語"
すらな	"  *3jすらな  すら )"  *,すら ("連語" な .'* *%な ("連語"
さえな	"  *3{さえな  さえ )"  *,さえ ("連語" な .'* *%な ("連語"
はな	"  *3はな  は )"  * は ("連語" な .%2 **aな ("連語"
もな	"  *3もな  も )"  *"も ("連語" な .%2 **aな ("連語"
すらな	"  *3すらな  すら )"  *,すら ("連語" な .%2 **aな ("連語"
さえな	"  *3さえな  さえ )"  *,さえ ("連語" な .%2 **aな ("連語"
ではな	#  *4Hではな  で )!  *,で ("連語" は )"  * は ("連語" な .%2 **aな ("連語"
じゃな	"  *4^じゃな  じゃ )"  *,じゃ ("連語" な .%2 **aな ("連語"
でもな	#  *4tでもな  で )!  *,で ("連語" も )"  *"も ("連語" な .%2 **aな ("連語"
どころでな	#  *  どころでな  どころ )"  *,どころ ("連語"  $ 9,*/ ("連語" な .%2 **aな ("連語"
どころではな	$  *  どころではな  どころ )"  *,どころ ("連語"  $ 9,*/ ("連語" は )"  * は ("連語" な .%2 **aな ("連語"
どころでもな	$  *  どころでもな  どころ )"  *,どころ ("連語"  $ 9,*/ ("連語" も )"  *"も ("連語" な .%2 **aな ("連語"
どころじゃな	#  *  どころじゃな  どころ )"  *,どころ ("連語"  $ 9.*/ ("連語" な .%2 **aな ("連語"
べくもな	#  *  べくもな  べ % >#*/Tべ ("連語" も )"  *"も ("連語" な .%2 **aな ("連語"
事実上	"  *  じじつじょう  事実 (   *8gじじつ ("連語" 上 ."  * じょう ("連語"
実際上	"  *  じっさいじょう  実際 (   *8gじっさい ("連語" 上 ."  * じょう ("連語"
今まで通り	#  *  いままでどおり  今 &*  *8bいま ("連語" まで )"  *,まで ("連語" 通り ."  * どおり ("連語"
今までどおり	#  *  いままでどおり  今 &*  *8bいま ("連語" まで )"  *,まで ("連語" どおり ."  * どおり ("連語"
これまで通り	#  *  これまでどおり  これ '!  *,これ ("連語" まで )"  *,まで ("連語" 通り ."  * どおり ("連語"
これまでどおり	#  *  これまでどおり  これ '!  *,これ ("連語" まで )"  *,まで ("連語" どおり ."  * どおり ("連語"
いつも通り	"  *  いつもどおり  いつも (   *8gいつも ("連語" 通り ."  * どおり ("連語"
いつもどおり	"  *  いつもどおり  いつも (   *8gいつも ("連語" どおり ."  * どおり ("連語"
初めて尽くし	"  *  はじめてづくし  初めて (   *8gはじめて ("連語" 尽くし ."  *8wづくし ("連語"
初めてづくし	"  *  はじめてづくし  初めて (   *8gはじめて ("連語" づくし ."  *8wづくし ("連語"
日仏	"  %  にちふつ  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ"
日米	"  %  にちべい  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
日伊	"  %  にちい  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い"
日英	"  %  にちえい  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい"
日独	"  %  にちどく  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく"
日露	"  %  にちろ  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 露 &$  *8\ろ Y"連語 地名:国:略称:ロシア 代表表記:露/ろ"
日韓	"  %  にっかん  日 &$  *8\にっ Y"連語 地名:国:略称:日本 代表表記:日/にっ" 韓 &$  *8\かん Y"連語 地名:国:略称:韓国 代表表記:韓/かん"
日ソ	"  %  にっそ  日 &$  *8\にっ Y"連語 地名:国:略称:日本 代表表記:日/にっ" ソ &$  *8\そ Y"連語 地名:国:旧称:ロシア 代表表記:ソ/そ"
日朝	"  (  にっちょう  日 &$  *8\にっ Y"連語 地名:国:略称:日本 代表表記:日/にっ" 朝 &$  *8\ちょう _"連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"
米ソ	"  %  べいそ  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" ソ &$  *8\そ Y"連語 地名:国:旧称:ロシア 代表表記:ソ/そ"
米中	"  %  べいちゅう  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 中 &$  *8\ちゅう \"連語 地名:国:略称:中国 代表表記:中/ちゅう"
米朝	"  %  べいちょう  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 朝 &$  *8\ちょう _"連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"
英仏	"  %  えいふつ  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ"
日独伊	#  %  にちどくい  日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち" 独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い"
中台	"  %  ちゅうたい  中 &$  *8\ちゅう \"連語 地名:国:略称:中国 代表表記:中/ちゅう" 台 &$  *8\たい Y"連語 地名:国:略称:台湾 代表表記:台/たい"
欧米	"  %  おうべい  欧 &$  *8\おう e"連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
対日	"  %  たいにち  対 &!  *8Yたい ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
対米	"  %  たいべい  対 &!  *8Yたい ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
反日	"  %  はんにち  反 &!  *8Yはん ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
反米	"  %  はんべい  反 &!  *8Yはん ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
親日	"  %  しんにち  親 &!  *8Yしん ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
親米	"  %  しんべい  親 &!  *8Yしん ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
知日	"  %  ちにち  知 &!  *8Yち ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
抗日	"  %  こうにち  抗 &!  *8Yこう ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
排日	"  %  はいにち  排 &!  *8Yはい ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
在日	"  %  ざいにち  在 &!  *8Yざい ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
在米	"  %  ざいべい  在 &!  *8Yざい ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
駐日	"  %  ちゅうにち  駐 &!  *8Yちゅう ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
駐米	"  %  ちゅうべい  駐 &!  *8Yちゅう ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
駐英	"  %  ちゅうえい  駐 &!  *8Yちゅう ("連語" 英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい"
滞日	"  %  たいにち  滞 &!  *8Yたい ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
離日	"  %  りにち  離 &!  *8Yり ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
来日	"  "  らいにち  来 &!  *8Yらい ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
訪日	"  %  ほうにち  訪 &!  *8Yほう ("連語" 日 &$  *8\にち Y"連語 地名:国:略称:日本 代表表記:日/にち"
訪中	"  %  ほうちゅう  訪 &!  *8Yほう ("連語" 中 &$  *8\ちゅう \"連語 地名:国:略称:中国 代表表記:中/ちゅう"
訪朝	"  %  ほうちょう  訪 &!  *8Yほう ("連語" 朝 &$  *8\ちょう _"連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"
訪韓	"  %  ほうかん  訪 &!  *8Yほう ("連語" 韓 &$  *8\かん Y"連語 地名:国:略称:韓国 代表表記:韓/かん"
訪台	"  %  ほうたい  訪 &!  *8Yほう ("連語" 台 &$  *8\たい Y"連語 地名:国:略称:台湾 代表表記:台/たい"
訪印	"  %  ほういん  訪 &!  *8Yほう ("連語" 印 &$  *8\いん \"連語 地名:国:略称:インド 代表表記:印/いん"
訪米	"  %  ほうべい  訪 &!  *8Yほう ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
訪英	"  %  ほうえい  訪 &!  *8Yほう ("連語" 英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい"
訪仏	"  %  ほうふつ  訪 &!  *8Yほう ("連語" 仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ"
訪伊	"  %  ほうい  訪 &!  *8Yほう ("連語" 伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い"
訪独	"  %  ほうどく  訪 &!  *8Yほう ("連語" 独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく"
訪露	"  %  ほうろ  訪 &!  *8Yほう ("連語" 露 &$  *8\ろ Y"連語 地名:国:略称:ロシア 代表表記:露/ろ"
訪ソ	"  %  ほうそ  訪 &!  *8Yほう ("連語" ソ &$  *8\そ Y"連語 地名:国:旧称:ロシア 代表表記:ソ/そ"
訪欧	"  %  ほうおう  訪 &!  *8Yほう ("連語" 欧 &$  *8\おう e"連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"
渡米	"  %  とべい  渡 &!  *8Yと ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
渡欧	"  %  とおう  渡 &!  *8Yと ("連語" 欧 &$  *8\おう e"連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"
渡仏	"  %  とふつ  渡 &!  *8Yと ("連語" 仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ"
米政府	"  %  べいせいふ  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 政府 &!  *8Yせいふ ("連語"
英政府	"  %  えいせいふ  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 政府 &!  *8Yせいふ ("連語"
仏政府	"  %  ふつせいふ  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 政府 &!  *8Yせいふ ("連語"
伊政府	"  %  いせいふ  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 政府 &!  *8Yせいふ ("連語"
独政府	"  %  どくせいふ  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 政府 &!  *8Yせいふ ("連語"
米大統領	"  %  べいだいとうりょう  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 大統領 &!  *8Yだいとうりょう ("連語"
英首相	"  %  えいしゅしょう  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 首相 &!  *8Yしゅしょう ("連語"
仏大統領	"  %  ふつだいとうりょう  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 大統領 &!  *8Yだいとうりょう ("連語"
伊首相	"  %  いしゅしょう  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 首相 &!  *8Yしゅしょう ("連語"
独首相	"  %  どくしゅしょう  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 首相 &!  *8Yしゅしょう ("連語"
米外相	#  %  べいがいしょう  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
英外相	#  %  えいがいしょう  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
仏外相	#  %  ふつがいしょう  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
伊外相	#  %  いがいしょう  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
独外相	#  %  どくがいしょう  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
米軍	"  %  べいぐん  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 軍 &!  *8Yぐん ("連語"
英軍	"  %  えいぐん  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 軍 &!  *8Yぐん ("連語"
仏軍	"  %  ふつぐん  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 軍 &!  *8Yぐん ("連語"
伊軍	"  %  いぐん  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 軍 &!  *8Yぐん ("連語"
独軍	"  %  どくぐん  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 軍 &!  *8Yぐん ("連語"
米企業	"  %  べいきぎょう  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 企業 &!  *8Yきぎょう ("連語"
英企業	"  %  えいきぎょう  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 企業 &!  *8Yきぎょう ("連語"
仏企業	"  %  ふつきぎょう  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 企業 &!  *8Yきぎょう ("連語"
伊企業	"  %  いきぎょう  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 企業 &!  *8Yきぎょう ("連語"
独企業	"  %  どくきぎょう  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 企業 &!  *8Yきぎょう ("連語"
米国民	"  %  べいこくみん  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 国民 &!  *8Yこくみん ("連語"
英国民	"  %  えいこくみん  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 国民 &!  *8Yこくみん ("連語"
仏国民	"  %  ふつこくみん  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 国民 &!  *8Yこくみん ("連語"
伊国民	"  %  いこくみん  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 国民 &!  *8Yこくみん ("連語"
独国民	"  %  どくこくみん  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 国民 &!  *8Yこくみん ("連語"
米側	"  %  べいがわ  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 側 ."  */がわ 9"代表表記:側/がわ"
英側	"  %  えいがわ  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 側 ."  */がわ 9"代表表記:側/がわ"
仏側	"  %  ふつがわ  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 側 ."  */がわ 9"代表表記:側/がわ"
伊側	"  %  いがわ  伊 &$  *8\い \"連語 地名:国:略称:イタリア 代表表記:伊/い" 側 ."  */がわ 9"代表表記:側/がわ"
独側	"  %  どくがわ  独 &$  *8\どく \"連語 地名:国:略称:ドイツ 代表表記:独/どく" 側 ."  */がわ 9"代表表記:側/がわ"
英王室	"  %  えいおうしつ  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 王室 &!  *8Yおうしつ ("連語"
英文学	"  %  えいぶんがく  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 文学 &!  *8Yぶんがく ("連語"
英連邦	"  %  えいれんぽう  英 &$  *8\えい Y"連語 地名:国:略称:英国 代表表記:英/えい" 連邦 &!  *8Yれんぽう ("連語"
仏文学	"  %  ふつぶんがく  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 文学 &!  *8Yぶんがく ("連語"
仏領	"  %  ふつりょう  仏 &$  *8\ふつ _"連語 地名:国:略称:フランス 代表表記:仏/ふつ" 領 &!  *8Yりょう ("連語"
全米	"  %  ぜんべい  全 -!  *#$ぜん ("連語" 米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい"
米国立	"  %  べいこくりつ  米 &$  *8\べい Y"連語 地名:国:略称:米国 代表表記:米/べい" 国立 &!  *8Yこくりつ ("連語"
日系	"  %  にっけい  日 &$  *8\にっ Y"連語 地名:国:略称:日本 代表表記:日/にっ" 系 &!  *8Yけい ("連語"
衆参	"  %  しゅうさん  衆 &!  *8Yしゅう ("連語" 参 &!  *8Yさん ("連語"
総務相	"  %  そうむしょう  総務 &!  *8Yそうむ ("連語" 相 &!  *8Yしょう ("連語"
郵政相	"  %  ゆうせいしょう  郵政 &!  *8Yゆうせい ("連語" 相 &!  *8Yしょう ("連語"
自治相	"  %  じちしょう  自治 &!  *8Yじち ("連語" 相 &!  *8Yしょう ("連語"
法相	"  %  ほうしょう  法 &!  *8Yほう ("連語" 相 &!  *8Yしょう ("連語"
外相	"  %  がいしょう  外 &!  *8Yがい ("連語" 相 &!  *8Yしょう ("連語"
財務相	"  %  ざいむしょう  財務 &!  *8Yざいむ ("連語" 相 &!  *8Yしょう ("連語"
蔵相	"  %  ぞうしょう  蔵 &!  *8Yぞう ("連語" 相 &!  *8Yしょう ("連語"
文科相	"  %  もんかしょう  文科 &&  *8^もんか ("連語" 相 &!  *8Yしょう ("連語"
文相	"  %  ぶんしょう  文 &!  *8Yぶん ("連語" 相 &!  *8Yしょう ("連語"
厚労相	"  %  こうろうしょう  厚労 &&  *8^こうろう ("連語" 相 &!  *8Yしょう ("連語"
厚相	"  %  こうしょう  厚 &!  *8Yこう ("連語" 相 &!  *8Yしょう ("連語"
労相	"  %  ろうしょう  労 &!  *8Yろう ("連語" 相 &!  *8Yしょう ("連語"
農水相	"  %  のうすいしょう  農水 &&  *8^のうすい ("連語" 相 &!  *8Yしょう ("連語"
農相	"  %  のうしょう  農 &!  *8Yのう ("連語" 相 &!  *8Yしょう ("連語"
経産相	"  %  けいさんしょう  経産 &&  *8^けいさん ("連語" 相 &!  *8Yしょう ("連語"
通産相	"  %  つうさんしょう  通産 &&  *8^つうさん ("連語" 相 &!  *8Yしょう ("連語"
国交相	"  %  こっこうしょう  国交 &!  *8Yこっこう ("連語" 相 &!  *8Yしょう ("連語"
建設相	"  %  けんせつしょう  建設 &"  *8Zけんせつ ("連語" 相 &!  *8Yしょう ("連語"
運輸相	"  %  うんゆしょう  運輸 &"  *8Zうんゆ ("連語" 相 &!  *8Yしょう ("連語"
環境相	"  %  かんきょうしょう  環境 &!  *8Yかんきょう ("連語" 相 &!  *8Yしょう ("連語"
国務相	"  %  こくむしょう  国務 &!  *8Yこくむ ("連語" 相 &!  *8Yしょう ("連語"
陸相	"  %  りくしょう  陸 &!  *8Yりく ("連語" 相 &!  *8Yしょう ("連語"
内相	"  %  ないしょう  内 &!  *8Yない ("連語" 相 &!  *8Yしょう ("連語"
小１	"  %  しょういち  小 &!  *8Yしょう ("連語" １ &'  *8_いち ("連語"
小一	"  %  しょういち  小 &!  *8Yしょう ("連語" 一 &'  *8_いち ("連語"
小２	"  %  しょうにい  小 &!  *8Yしょう ("連語" ２ &'  *8_にい ("連語"
小二	"  %  しょうにい  小 &!  *8Yしょう ("連語" 二 &'  *8_にい ("連語"
小３	"  %  しょうさん  小 &!  *8Yしょう ("連語" ３ &'  *8_さん ("連語"
小三	"  %  しょうさん  小 &!  *8Yしょう ("連語" 三 &'  *8_さん ("連語"
小４	"  %  しょうよん  小 &!  *8Yしょう ("連語" ４ &'  *8_よん ("連語"
小四	"  %  しょうよん  小 &!  *8Yしょう ("連語" 四 &'  *8_よん ("連語"
小５	"  %  しょうご  小 &!  *8Yしょう ("連語" ５ &'  *8_ご ("連語"
小五	"  %  しょうご  小 &!  *8Yしょう ("連語" 五 &'  *8_ご ("連語"
小６	"  %  しょうろく  小 &!  *8Yしょう ("連語" ６ &'  *8_ろく ("連語"
小六	"  %  しょうろく  小 &!  *8Yしょう ("連語" 六 &'  *8_ろく ("連語"
中１	"  %  ちゅういち  中 &!  *8Yちゅう ("連語" １ &'  *8_いち ("連語"
中一	"  %  ちゅういち  中 &!  *8Yちゅう ("連語" 一 &'  *8_いち ("連語"
中２	"  %  ちゅうにい  中 &!  *8Yちゅう ("連語" ２ &'  *8_にい ("連語"
中二	"  %  ちゅうにい  中 &!  *8Yちゅう ("連語" 二 &'  *8_にい ("連語"
中３	"  %  ちゅうさん  中 &!  *8Yちゅう ("連語" ３ &'  *8_さん ("連語"
中三	"  %  ちゅうさん  中 &!  *8Yちゅう ("連語" 三 &'  *8_さん ("連語"
高１	"  %  こういち  高 &!  *8Yこう ("連語" １ &'  *8_いち ("連語"
高一	"  %  こういち  高 &!  *8Yこう ("連語" 一 &'  *8_いち ("連語"
高２	"  %  こうにい  高 &!  *8Yこう ("連語" ２ &'  *8_にい ("連語"
高二	"  %  こうにい  高 &!  *8Yこう ("連語" 二 &'  *8_にい ("連語"
高３	"  %  こうさん  高 &!  *8Yこう ("連語" ３ &'  *8_さん ("連語"
高三	"  %  こうさん  高 &!  *8Yこう ("連語" 三 &'  *8_さん ("連語"
