．	!!  !4． 
。	!!  *4。 
，	!"  *4， 
、	!"  *4、 
（	!#  * （ 
〔	!#  * 〔 
［	!#  * ［ 
｛	!#  * ｛ 
〈	!#  * 〈 
＜	!#  * ＜ 
《	!#  * 《 
「	!#  *4「 
『	!#  *4『 
【	!#  * 【 
“	!#  *4“ 
）	!$  *4） 
〕	!$  *4〕 
］	!$  *4］ 
｝	!$  *4｝ 
〉	!$  *4〉 
＞	!$  *4＞ 
》	!$  *4》 
」	!$  *4」 
』	!$  *4』 
】	!$  *4】 
”	!$  *4” 
・	!%  !"・ 
：	!%  *4： 
；	!%  *4； 
？	!%  *4？ 
！	!%  *4！ 
゛	!%  *4゛ 
゜	!%  *4゜ 
´	!%  *4´ 
｀	!%  *4｀ 
¨	!%  *4¨ 
＾	!%  *4＾ 
￣	!%  *4￣ 
＿	!%  *4＿ 
ヽ	!%  *4ヽ 
ヾ	!%  *4ヾ 
ゝ	!%  *4ゝ 
ゞ	!%  *4ゞ 
〃	!%  *4〃 
仝	!%  *4仝 
々	!%  *"々 
々々	!%  *4々々 
〆	!%  *4〆 
〇	!%  *4〇 
―	!%  *4― 
‐	!%  *4‐ 
／	!%  *4／ 
＼	!%  *4＼ 
〜	!%  *4〜 
‖	!%  *4‖ 
｜	!%  *4｜ 
…	!%  *4… 
‥	!%  *4‥ 
＋	!%  *4＋ 
−	!%  *4− 
±	!%  *4± 
×	!%  *4× 
÷	!%  *4÷ 
＝	!%  *4＝ 
≠	!%  *4≠ 
∞	!%  *4∞ 
∴	!%  *4∴ 
♂	!%  *4♂ 
♀	!%  *4♀ 
′	!%  *4′ 
″	!%  *4″ 
￥	!%  *4￥ 
＄	!%  *4＄ 
¢	!%  *4¢ 
£	!%  *4£ 
＃	!%  *4＃ 
＆	!%  *4＆ 
＊	!%  *4＊ 
＠	!%  *4＠ 
§	!%  *4§ 
☆	!%  *4☆ 
★	!%  *4★ 
○	!%  *4○ 
●	!%  *4● 
◎	!%  *4◎ 
◇	!%  *4◇ 
◆	!%  *4◆ 
□	!%  *4□ 
■	!%  *4■ 
△	!%  *4△ 
▲	!%  *4▲ 
▽	!%  *4▽ 
▼	!%  *4▼ 
※	!%  *4※ 
〒	!%  *4〒 
♪	!%  *4♪ 
→	!%  *4→ 
←	!%  *4← 
↑	!%  *4↑ 
↓	!%  *4↓ 
’	!%  *4’ 
‘	!%  *4‘ 
％	!%  *4％ 
――	!%  *4―― 
……	!%  *4…… 
Ａ	!%  *4Ａ 
ａ	!%  *4ａ 
Ｂ	!%  *4Ｂ 
ｂ	!%  *4ｂ 
Ｃ	!%  *4Ｃ 
ｃ	!%  *4ｃ 
Ｄ	!%  *4Ｄ 
ｄ	!%  *4ｄ 
Ｅ	!%  *4Ｅ 
ｅ	!%  *4ｅ 
Ｆ	!%  *4Ｆ 
ｆ	!%  *4ｆ 
Ｇ	!%  *4Ｇ 
ｇ	!%  *4ｇ 
Ｈ	!%  *4Ｈ 
ｈ	!%  *4ｈ 
Ｉ	!%  *4Ｉ 
ｉ	!%  *4ｉ 
Ｊ	!%  *4Ｊ 
ｊ	!%  *4ｊ 
Ｋ	!%  *4Ｋ 
ｋ	!%  *4ｋ 
Ｌ	!%  *4Ｌ 
ｌ	!%  *4ｌ 
Ｍ	!%  *4Ｍ 
ｍ	!%  *4ｍ 
Ｎ	!%  *4Ｎ 
ｎ	!%  *4ｎ 
Ｏ	!%  *4Ｏ 
ｏ	!%  *4ｏ 
Ｐ	!%  *4Ｐ 
ｐ	!%  *4ｐ 
Ｑ	!%  *4Ｑ 
ｑ	!%  *4ｑ 
Ｒ	!%  *4Ｒ 
ｒ	!%  *4ｒ 
Ｓ	!%  *4Ｓ 
ｓ	!%  *4ｓ 
Ｔ	!%  *4Ｔ 
ｔ	!%  *4ｔ 
Ｕ	!%  *4Ｕ 
ｕ	!%  *4ｕ 
Ｖ	!%  *4Ｖ 
ｖ	!%  *4ｖ 
Ｗ	!%  *4Ｗ 
ｗ	!%  *4ｗ 
Ｘ	!%  *4Ｘ 
ｘ	!%  *4ｘ 
Ｙ	!%  *4Ｙ 
ｙ	!%  *4ｙ 
Ｚ	!%  *4Ｚ 
ｚ	!%  *4ｚ 
　	!&  *4　 
