чд╛	.#  *8xуБЧуВГ C"ф╗гшбишбишиШ:чд╛/уБЧуВГ хЖЕхо╣шкЮ"
цЭб	.#  *8xуБШуВЗуБЖ F"ф╗гшбишбишиШ:цЭб/уБШуВЗуБЖ хЖЕхо╣шкЮ"
щаЕ	.#  *8xуБУуБЖ C"ф╗гшбишбишиШ:щаЕ/уБУуБЖ хЖЕхо╣шкЮ"
хНШф╜Н	.#  *,0уБЯуВУуБД I"ф╗гшбишбишиШ:хНШф╜Н/уБЯуВУуБД хЖЕхо╣шкЮ"
чиощбЮ	.#  *8xуБЧуВЕуВЛуБД L"ф╗гшбишбишиШ:чиощбЮ/уБЧуВЕуВЛуБД хЖЕхо╣шкЮ"
щАгч╢Ъ	.#  *,.уВМуВУуБЮуБП L"ф╗гшбишбишиШ:щАгч╢Ъ/уВМуВУуБЮуБП хЖЕхо╣шкЮ"
ф╜ЩуВК	.#  *,1уБВуБ╛уВК I"ф╗гшбишбишиШ:ф╜ЩуВК/уБВуБ╛уВК хЖЕхо╣шкЮ"
ф╜Щ	.#  *,2уБВуБ╛уВК I"ф╗гшбишбишиШ:ф╜ЩуВК/уБВуБ╛уВК хЖЕхо╣шкЮ"
уБВуБ╛уВК	.#  *,3уБВуБ╛уВК I"ф╗гшбишбишиШ:ф╜ЩуВК/уБВуБ╛уВК хЖЕхо╣шкЮ"
цИж	.#  *!tуБЫуВУ C"ф╗гшбишбишиШ:цИж/уБЫуВУ хЖЕхо╣шкЮ"
хЛЭ	.#  *!uуБЧуВЗуБЖ F"ф╗гшбишбишиШ:хЛЭ/уБЧуВЗуБЖ хЖЕхо╣шкЮ"
цХЧ	.#  *!vуБпуБД C"ф╗гшбишбишиШ:цХЧ/уБпуБД хЖЕхо╣шкЮ"
ц│К	.#  *!wуБпуБП C"ф╗гшбишбишиШ:ц│К/уБпуБП хЖЕхо╣шкЮ"
шзТх╜в	.#  *8xуБЛуБПуБСуБД L"ф╗гшбишбишиШ:шзТх╜в/уБЛуБПуБСуБД хЖЕхо╣шкЮ"
хАЛ	.#  *8xуБУ C"ф╗гшбишбишиШ:хАЛ/уБУ ц║ЦхЖЕхо╣шкЮ"
уБУ	.#  *8xуБУ C"ф╗гшбишбишиШ:хАЛ/уБУ ц║ЦхЖЕхо╣шкЮ"
уВ│	.#  *8xуБУ C"ф╗гшбишбишиШ:хАЛ/уБУ ц║ЦхЖЕхо╣шкЮ"
уГ╢	.#  *8xуБЛ C"ф╗гшбишбишиШ:уГ╢/уБЛ ц║ЦхЖЕхо╣шкЮ"
чоЗ	.#  *8xуБЛ C"ф╗гшбишбишиШ:чоЗ/уБЛ ц║ЦхЖЕхо╣шкЮ"
уБЛцЙА	.#  *8xуБЛуБЧуВЗ L"ф╗гшбишбишиШ:уБЛцЙА/уБЛуБЧуВЗ ц║ЦхЖЕхо╣шкЮ"
уВлцЙА	.#  *8xуБЛуБЧуВЗ L"ф╗гшбишбишиШ:уБЛцЙА/уБЛуБЧуВЗ ц║ЦхЖЕхо╣шкЮ"
уГ╢цЙА	.#  *8xуБЛуБЧуВЗ L"ф╗гшбишбишиШ:уБЛцЙА/уБЛуБЧуВЗ ц║ЦхЖЕхо╣шкЮ"
чоЗцЙА	.#  *8xуБЛуБЧуВЗ L"ф╗гшбишбишиШ:уБЛцЙА/уБЛуБЧуВЗ ц║ЦхЖЕхо╣шкЮ"
уБЛхЫ╜	.#  *8xуБЛуБУуБП L"ф╗гшбишбишиШ:уБЛхЫ╜/уБЛуБУуБП ц║ЦхЖЕхо╣шкЮ"
уВлхЫ╜	.#  *8xуБЛуБУуБП L"ф╗гшбишбишиШ:уБЛхЫ╜/уБЛуБУуБП ц║ЦхЖЕхо╣шкЮ"
уГ╢хЫ╜	.#  *8xуБЛуБУуБП L"ф╗гшбишбишиШ:уБЛхЫ╜/уБЛуБУуБП ц║ЦхЖЕхо╣шкЮ"
чоЗхЫ╜	.#  *8xуБЛуБУуБП L"ф╗гшбишбишиШ:уБЛхЫ╜/уБЛуБУуБП ц║ЦхЖЕхо╣шкЮ"
ф║║	.#  *8xуБлуВУ W"ф╗гшбишбишиШ:ф║║/уБлуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
хРН	.#  *8xуВБуБД W"ф╗гшбишбишиШ:хРН/уВБуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
цЬм	.#  *8xуБ╗уВУ F"ф╗гшбишбишиШ:цЬм/уБ╗уВУ ц║ЦхЖЕхо╣шкЮ"
хЖК	.#  *8xуБХуБд F"ф╗гшбишбишиШ:хЖК/уБХуБд ц║ЦхЖЕхо╣шкЮ"
щАЪ	.#  *8xуБдуБЖ F"ф╗гшбишбишиШ:щАЪ/уБдуБЖ ц║ЦхЖЕхо╣шкЮ"
хП░	.#  *,,уБауБД F"ф╗гшбишбишиШ:хП░/уБауБД ц║ЦхЖЕхо╣шкЮ"
хМ╣	.#  *8xуБ▓уБН F"ф╗гшбишбишиШ:хМ╣/уБ▓уБН ц║ЦхЖЕхо╣шкЮ"
ч╛╜	.#  *8xуВП C"ф╗гшбишбишиШ:ч╛╜/уВП ц║ЦхЖЕхо╣шкЮ"
цКК	.#  *8xуВП C"ф╗гшбишбишиШ:цКК/уВП ц║ЦхЖЕхо╣шкЮ"
щан	.#  *8xуБиуБЖ F"ф╗гшбишбишиШ:щан/уБиуБЖ ц║ЦхЖЕхо╣шкЮ"
ф╗╢	.#  *8xуБСуВУ F"ф╗гшбишбишиШ:ф╗╢/уБСуВУ ц║ЦхЖЕхо╣шкЮ"
щЪ╗	.#  *8xуБЫуБН F"ф╗гшбишбишиШ:щЪ╗/уБЫуБН ц║ЦхЖЕхо╣шкЮ"
цЭп	.#  *8xуБпуБД F"ф╗гшбишбишиШ:цЭп/уБпуБД ц║ЦхЖЕхо╣шкЮ"
цнй	.#  *8xуБ╗ C"ф╗гшбишбишиШ:цнй/уБ╗ ц║ЦхЖЕхо╣шкЮ"
ц╗┤	.#  *8xуБжуБН F"ф╗гшбишбишиШ:ц╗┤/уБжуБН ц║ЦхЖЕхо╣шкЮ"
цн│	.#  *8xуБХуБД F"ф╗гшбишбишиШ:цн│/уБХуБД ц║ЦхЖЕхо╣шкЮ"
цЙН	.#  *8xуБХуБД F"ф╗гшбишбишиШ:цЙН/уБХуБД ц║ЦхЖЕхо╣шкЮ"
чХк	.#  *8xуБ░уВУ F"ф╗гшбишбишиШ:чХк/уБ░уВУ ц║ЦхЖЕхо╣шкЮ"
уБ░уВУ	.#  *8xуБ░уВУ F"ф╗гшбишбишиШ:чХк/уБ░уВУ ц║ЦхЖЕхо╣шкЮ"
чнЙ	.#  *8xуБиуБЖ F"ф╗гшбишбишиШ:чнЙ/уБиуБЖ ц║ЦхЖЕхо╣шкЮ"
ф╜Н	.#  *8xуБД C"ф╗гшбишбишиШ:ф╜Н/уБД ц║ЦхЖЕхо╣шкЮ"
х║ж	.#  *8xуБй C"ф╗гшбишбишиШ:х║ж/уБй ц║ЦхЖЕхо╣шкЮ"
хЫЮ	.#  *8xуБЛуБД F"ф╗гшбишбишиШ:хЫЮ/уБЛуБД ц║ЦхЖЕхо╣шкЮ"
хСи	.#  *8xуБЧуВЕуБЖ I"ф╗гшбишбишиШ:хСи/уБЧуВЕуБЖ ц║ЦхЖЕхо╣шкЮ"
щБН	.#  *8xуБ╕уВУ F"ф╗гшбишбишиШ:щБН/уБ╕уВУ ц║ЦхЖЕхо╣шкЮ"
хАН	.#  *!sуБ░уБД F"ф╗гшбишбишиШ:хАН/уБ░уБД ц║ЦхЖЕхо╣шкЮ"
я╝Е	.#  *8xуБ▒уГ╝уБЫуВУуБи O"ф╗гшбишбишиШ:я╝Е/уБ▒уГ╝уБЫуВУуБи ц║ЦхЖЕхо╣шкЮ"
хЙ▓	.#  *8xуВПуВК F"ф╗гшбишбишиШ:хЙ▓/уВПуВК ц║ЦхЖЕхо╣шкЮ"
хОШ	.#  *8xуВКуВУ F"ф╗гшбишбишиШ:хОШ/уВКуВУ ц║ЦхЖЕхо╣шкЮ"
ф╣Ч	.#  *8xуБШуВЗуБЖ I"ф╗гшбишбишиШ:ф╣Ч/уБШуВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
щАЪуВК	.#  *8xуБиуБКуВК L"ф╗гшбишбишиШ:щАЪуВК/уБиуБКуВК ц║ЦхЖЕхо╣шкЮ"
уБиуБКуВК	.#  *8xуБиуБКуВК L"ф╗гшбишбишиШ:щАЪуВК/уБиуБКуВК ц║ЦхЖЕхо╣шкЮ"
хП╖	.#  *,-уБФуБЖ F"ф╗гшбишбишиШ:хП╖/уБФуБЖ ц║ЦхЖЕхо╣шкЮ"
щЪО	.#  *8xуБЛуБД F"ф╗гшбишбишиШ:щЪО/уБЛуБД ц║ЦхЖЕхо╣шкЮ"
ф╕Ц	.#  *8xуБЫуБД F"ф╗гшбишбишиШ:ф╕Ц/уБЫуБД ц║ЦхЖЕхо╣шкЮ"
хЯ║	.#  *8xуБН C"ф╗гшбишбишиШ:хЯ║/уБН ц║ЦхЖЕхо╣шкЮ"
цЮЪ	.#  *8xуБ╛уБД F"ф╗гшбишбишиШ:цЮЪ/уБ╛уБД ц║ЦхЖЕхо╣шкЮ"
чВ╣	.#  *8xуБжуВУ F"ф╗гшбишбишиШ:чВ╣/уБжуВУ ц║ЦхЖЕхо╣шкЮ"
хЫЮчФЯ	.#  *8xуБЛуБДуБЫуБД `"ф╗гшбишбишиШ:хЫЮчФЯ/уБЛуБДуБЫуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
цЬЯчФЯ	.#  *8xуБНуБЫуБД ]"ф╗гшбишбишиШ:цЬЯчФЯ/уБНуБЫуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
х╣┤чФЯ	.#  >8xуБнуВУуБЫуБД `"ф╗гшбишбишиШ:х╣┤чФЯ/уБнуВУуБЫуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
ф╕Б	.#  *8xуБбуВЗуБЖ I"ф╗гшбишбишиШ:ф╕Б/уБбуВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
ф╕БчЫо	.#  *8xуБбуВЗуБЖуВБ O"ф╗гшбишбишиШ:ф╕БчЫо/уБбуВЗуБЖуВБ ц║ЦхЖЕхо╣шкЮ"
цмб	.#  *8xуБШ C"ф╗гшбишбишиШ:цмб/уБШ ц║ЦхЖЕхо╣шкЮ"
хРИ	.#  *8xуБФуБЖ F"ф╗гшбишбишиШ:хРИ/уБФуБЖ ц║ЦхЖЕхо╣шкЮ"
ш╗Т	.#  *8xуБСуВУ F"ф╗гшбишбишиШ:ш╗Т/уБСуВУ ц║ЦхЖЕхо╣шкЮ"
цИ╕	.#  *8xуБУ C"ф╗гшбишбишиШ:цИ╕/уБУ ц║ЦхЖЕхо╣шкЮ"
чЭА	.#  *8xуБбуВГуБП I"ф╗гшбишбишиШ:чЭА/уБбуВГуБП ц║ЦхЖЕхо╣шкЮ"
уВ╗уГ│уГБ	.#  *8xуБЫуВУуБб O"ф╗гшбишбишиШ:уВ╗уГ│уГБ/уБЫуВУуБб ц║ЦхЖЕхо╣шкЮ"
уГбуГ╝уГИуГл	.#  *8xуВБуГ╝уБиуВЛ U"ф╗гшбишбишиШ:уГбуГ╝уГИуГл/уВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Н	.#  *8xуВБуГ╝уБиуВЛ U"ф╗гшбишбишиШ:уГбуГ╝уГИуГл/уВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
уВ╗уГ│уГБуГбуГ╝уГИуГл	.#  *8xуБЫуВУуБбуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:уВ╗уГ│уГБуГбуГ╝уГИуГл/уБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Гя╜Н	.#  *8xуБЫуВУуБбуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:уВ╗уГ│уГБуГбуГ╝уГИуГл/уБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ля╜Н	.#  *8xуБНуВНуВБуГ╝уБиуВЛ U"ф╗гшбишбишиШ:я╜Ля╜Н/уБНуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╜Н	.#  *8xуБ┐уВКуВБуГ╝уБиуВЛ U"ф╗гшбишбишиШ:я╜Ня╜Н/уБ┐уВКуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
╬╝я╜Н	.#  *8xуБ╛уБДуБПуВНуВБуГ╝уБиуВЛ Z"ф╗гшбишбишиШ:╬╝я╜Н/уБ╛уБДуБПуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
уГЮуВдуГл	.#  *8xуБ╛уБДуВЛ O"ф╗гшбишбишиШ:уГЮуВдуГл/уБ╛уБДуВЛ ц║ЦхЖЕхо╣шкЮ"
хЕЙчзТ	.#  *8xуБУуБЖуБ│уВЗуБЖ R"ф╗гшбишбишиШ:хЕЙчзТ/уБУуБЖуБ│уВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
хЕЙх╣┤	.#  *8xуБУуБЖуБнуВУ O"ф╗гшбишбишиШ:хЕЙх╣┤/уБУуБЖуБнуВУ ц║ЦхЖЕхо╣шкЮ"
хп╕	.#  *8xуБЩуВУ F"ф╗гшбишбишиШ:хп╕/уБЩуВУ ц║ЦхЖЕхо╣шкЮ"
х░║	.#  *8xуБЧуВГуБП I"ф╗гшбишбишиШ:х░║/уБЧуВГуБП ц║ЦхЖЕхо╣шкЮ"
уВкуГ│уВ░уВ╣уГИуГнуГ╝уГа	.#  *8xуБКуВУуБРуБЩуБиуВНуГ╝уВА m"ф╗гшбишбишиШ:уВкуГ│уВ░уВ╣уГИуГнуГ╝уГа/уБКуВУуБРуБЩуБиуВНуГ╝уВА ц║ЦхЖЕхо╣шкЮ"
тДл	.#  *8xуБКуВУуБРуБЩуБиуВНуГ╝уВА m"ф╗гшбишбишиШ:уВкуГ│уВ░уВ╣уГИуГнуГ╝уГа/уБКуВУуБРуБЩуБиуВНуГ╝уВА ц║ЦхЖЕхо╣шкЮ"
уВдуГ│уГБ	.#  *8xуБДуВУуБб O"ф╗гшбишбишиШ:уВдуГ│уГБ/уБДуВУуБб ц║ЦхЖЕхо╣шкЮ"
уГдуГ╝уГЙ	.#  *8xуВДуГ╝уБй O"ф╗гшбишбишиШ:уГдуГ╝уГЙ/уВДуГ╝уБй ц║ЦхЖЕхо╣шкЮ"
уГХуВгуГ╝уГИ	.#  *8xуБ╡уБГуГ╝уБи U"ф╗гшбишбишиШ:уГХуВгуГ╝уГИ/уБ╡уБГуГ╝уБи ц║ЦхЖЕхо╣шкЮ"
уВдуГ│уГБ	.#  *8xуБДуВУуБб O"ф╗гшбишбишиШ:уВдуГ│уГБ/уБДуВУуБб ц║ЦхЖЕхо╣шкЮ"
уВмуГл	.#  *8xуБМуВЛ I"ф╗гшбишбишиШ:уВмуГл/уБМуВЛ ц║ЦхЖЕхо╣шкЮ"
уГИуГ│	.#  *8xуБиуВУ I"ф╗гшбишбишиШ:уГИуГ│/уБиуВУ ц║ЦхЖЕхо╣шкЮ"
я╜Ф	.#  *8xуБиуВУ I"ф╗гшбишбишиШ:уГИуГ│/уБиуВУ ц║ЦхЖЕхо╣шкЮ"
уВ░уГйуГа	.#  *8xуБРуВЙуВА O"ф╗гшбишбишиШ:уВ░уГйуГа/уБРуВЙуВА ц║ЦхЖЕхо╣шкЮ"
я╜З	.#  *8xуБРуВЙуВА O"ф╗гшбишбишиШ:уВ░уГйуГа/уБРуВЙуВА ц║ЦхЖЕхо╣шкЮ"
я╜Ля╜З	.#  *8xуБНуВНуБРуВЙуВА R"ф╗гшбишбишиШ:я╜Ля╜З/уБНуВНуБРуВЙуВА ц║ЦхЖЕхо╣шкЮ"
я╜Ня╜З	.#  *8xуБ┐уВКуБРуВЙуВА R"ф╗гшбишбишиШ:я╜Ня╜З/уБ┐уВКуБРуВЙуВА ц║ЦхЖЕхо╣шкЮ"
╬╝я╜З	.#  *8xуБ╛уБДуБПуВНуБРуВЙуВА W"ф╗гшбишбишиШ:╬╝я╜З/уБ╛уБДуБПуВНуБРуВЙуВА ц║ЦхЖЕхо╣шкЮ"
уГЭуГ│уГЙ	.#  *8xуБ╜уВУуБй O"ф╗гшбишбишиШ:уГЭуГ│уГЙ/уБ╜уВУуБй ц║ЦхЖЕхо╣шкЮ"
┬г	.#  *8xуБ╜уВУуБй O"ф╗гшбишбишиШ:уГЭуГ│уГЙ/уБ╜уВУуБй ц║ЦхЖЕхо╣шкЮ"
х╣│цЦ╣уГЯуГкуГбуГ╝уГИуГл	.#  *8xуБ╕уБДуБ╗уБЖуБ┐уВКуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:х╣│цЦ╣уГЯуГкуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБ┐уВКуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╜Ня╝Т	.#  *8xуБ╕уБДуБ╗уБЖуБ┐уВКуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:х╣│цЦ╣уГЯуГкуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБ┐уВКуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
х╣│цЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл	.#  *8xуБ╕уБДуБ╗уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ y"ф╗гшбишбишиШ:х╣│цЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Гя╜Ня╝Т	.#  *8xуБ╕уБДуБ╗уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ y"ф╗гшбишбишиШ:х╣│цЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
х╣│цЦ╣уГбуГ╝уГИуГл	.#  *8xуБ╕уБДуБ╗уБЖуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:х╣│цЦ╣уГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╝Т	.#  *8xуБ╕уБДуБ╗уБЖуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:х╣│цЦ╣уГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
х╣│цЦ╣уВнуГнуГбуГ╝уГИуГл	.#  *8xуБ╕уБДуБ╗уБЖуБНуВНуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:х╣│цЦ╣уВнуГнуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБНуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ля╜Ня╝Т	.#  *8xуБ╕уБДуБ╗уБЖуБНуВНуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:х╣│цЦ╣уВнуГнуГбуГ╝уГИуГл/уБ╕уБДуБ╗уБЖуБНуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
х╣│цЦ╣уВнуГн	.#  *8xуБ╕уБДуБ╗уБЖуБНуВН ["ф╗гшбишбишиШ:х╣│цЦ╣уВнуГн/уБ╕уБДуБ╗уБЖуБНуВН ц║ЦхЖЕхо╣шкЮ"
уВвуГ╝уГл	.#  *8xуБВуГ╝уВЛ O"ф╗гшбишбишиШ:уВвуГ╝уГл/уБВуГ╝уВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Б	.#  *8xуБВуГ╝уВЛ O"ф╗гшбишбишиШ:уВвуГ╝уГл/уБВуГ╝уВЛ ц║ЦхЖЕхо╣шкЮ"
уГШуВпуВ┐уГ╝уГл	.#  *8xуБ╕уБПуБЯуГ╝уВЛ ["ф╗гшбишбишиШ:уГШуВпуВ┐уГ╝уГл/уБ╕уБПуБЯуГ╝уВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ия╜Б	.#  *8xуБ╕уБПуБЯуГ╝уВЛ ["ф╗гшбишбишиШ:уГШуВпуВ┐уГ╝уГл/уБ╕уБПуБЯуГ╝уВЛ ц║ЦхЖЕхо╣шкЮ"
уВиуГ╝уВлуГ╝	.#  *8xуБИуГ╝уБЛуГ╝ U"ф╗гшбишбишиШ:уВиуГ╝уВлуГ╝/уБИуГ╝уБЛуГ╝ ц║ЦхЖЕхо╣шкЮ"
хЭк	.#  *8xуБдуБ╝ F"ф╗гшбишбишиШ:хЭк/уБдуБ╝ ц║ЦхЖЕхо╣шкЮ"
уБдуБ╝	.#  *8xуБдуБ╝ F"ф╗гшбишбишиШ:хЭк/уБдуБ╝ ц║ЦхЖЕхо╣шкЮ"
чХ│	.#  *8xуБШуВЗуБЖ I"ф╗гшбишбишиШ:чХ│/уБШуВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
уБШуВЗуБЖ	.#  *8xуБШуВЗуБЖ I"ф╗гшбишбишиШ:чХ│/уБШуВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
х╣│ч▒│	.#  *8xуБ╕уБДуБ╣уБД O"ф╗гшбишбишиШ:х╣│ч▒│/уБ╕уБДуБ╣уБД ц║ЦхЖЕхо╣шкЮ"
уБ╕уБДуБ╣уБД	.#  *8xуБ╕уБДуБ╣уБД O"ф╗гшбишбишиШ:х╣│ч▒│/уБ╕уБДуБ╣уБД ц║ЦхЖЕхо╣шкЮ"
хЖЖ	.#  *8xуБИуВУ F"ф╗гшбишбишиШ:хЖЖ/уБИуВУ ц║ЦхЖЕхо╣шкЮ"
щКн	.#  *8xуБЫуВУ F"ф╗гшбишбишиШ:щКн/уБЫуВУ ц║ЦхЖЕхо╣шкЮ"
ф╕б	.#  *8xуВКуВЗуБЖ I"ф╗гшбишбишиШ:ф╕б/уВКуВЗуБЖ ц║ЦхЖЕхо╣шкЮ"
уГЙуГл	.#  *8xуБйуВЛ I"ф╗гшбишбишиШ:уГЙуГл/уБйуВЛ ц║ЦхЖЕхо╣шкЮ"
уВ╗уГ│уГИ	.#  *8xуБЫуВУуБи O"ф╗гшбишбишиШ:уВ╗уГ│уГИ/уБЫуВУуБи ц║ЦхЖЕхо╣шкЮ"
уГжуГ╝уГн	.#  *8xуВЖуГ╝уВН O"ф╗гшбишбишиШ:уГжуГ╝уГн/уВЖуГ╝уВН ц║ЦхЖЕхо╣шкЮ"
уГХуГйуГ│	.#  *8xуБ╡уВЙуВУ O"ф╗гшбишбишиШ:уГХуГйуГ│/уБ╡уВЙуВУ ц║ЦхЖЕхо╣шкЮ"
уГЪуВ╜	.#  *8xуБ║уБЭ I"ф╗гшбишбишиШ:уГЪуВ╜/уБ║уБЭ ц║ЦхЖЕхо╣шкЮ"
уГлуГ╝уГЦуГл	.#  *8xуВЛуГ╝уБ╢уВЛ U"ф╗гшбишбишиШ:уГлуГ╝уГЦуГл/уВЛуГ╝уБ╢уВЛ ц║ЦхЖЕхо╣шкЮ"
уГЮуГлуВп	.#  *8xуБ╛уВЛуБП O"ф╗гшбишбишиШ:уГЮуГлуВп/уБ╛уВЛуБП ц║ЦхЖЕхо╣шкЮ"
уГЭуГ│уГЙ	.#  *8xуБ╜уВУуБй O"ф╗гшбишбишиШ:уГЭуГ│уГЙ/уБ╜уВУуБй ц║ЦхЖЕхо╣шкЮ"
хЕГ	.#  *8xуБТуВУ F"ф╗гшбишбишиШ:хЕГ/уБТуВУ ц║ЦхЖЕхо╣шкЮ"
уВжуВйуГ│	.#  *8xуБЖуБЙуВУ O"ф╗гшбишбишиШ:уВжуВйуГ│/уБЖуБЙуВУ ц║ЦхЖЕхо╣шкЮ"
уГлуГФуГ╝	.#  *8xуВЛуБ┤уГ╝ O"ф╗гшбишбишиШ:уГлуГФуГ╝/уВЛуБ┤уГ╝ ц║ЦхЖЕхо╣шкЮ"
уГРуГ╝уГД	.#  *8xуБ░уГ╝уБд O"ф╗гшбишбишиШ:уГРуГ╝уГД/уБ░уГ╝уБд ц║ЦхЖЕхо╣шкЮ"
ф╕Цч┤А	.#  *,BуБЫуБДуБН `"ф╗гшбишбишиШ:ф╕Цч┤А/уБЫуБДуБН ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
х╣┤	.#  *,?уБнуВУ Z"ф╗гшбишбишиШ:х╣┤/уБнуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
х╣┤х║ж	.#  *,>уБнуВУуБй `"ф╗гшбишбишиШ:х╣┤х║ж/уБнуВУуБй ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЬИ	.#  *,@уБМуБд Z"ф╗гшбишбишиШ:цЬИ/уБМуБд ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
щА▒	.#  *,CуБЧуВЕуБЖ ]"ф╗гшбишбишиШ:щА▒/уБЧуВЕуБЖ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЧе	.#  *,EуБлуБб Z"ф╗гшбишбишиШ:цЧе/уБлуБб ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЩВ	.#  *,4уБШ W"ф╗гшбишбишиШ:цЩВ/уБШ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
хИЖ	.#  *,/уБ╡уВУ Z"ф╗гшбишбишиШ:хИЖ/уБ╡уВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
чзТ	.#  *,HуБ│уВЗуБЖ ]"ф╗гшбишбишиШ:чзТ/уБ│уВЗуБЖ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
х╣┤щЦУ	.#  *8xуБнуВУуБЛуВУ c"ф╗гшбишбишиШ:х╣┤щЦУ/уБнуВУуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уБЛх╣┤	.#  *8xуБЛуБнуВУ `"ф╗гшбишбишиШ:уБЛх╣┤/уБЛуБнуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уВлх╣┤	.#  *8xуБЛуБнуВУ `"ф╗гшбишбишиШ:уБЛх╣┤/уБЛуБнуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уГ╢х╣┤	.#  *8xуБЛуБнуВУ `"ф╗гшбишбишиШ:уБЛх╣┤/уБЛуБнуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
чоЗх╣┤	.#  *8xуБЛуБнуВУ `"ф╗гшбишбишиШ:уБЛх╣┤/уБЛуБнуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЬИщЦУ	.#  *8xуБдуБНуБЛуВУ c"ф╗гшбишбишиШ:цЬИщЦУ/уБдуБНуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уБЛцЬИ	.#  *8xуБЛуБТуБд `"ф╗гшбишбишиШ:уБЛцЬИ/уБЛуБТуБд ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уВлцЬИ	.#  *8xуБЛуБТуБд `"ф╗гшбишбишиШ:уБЛцЬИ/уБЛуБТуБд ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уГ╢цЬИ	.#  *8xуБЛуБТуБд `"ф╗гшбишбишиШ:уБЛцЬИ/уБЛуБТуБд ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
чоЗцЬИ	.#  *8xуБЛуБТуБд `"ф╗гшбишбишиШ:уБЛцЬИ/уБЛуБТуБд ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уБЛцЬИщЦУ	.#  *8xуБЛуБТуБдуБЛуВУ i"ф╗гшбишбишиШ:уБЛцЬИщЦУ/уБЛуБТуБдуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уВлцЬИщЦУ	.#  *8xуБЛуБТуБдуБЛуВУ i"ф╗гшбишбишиШ:уБЛцЬИщЦУ/уБЛуБТуБдуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уГ╢цЬИщЦУ	.#  *8xуБЛуБТуБдуБЛуВУ i"ф╗гшбишбишиШ:уБЛцЬИщЦУ/уБЛуБТуБдуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
чоЗцЬИщЦУ	.#  *8xуБЛуБТуБдуБЛуВУ i"ф╗гшбишбишиШ:уБЛцЬИщЦУ/уБЛуБТуБдуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
щА▒щЦУ	.#  *8xуБЧуВЕуБЖуБЛуВУ f"ф╗гшбишбишиШ:щА▒щЦУ/уБЧуВЕуБЖуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЧещЦУ	.#  *8xуБлуБбуБЛуВУ c"ф╗гшбишбишиШ:цЧещЦУ/уБлуБбуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЩВщЦУ	.#  *8xуБШуБЛуВУ `"ф╗гшбишбишиШ:цЩВщЦУ/уБШуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
хИЖщЦУ	.#  *8xуБ╡уВУуБЛуВУ c"ф╗гшбишбишиШ:хИЖщЦУ/уБ╡уВУуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
чзТщЦУ	.#  *8xуБ│уВЗуБЖуБЛуВУ f"ф╗гшбишбишиШ:чзТщЦУ/уБ│уВЗуБЖуБЛуВУ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
члЛцЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл	.#  *8xуВКуБгуБ╜уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ y"ф╗гшбишбишиШ:члЛцЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Гя╜Ня╝У	.#  *8xуВКуБгуБ╜уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ y"ф╗гшбишбишиШ:члЛцЦ╣уВ╗уГ│уГБуГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуБЫуВУуБбуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
члЛцЦ╣уГбуГ╝уГИуГл	.#  *8xуВКуБгуБ╜уБЖуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:члЛцЦ╣уГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╝У	.#  *8xуВКуБгуБ╜уБЖуВБуГ╝уБиуВЛ g"ф╗гшбишбишиШ:члЛцЦ╣уГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
члЛцЦ╣уВнуГнуГбуГ╝уГИуГл	.#  *8xуВКуБгуБ╜уБЖуБНуВНуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:члЛцЦ╣уВнуГнуГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуБНуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ля╜Ня╝У	.#  *8xуВКуБгуБ╜уБЖуБНуВНуВБуГ╝уБиуВЛ s"ф╗гшбишбишиШ:члЛцЦ╣уВнуГнуГбуГ╝уГИуГл/уВКуБгуБ╜уБЖуБНуВНуВБуГ╝уБиуВЛ ц║ЦхЖЕхо╣шкЮ"
члЛцЦ╣уВнуГн	.#  *8xуВКуБгуБ╜уБЖуБНуВН ["ф╗гшбишбишиШ:члЛцЦ╣уВнуГн/уВКуБгуБ╜уБЖуБНуВН ц║ЦхЖЕхо╣шкЮ"
уГкуГГуГИуГл	.#  *8xуВКуБгуБиуВЛ U"ф╗гшбишбишиШ:уГкуГГуГИуГл/уВКуБгуБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜М	.#  *8xуВКуБгуБиуВЛ U"ф╗гшбишбишиШ:уГкуГГуГИуГл/уВКуБгуБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╜М	.#  *8xуБ┐уВКуВКуБгуБиуВЛ U"ф╗гшбишбишиШ:я╜Ня╜М/уБ┐уВКуВКуБгуБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ля╜М	.#  *8xуБНуВНуВКуБгуБиуВЛ U"ф╗гшбишбишиШ:я╜Ля╜М/уБНуВНуВКуБгуБиуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Гя╜Г	.#  *8xуБЧуГ╝уБЧуГ╝ O"ф╗гшбишбишиШ:я╜Гя╜Г/уБЧуГ╝уБЧуГ╝ ц║ЦхЖЕхо╣шкЮ"
я╝гя╝г	.#  *8xуБЧуГ╝уБЧуГ╝ O"ф╗гшбишбишиШ:я╜Гя╜Г/уБЧуГ╝уБЧуГ╝ ц║ЦхЖЕхо╣шкЮ"
уГРуГмуГл	.#  *8xуБ░уВМуВЛ O"ф╗гшбишбишиШ:уГРуГмуГл/уБ░уВМуВЛ ц║ЦхЖЕхо╣шкЮ"
уВмуГнуГ│	.#  *8xуБМуВНуВУ O"ф╗гшбишбишиШ:уВмуГнуГ│/уБМуВНуВУ ц║ЦхЖЕхо╣шкЮ"
тДГ	.#  *8xуБй C"ф╗гшбишбишиШ:тДГ/уБй ц║ЦхЖЕхо╣шкЮ"
х║ж	.#  *8xуБй C"ф╗гшбишбишиШ:х║ж/уБй ц║ЦхЖЕхо╣шкЮ"
уВ▒уГлуГУуГ│	.#  *8xуБСуВЛуБ│уВУ U"ф╗гшбишбишиШ:уВ▒уГлуГУуГ│/уБСуВЛуБ│уВУ ц║ЦхЖЕхо╣шкЮ"
я╝л	.#  *8xуБСуВЛуБ│уВУ U"ф╗гшбишбишиШ:уВ▒уГлуГУуГ│/уБСуВЛуБ│уВУ ц║ЦхЖЕхо╣шкЮ"
уГЬуГлуГИ	.#  *8xуБ╝уВЛуБи O"ф╗гшбишбишиШ:уГЬуГлуГИ/уБ╝уВЛуБи ц║ЦхЖЕхо╣шкЮ"
я╝╢	.#  *8xуБ╝уВЛуБи O"ф╗гшбишбишиШ:уГЬуГлуГИ/уБ╝уВЛуБи ц║ЦхЖЕхо╣шкЮ"
я╜Ня╝╢	.#  *8xуБ┐уВКуБ╝уВЛуБи R"ф╗гшбишбишиШ:я╜Ня╝╢/уБ┐уВКуБ╝уВЛуБи ц║ЦхЖЕхо╣шкЮ"
я╜Ля╝╢	.#  *8xуБНуВНуБ╝уВЛуБи R"ф╗гшбишбишиШ:я╜Ля╝╢/уБНуВНуБ╝уВЛуБи ц║ЦхЖЕхо╣шкЮ"
уВвуГ│уГЪуВв	.#  *8xуБВуВУуБ║уБВ U"ф╗гшбишбишиШ:уВвуГ│уГЪуВв/уБВуВУуБ║уБВ ц║ЦхЖЕхо╣шкЮ"
я╝б	.#  *8xуБВуВУуБ║уБВ U"ф╗гшбишбишиШ:уВвуГ│уГЪуВв/уБВуВУуБ║уБВ ц║ЦхЖЕхо╣шкЮ"
я╜Ня╝б	.#  *8xуБ┐уВКуБВуВУуБ║уБВ U"ф╗гшбишбишиШ:я╜Ня╝б/уБ┐уВКуБВуВУуБ║уБВ ц║ЦхЖЕхо╣шкЮ"
я╜Ля╝б	.#  *8xуБНуВНуБВуВУуБ║уБВ U"ф╗гшбишбишиШ:я╜Ля╝б/уБНуВНуБВуВУуБ║уБВ ц║ЦхЖЕхо╣шкЮ"
уГпуГГуГИ	.#  *8xуВПуБгуБи O"ф╗гшбишбишиШ:уГпуГГуГИ/уВПуБгуБи ц║ЦхЖЕхо╣шкЮ"
я╝╖	.#  *8xуВПуБгуБи O"ф╗гшбишбишиШ:уГпуГГуГИ/уВПуБгуБи ц║ЦхЖЕхо╣шкЮ"
я╜Ня╝╖	.#  *8xуБ┐уВКуВПуБгуБи R"ф╗гшбишбишиШ:я╜Ня╝╖/уБ┐уВКуВПуБгуБи ц║ЦхЖЕхо╣шкЮ"
я╜Ля╝╖	.#  *8xуБНуВНуВПуБгуБи R"ф╗гшбишбишиШ:я╜Ля╝╖/уБНуВНуВПуБгуБи ц║ЦхЖЕхо╣шкЮ"
уГШуГлуГД	.#  *8xуБ╕уВЛуБд O"ф╗гшбишбишиШ:уГШуГлуГД/уБ╕уВЛуБд ц║ЦхЖЕхо╣шкЮ"
я╝ия╜Ъ	.#  *8xуБ╕уВЛуБд O"ф╗гшбишбишиШ:уГШуГлуГД/уБ╕уВЛуБд ц║ЦхЖЕхо╣шкЮ"
я╜Ля╝ия╜Ъ	.#  *8xуБНуВНуБ╕уВЛуБд U"ф╗гшбишбишиШ:я╜Ля╝ия╜Ъ/уБНуВНуБ╕уВЛуБд ц║ЦхЖЕхо╣шкЮ"
я╝ня╝ия╜Ъ	.#  *8xуВБуБМуБ╕уВЛуБд U"ф╗гшбишбишиШ:я╝ня╝ия╜Ъ/уВБуБМуБ╕уВЛуБд ц║ЦхЖЕхо╣шкЮ"
уГУуГГуГИ	.#  *8xуБ│уБгуБи O"ф╗гшбишбишиШ:уГУуГГуГИ/уБ│уБгуБи ц║ЦхЖЕхо╣шкЮ"
я╜Вя╜Йя╜Ф	.#  *8xуБ│уБгуБи O"ф╗гшбишбишиШ:уГУуГГуГИ/уБ│уБгуБи ц║ЦхЖЕхо╣шкЮ"
уГРуВдуГИ	.#  *8xуБ░уБДуБи O"ф╗гшбишбишиШ:уГРуВдуГИ/уБ░уБДуБи ц║ЦхЖЕхо╣шкЮ"
я╜Вя╜Щя╜Фя╜Е	.#  *8xуБ░уБДуБи O"ф╗гшбишбишиШ:уГРуВдуГИ/уБ░уБДуБи ц║ЦхЖЕхо╣шкЮ"
я╝ля╝в	.#  *8xуБНуВНуБ░уБДуБи R"ф╗гшбишбишиШ:я╝ля╝в/уБНуВНуБ░уБДуБи ц║ЦхЖЕхо╣шкЮ"
я╝ня╝в	.#  *8xуВБуБМуБ░уБДуБи R"ф╗гшбишбишиШ:я╝ня╝в/уВБуБМуБ░уБДуБи ц║ЦхЖЕхо╣шкЮ"
я╝зя╝в	.#  *8xуБОуБМуБ░уБДуБи R"ф╗гшбишбишиШ:я╝зя╝в/уБОуБМуБ░уБДуБи ц║ЦхЖЕхо╣шкЮ"
уГЫуГ│	.#  *8xуБ╗уВУ I"ф╗гшбишбишиШ:уГЫуГ│/уБ╗уВУ ц║ЦхЖЕхо╣шкЮ"
уГлуВпуВ╣	.#  *8xуВЛуБПуБЩ O"ф╗гшбишбишиШ:уГлуВпуВ╣/уВЛуБПуБЩ ц║ЦхЖЕхо╣шкЮ"
┬░	.#  *8xуБй B"ф╗гшбишбишиШ:┬░/уБй ц║ЦхЖЕхо╣шкЮ"
уГШуВпуГИуГСуВ╣уВлуГл	.#  *8xуБ╕уБПуБиуБ▒уБЩуБЛуВЛ g"ф╗гшбишбишиШ:уГШуВпуГИуГСуВ╣уВлуГл/уБ╕уБПуБиуБ▒уБЩуБЛуВЛ ц║ЦхЖЕхо╣шкЮ"
я╜Ия╝░я╜Б	.#  *8xуБ╕уБПуБиуБ▒уБЩуБЛуВЛ g"ф╗гшбишбишиШ:уГШуВпуГИуГСуВ╣уВлуГл/уБ╕уБПуБиуБ▒уБЩуБЛуВЛ ц║ЦхЖЕхо╣шкЮ"
цЪоуВМ	.$  *,AуБПуВМ Z"ф╗гшбишбишиШ:цЪоуВМ/уБПуВМ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
уБПуВМ	.$  *8yуБПуВМ Z"ф╗гшбишбишиШ:цЪоуВМ/уБПуВМ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
цЬл	.$  *,DуБ╛уБд W"ф╗гшбишбишиШ:цЬл/уБ╛уБд хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ"
хвЧ	.$  *,:уБЮуБЖ W"ф╗гшбишбишиШ:хвЧ/уБЮуБЖ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цХ░щЗП"
ц╕Ы	.$  *,;уБТуВУ W"ф╗гшбишбишиШ:ц╕Ы/уБТуВУ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цХ░щЗП"
ф╗ещЩН	.$  *,LуБДуБУуБЖ I"ф╗гшбишбишиШ:ф╗ещЩН/уБДуБУуБЖ хЖЕхо╣шкЮ"
ф╗ецЭе	.$  *,MуБДуВЙуБД I"ф╗гшбишбишиШ:ф╗ецЭе/уБДуВЙуБД хЖЕхо╣шкЮ"
ф╗ех╛М	.$  *,NуБДуБФ F"ф╗гшбишбишиШ:ф╗ех╛М/уБДуБФ хЖЕхо╣шкЮ"
ф╗ехЙН	.$  *,OуБДуБЬуВУ I"ф╗гшбишбишиШ:ф╗ехЙН/уБДуБЬуВУ хЖЕхо╣шкЮ"
ш╢Е	.$  *,6уБбуВЗуБЖ <"ф╗гшбишбишиШ:ш╢Е/уБбуВЗуБЖ"
ф╗ехЖЕ	.$  *,7уБДуБкуБД ?"ф╗гшбишбишиШ:ф╗ехЖЕ/уБДуБкуБД"
щЩРуВК	.$  *,=уБЛуБОуВК ?"ф╗гшбишбишиШ:щЩРуВК/уБЛуБОуВК"
уБЛуБОуВК	.$  *8yуБЛуБОуВК ?"ф╗гшбишбишиШ:щЩРуВК/уБЛуБОуВК"
щБОуБО	.$  *,JуБЩуБО <"ф╗гшбишбишиШ:щБОуБО/уБЩуБО"
уБЩуБО	.$  *,KуБЩуБО <"ф╗гшбишбишиШ:щБОуБО/уБЩуБО"
хНК	.$  *,&уБпуВУ 9"ф╗гшбишбишиШ:хНК/уБпуВУ"
х╝╖	.$  *,8уБНуВЗуБЖ <"ф╗гшбишбишиШ:х╝╖/уБНуВЗуБЖ"
х╝▒	.$  *,9уБШуВГуБП <"ф╗гшбишбишиШ:х╝▒/уБШуВГуБП"
ф╗Ш	.$  *,GуБеуБС 9"ф╗гшбишбишиШ:ф╗Ш/уБеуБС"
уБМуБЛуВК	.$  #,<уБМуБЛуВК B"ф╗гшбишбишиШ:уБМуБЛуВК/уБМуБЛуВК"
щГ╜	.$  *,RуБи ~"ф╗гшбишбишиШ:щГ╜/уБи ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
х║Ь	.$  *,SуБ╡ ~"ф╗гшбишбишиШ:х║Ь/уБ╡ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
чЬМ	.$  *,TуБСуВУ Б"ф╗гшбишбишиШ:чЬМ/уБСуВУ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
щГб	.$  *,UуБРуВУ Б"ф╗гшбишбишиШ:щГб/уБРуВУ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
х╕В	.$  *,VуБЧ ~"ф╗гшбишбишиШ:х╕В/уБЧ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
цЭС	.$  *,WуВАуВЙ Б"ф╗гшбишбишиШ:цЭС/уВАуВЙ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
чФ║	.$  *,XуБбуВЗуБЖ Д"ф╗гшбишбишиШ:чФ║/уБбуВЗуБЖ ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
хМ║	.$  *,YуБП ~"ф╗гшбишбишиШ:хМ║/уБП ф╜ПцЙАцЬлх░╛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
х╖Ю	.$  *,ZуБЧуВЕуБЖ w"ф╗гшбишбишиШ:х╖Ю/уБЧуВЕуБЖ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
чЬБ	.$  *,[уБЧуВЗуБЖ w"ф╗гшбишбишиШ:чЬБ/уБЧуВЗуБЖ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ч╡Дч╣ФуГ╗хЫгф╜У;ха┤цЙА-уБЭуБоф╗Ц"
хЙН	."  * буБ╛уБИ C"ф╗гшбишбишиШ:хЙН/уБ╛уБИ хЖЕхо╣шкЮ"
ф╕н	."  * ░уБбуВЕуБЖ F"ф╗гшбишбишиШ:ф╕н/уБбуВЕуБЖ хЖЕхо╣шкЮ"
х╛М	."  * вуБФ @"ф╗гшбишбишиШ:х╛М/уБФ хЖЕхо╣шкЮ"
хЙНх╛М	."  * гуБЬуВУуБФ I"ф╗гшбишбишиШ:хЙНх╛М/уБЬуВУуБФ хЖЕхо╣шкЮ"
хЮЛ	."  */╨уБЛуБЯ g"ф╗гшбишбишиШ:хЮЛ/уБЛуБЯ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:х╜вуГ╗цибцзШ;цК╜ш▒бчЙй"
х╜в	."  *8wуБЛуБЯ g"ф╗гшбишбишиШ:хЮЛ/уБЛуБЯ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:х╜вуГ╗цибцзШ;цК╜ш▒бчЙй"
хЮЛ	."  */╨уБСуБД g"ф╗гшбишбишиШ:хЮЛ/уБСуБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:х╜вуГ╗цибцзШ;цК╜ш▒бчЙй"
х╜в	."  *8wуБСуБД g"ф╗гшбишбишиШ:хЮЛ/уБСуБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:х╜вуГ╗цибцзШ;цК╜ш▒бчЙй"
чФи	."  */═уВИуБЖ Z"ф╗гшбишбишиШ:чФи/уВИуБЖ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
шг╜	."  *8wуБЫуБД o"ф╗гшбишбишиШ:шг╜/уБЫуБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБзшг╜щАа"
хо╢	."  *8wуБЛ Q"ф╗гшбишбишиШ:хо╢/уБЛ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
шАЕ	."  *8wуБЧуВГ T"ф╗гшбишбишиШ:шАЕ/уБЧуВГ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
хоШ	."  *8wуБЛуВУ T"ф╗гшбишбишиШ:хоШ/уБЛуВУ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
цХ░	."  */╚уБЩуБЖ W"ф╗гшбишбишиШ:цХ░/уБЩуБЖ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цХ░щЗП"
чОЗ	."  */╟уВКуБд "ф╗гшбишбишиШ:чОЗ/уВКуБд хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цХ░щЗП хРМч╛й:хЙпшйЮ:хЙ▓уВКхРИуБД/уВПуВКуБВуБД"
ф╗г	."  *8wуБауБД К"ф╗гшбишбишиШ:ф╗г/уБауБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║х╖ечЙй-щЗСщКн:цХ░щЗП хРМч╛й:хРНшйЮ:ф╗гщЗС/уБауБДуБНуВУ"
ш▓╗	."  *8wуБ▓ }"ф╗гшбишбишиШ:ш▓╗/уБ▓ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║х╖ечЙй-щЗСщКн хРМч╛й:хРНшйЮ:ш▓╗чФи/уБ▓уВИуБЖ"
хнж	."  *8wуБМуБП |"ф╗гшбишбишиШ:хнж/уБМуБП хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй хРМч╛й:хРНшйЮ:хнжхХП/уБМуБПуВВуВУ"
щАЪуВК	."  * нуБйуБКуВК `"ф╗гшбишбишиШ:щАЪуВК/уБйуБКуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБйуБКуВК	."  * оуБйуБКуВК `"ф╗гшбишбишиШ:щАЪуВК/уБйуБКуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уВАуБН	."  *8wуВАуБН А"ф╗гшбишбишиШ:уВАуБН/уВАуБН хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ха┤цЙА-цйЯшГ╜;цК╜ш▒бчЙй цПЫшиА:N+:NуБлхРСуБП"
хРСуБН	."  *8wуВАуБН А"ф╗гшбишбишиШ:уВАуБН/уВАуБН хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ха┤цЙА-цйЯшГ╜;цК╜ш▒бчЙй цПЫшиА:N+:NуБлхРСуБП"
уВАуБС	."  *8wуВАуБС u"ф╗гшбишбишиШ:уВАуБС/уВАуБС хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлхРСуБСуВЛ"
хРСуБС	."  *8wуВАуБС u"ф╗гшбишбишиШ:уВАуБС/уВАуБС хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлхРСуБСуВЛ"
шбМуБН	."  *8wуБДуБН r"ф╗гшбишбишиШ:шбМуБН/уБДуБН хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлшбМуБП"
уБВуБж	."  *8wуБВуБж u"ф╗гшбишбишиШ:уБВуБж/уБВуБж хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлхоЫуБжуВЛ"
хоЫ	."  *8wуБВуБж u"ф╗гшбишбишиШ:уБВуБж/уБВуБж хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлхоЫуБжуВЛ"
хЕеуВК	."  *!xуБДуВК r"ф╗гшбишбишиШ:хЕеуВК/уБДуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлхЕеуВЛ"
цШОуБС	."  *8wуБВуБС r"ф╗гшбишбишиШ:цШОуБС/уБВуБС хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ цПЫшиА:N+:NуБМцШОуБСуВЛ"
уБВуБС	."  *!yуБВуБС r"ф╗гшбишбишиШ:цШОуБС/уБВуБС хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цЩВщЦУ цПЫшиА:N+:NуБМцШОуБСуВЛ"
ф╜ЬуВК	."  */╬уБеуБПуВК `"ф╗гшбишбишиШ:ф╜ЬуВК/уБеуБПуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
щАауВК	."  *8wуБеуБПуВК `"ф╗гшбишбишиШ:ф╜ЬуВК/уБеуБПуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБеуБПуВК	."  */╧уБеуБПуВК `"ф╗гшбишбишиШ:ф╜ЬуВК/уБеуБПуВК хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБйуБУуВН	."  */╩уБйуБУуВН j"ф╗гшбишбишиШ:уБйуБУуВН/уБйуБУуВН хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ха┤цЙА-уБЭуБоф╗Ц"
уБЪуБ┐	."  *8wуБЪуБ┐ ]"ф╗гшбишбишиШ:уБЪуБ┐/уБЪуБ┐ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
ф╗ехдЦ	."  * ╖уБДуБМуБД c"ф╗гшбишбишиШ:ф╗ехдЦ/уБДуБМуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
цАз	."  *8wуБЫуБД "ф╗гшбишбишиШ:цАз/уБЫуБД ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй хРМч╛й:хРНшйЮ:цАзш│к/уБЫуБДуБЧуБд"
хМЦ	."  *!rуБЛ }"ф╗гшбишбишиШ:хМЦ/уБЛ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй цПЫшиА:N+:NуБлуБкуВЛ;N+:NуБлуБЩуВЛ"
уБХуВУ	."  */╤уБХуВУ <"ф╗гшбишбишиШ:уБХуВУ/уБХуВУ"
хРЫ	."  *8wуБПуВУ 9"ф╗гшбишбишиШ:хРЫ/уБПуВУ"
уБПуВУ	."  *8wуБПуВУ 9"ф╗гшбишбишиШ:хРЫ/уБПуВУ"
цзШ	."  *8wуБХуБ╛ 9"ф╗гшбишбишиШ:цзШ/уБХуБ╛"
уБХуБ╛	."  *8wуБХуБ╛ 9"ф╗гшбишбишиШ:цзШ/уБХуБ╛"
цо┐	."  *8wуБйуБо 9"ф╗гшбишбишиШ:цо┐/уБйуБо"
ц░П	."  *8wуБЧ 6"ф╗гшбишбишиШ:ц░П/уБЧ"
уБбуВГуВУ	."  *8wуБбуВГуВУ B"ф╗гшбишбишиШ:уБбуВГуВУ/уБбуВГуВУ"
уГБуГгуГ│	."  *8wуБбуВГуВУ B"ф╗гшбишбишиШ:уБбуВГуВУ/уБбуВГуВУ"
щБФ	."  *8wуБЯуБб 9"ф╗гшбишбишиШ:щБФ/уБЯуБб"
уБЯуБб	."  *8wуБЯуБб 9"ф╗гшбишбишиШ:щБФ/уБЯуБб"
уВЙ	."  *8wуВЙ 6"ф╗гшбишбишиШ:уВЙ/уВЙ"
уБйуВВ	."  *,%уБйуВВ <"ф╗гшбишбишиШ:уБйуВВ/уБйуВВ"
цЦ╣	."  *8wуБМуБЯ 9"ф╗гшбишбишиШ:цЦ╣/уБМуБЯ"
уБМуБЯ	."  *8wуБМуБЯ 9"ф╗гшбишбишиШ:цЦ╣/уБМуБЯ"
хЛв	."  *8wуБЬуБД 9"ф╗гшбишбишиШ:хЛв/уБЬуБД"
уБгхнР	."  *8wуБгуБУ <"ф╗гшбишбишиШ:уБгхнР/уБгуБУ"
уБгуБУ	."  *8wуБгуБУ <"ф╗гшбишбишиШ:уБгхнР/уБгуБУ"
хРМхгл	."  *8wуБйуБЖуБЧ ?"ф╗гшбишбишиШ:хРМхгл/уБйуБЖуБЧ"
уБйуБЖуБЧ	."  *8wуБйуБЖуБЧ ?"ф╗гшбишбишиШ:хРМхгл/уБйуБЖуБЧ"
ф╗еф╕К	."  * ▓уБДуБШуВЗуБЖ B"ф╗гшбишбишиШ:ф╗еф╕К/уБДуБШуВЗуБЖ"
ф╗еф╕Л	."  * │уБДуБЛ <"ф╗гшбишбишиШ:ф╗еф╕Л/уБДуБЛ"
цЬкц║А	."  * ┤уБ┐уБ╛уВУ ?"ф╗гшбишбишиШ:цЬкц║А/уБ┐уБ╛уВУ"
ш┐СуБП	."  * ╡уБбуБЛуБП ?"ф╗гшбишбишиШ:ш┐СуБП/уБбуБЛуБП"
уБбуБЛуБП	."  * ╢уБбуБЛуБП ?"ф╗гшбишбишиШ:ш┐СуБП/уБбуБЛуБП"
ш╢│уВЙуБЪ	."  *8wуБЯуВЙуБЪ B"ф╗гшбишбишиШ:ш╢│уВЙуБЪ/уБЯуВЙуБЪ"
уБЯуВЙуБЪ	."  *8wуБЯуВЙуБЪ B"ф╗гшбишбишиШ:ш╢│уВЙуБЪ/уБЯуВЙуБЪ"
чнЙ	."  *8wуБиуБЖ 9"ф╗гшбишбишиШ:чнЙ/уБиуБЖ"
чиЛ	."  * ЮуБ╗уБй 9"ф╗гшбишбишиШ:чиЛ/уБ╗уБй"
уБ╗уБй	."  * ЯуБ╗уБй 9"ф╗гшбишбишиШ:чиЛ/уБ╗уБй"
чиЛх║ж	."  * дуБжуБДуБй ?"ф╗гшбишбишиШ:чиЛх║ж/уБжуБДуБй"
щаГ	."  * еуБУуВН 9"ф╗гшбишбишиШ:щаГ/уБУуВН"
уБУуВН	."  * жуБУуВН 9"ф╗гшбишбишиШ:щаГ/уБУуВН"
уБФуВН	."  * зуБФуВН 9"ф╗гшбишбишиШ:щаГ/уБУуВН"
уБЪуБд	."  * иуБЪуБд <"ф╗гшбишбишиШ:уБЪуБд/уБЪуБд"
х╜УуБЯуВК	."  * куБВуБЯуВК B"ф╗гшбишбишиШ:уБВуБЯуВК/уБВуБЯуВК"
х╜УуВК	."  * луБВуБЯуВК B"ф╗гшбишбишиШ:уБВуБЯуВК/уБВуБЯуВК"
уБВуБЯуВК	."  * йуБВуБЯуВК B"ф╗гшбишбишиШ:уБВуБЯуВК/уБВуБЯуВК"
ш╛║уВК	."  * муБВуБЯуВК ?"ф╗гшбишбишиШ:ш╛║уВК/уБВуБЯуВК"
уБКуБН	."  *8wуБКуБН <"ф╗гшбишбишиШ:уБКуБН/уБКуБН"
цпО	."  *8wуБФуБи 9"ф╗гшбишбишиШ:цпО/уБФуБи"
уБФуБи	."  */╦уБФуБи 9"ф╗гшбишбишиШ:цпО/уБФуБи"
цМпуВК	."  *8wуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
цМп	."  *8wуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
уБ╢уВК	."  *8wуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
уБгуБ╖уВК	."  *8wуБгуБ╖уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
чЫо	."  *,PуВБ 6"ф╗гшбишбишиШ:чЫо/уВБ"
уВБ	."  *8wуВБ 6"ф╗гшбишбишиШ:чЫо/уВБ"
щЦУ	."  * ауБЛуВУ 9"ф╗гшбишбишиШ:щЦУ/уБЛуВУ"
уБауВЙуБС	."  *8wуБауВЙуБС B"ф╗гшбишбишиШ:уБауВЙуБС/уБауВЙуБС"
уБХуБкуБЛ	."  *8wуБХуБкуБЛ B"ф╗гшбишбишиШ:уБХуБкуБЛ/уБХуБкуБЛ"
хИе	."  *8wуБ╣уБд 9"ф╗гшбишбишиШ:хИе/уБ╣уБд"
уБЛуБЯуБМуБЯ	."  *8wуБЛуБЯуБМуБЯ H"ф╗гшбишбишиШ:уБЛуБЯуБМуБЯ/уБЛуБЯуБМуБЯ"
шЗкф╜У	."  * ╕уБШуБЯуБД ?"ф╗гшбишбишиШ:шЗкф╜У/уБШуБЯуБД"
уБШуБЯуБД	."  *8wуБШуБЯуБД ?"ф╗гшбишбишиШ:шЗкф╜У/уБШуБЯуБД"
уБЭуБоуВВуБо	."  *,_уБЭуБоуВВуБо H"ф╗гшбишбишиШ:уБЭуБоуВВуБо/уБЭуБоуВВуБо"
уБкуВЙуБзуБп	."  *8wуБкуВЙуБзуБп H"ф╗гшбишбишиШ:уБкуВЙуБзуБп/уБкуВЙуБзуБп"
ф╕К	."  * пуБШуВЗуБЖ <"ф╗гшбишбишиШ:ф╕К/уБШуВЗуБЖ"
ф╕Л	."  * ▒уБЛ 6"ф╗гшбишбишиШ:ф╕Л/уБЛ"
хЖЕ	."  *8wуБкуБД 9"ф╗гшбишбишиШ:хЖЕ/уБкуБД"
уБМуВЙуБ┐	."  *8wуБМуВЙуБ┐ B"ф╗гшбишбишиШ:уБМуВЙуБ┐/уБМуВЙуБ┐"
уБРуВЛуБ┐	."  *8wуБРуВЛуБ┐ B"ф╗гшбишбишиШ:уБРуВЛуБ┐/уБРуВЛуБ┐"
уБОуБ┐	."  *8wуБОуБ┐ <"ф╗гшбишбишиШ:уБОуБ┐/уБОуБ┐"
уБЮуВНуБД	."  *8wуБЮуВНуБД B"ф╗гшбишбишиШ:уБЮуВНуБД/уБЮуВНуБД"
уБМуБИ	."  *8wуБМуБИ <"ф╗гшбишбишиШ:уБМуБИ/уБМуБИ"
хБ┤	."  */╠уБМуВП 9"ф╗гшбишбишиШ:хБ┤/уБМуВП"
уБЪуБПуВБ	."  *8wуБЪуБПуВБ B"ф╗гшбишбишиШ:уБЪуБПуВБ/уБЪуБПуВБ"
х░╜уБПуБЧ	."  *8wуБеуБПуБЧ B"ф╗гшбишбишиШ:х░╜уБПуБЧ/уБеуБПуБЧ"
уБеуБПуБЧ	."  *8wуБеуБПуБЧ B"ф╗гшбишбишиШ:х░╜уБПуБЧ/уБеуБПуБЧ"
уБЪуБП	."  *8wуБЪуБП <"ф╗гшбишбишиШ:уБЪуБП/уБЪуБП"
уБФуБиуБН	."  *8wуБФуБиуБН B"ф╗гшбишбишиШ:уБФуБиуБН/уБФуБиуБН"
хжВуБН	."  *8wуБФуБиуБН B"ф╗гшбишбишиШ:уБФуБиуБН/уБФуБиуБН"
уБЭуБоф╗Ц	."  * ╣уБЭуБоуБЯ B"ф╗гшбишбишиШ:уБЭуБоф╗Ц/уБЭуБоуБЯ"
ч┤Ъ	."  *8wуБНуВЕуБЖ <"ф╗гшбишбишиШ:ч┤Ъ/уБНуВЕуБЖ"
шк┐	."  *8wуБбуВЗуБЖ <"ф╗гшбишбишиШ:шк┐/уБбуВЗуБЖ"
уБеуБЯуБД	."  *8wуБеуБЯуБД B"ф╗гшбишбишиШ:уБеуБЯуБД/уБеуБЯуБД"
цЦ╣	.!  *,aуБЛуБЯ |"ф╗гшбишбишиШ:цЦ╣/уБЛуБЯ хРМч╛й:хРНшйЮ:цЦ╣ц│Х/уБ╗уБЖуБ╗уБЖ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБЛуБЯ	.!  *,`уБЛуБЯ |"ф╗гшбишбишиШ:цЦ╣/уБЛуБЯ хРМч╛й:хРНшйЮ:цЦ╣ц│Х/уБ╗уБЖуБ╗уБЖ хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
цЙЛ	.!  *,bуБж Q"ф╗гшбишбишиШ:цЙЛ/уБж хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:ф║║"
уБХ	.!  **2уБХ a"ф╗гшбишбишиШ:уБХ/уБХ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй;цХ░щЗП"
уБ┐	.!  *,]уБ┐ Z"ф╗гшбишбишиШ:уБ┐/уБ┐ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
хС│	.!  *,^уБ┐ Z"ф╗гшбишбишиШ:уБ┐/уБ┐ ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБЯуБж	.!  *,cуБЯуБж <"ф╗гшбишбишиШ:уБЯуБж/уБЯуБж"
цМпуВК	.!  *8vуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
цМп	.!  *8vуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
уБ╢уВК	.!  *,dуБ╢уВК <"ф╗гшбишбишиШ:цМпуВК/уБ╢уВК"
уБгуБ╖уВК	.!  *,eуБгуБ╖уВК B"ф╗гшбишбишиШ:уБгуБ╖уВК/уБгуБ╖уВК"
цФ╛щбМ	.!  *,kуБ╗уБЖуБауБД c"ф╗гшбишбишиШ:цФ╛щбМ/уБ╗уБЖуБауБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБ╗уБЖуБауБД	.!  *,lуБ╗уБЖуБауБД c"ф╗гшбишбишиШ:цФ╛щбМ/уБ╗уБЖуБауБД хЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
цзШ	.!  *,gуВИуБЖ 9"ф╗гшбишбишиШ:цзШ/уВИуБЖ"
уВИуБЖ	.!  *,fуВИуБЖ 9"ф╗гшбишбишиШ:цзШ/уВИуБЖ"
уБМуБД	.!  *,hуБМуБД <"ф╗гшбишбишиШ:уБМуБД/уБМуБД"
уБгуБУ	.!  **`уБгуБУ <"ф╗гшбишбишиШ:уБгуБУ/уБгуБУ"
уБХуБЧ	.!  *,iуБХуБЧ <"ф╗гшбишбишиШ:уБХуБЧ/уБХуБЧ"
цнвуБЧ	.!  *,jуБХуБЧ <"ф╗гшбишбишиШ:уБХуБЧ/уБХуБЧ"
чЪД	.&5 *+OуБжуБН c"ф╗гшбишбишиШ:чЪДуБа/уБжуБНуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБМуБб	.&6 *98уБМуБб f"ф╗гшбишбишиШ:уБМуБбуБа/уБМуБбуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
ц░ЧхС│	.&6 *98уБОуБ┐ f"ф╗гшбишбишиШ:ц░ЧхС│уБа/уБОуБ┐уБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБОуБ┐	.&6 *98уБОуБ┐ f"ф╗гшбишбишиШ:ц░ЧхС│уБа/уБОуБ┐уБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБПуБХ	.&2 *9fуБПуБХ B"ф╗гшбишбишиШ:уБПуБХуБД/уБПуБХуБД"
уБгуБ╜	.&2 *(_уБгуБ╜ B"ф╗гшбишбишиШ:уБгуБ╜уБД/уБгуБ╜уБД"
уБД	.&2"*+┘уБД 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуВМ	.&2#*+┌уБЛуВМ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуВНуБЖ	.&2$*+█уБЛуВНуБЖ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуВН	.&2%*+▄уБЛуВН 6"ф╗гшбишбишиШ:уБД/уБД"
уБСуВМуБ░	.&2&*+▌уБСуВМуБ░ 6"ф╗гшбишбишиШ:уБД/уБД"
уБП	.&2'*+▐уБП 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуБгуБЯ	.&2(*+▀уБЛуБгуБЯ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуБгуБЯуВНуБЖ	.&2)*+руБЛуБгуБЯуВНуБЖ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуБгуБЯуВН	.&2**+суБЛуБгуБЯуВН 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуБгуБЯуВЙ	.&2+*+туБЛуБгуБЯуВЙ 6"ф╗гшбишбишиШ:уБД/уБД"
уБПуБж	.&2,*+ууБПуБж 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуБгуБЯуВК	.&2-*+фуБЛуБгуБЯуВК 6"ф╗гшбишбишиШ:уБД/уБД"
уБПуБбуВГ	.&2.*+хуБПуБбуВГ 6"ф╗гшбишбишиШ:уБД/уБД"
уБПуБгуБбуВГ	.&2/*+цуБПуБгуБбуВГ 6"ф╗гшбишбишиШ:уБД/уБД"
уБСуВКуВГ	.&20*+чуБСуВКуВГ 6"ф╗гшбишбишиШ:уБД/уБД"
уБНуВГ	.&21*+шуБНуВГ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЧ	.&22*+щуБЧ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуВЙ	.&23*+ъуБЛуВЙ 6"ф╗гшбишбишиШ:уБД/уБД"
уБЖ	.&24*+ыуБЖ 6"ф╗гшбишбишиШ:уБД/уБД"
уБН	.&25*+ьуБН 6"ф╗гшбишбишиШ:уБД/уБД"
уБЛуВМ	.&26*+эуБЛуВМ 6"ф╗гшбишбишиШ:уБД/уБД"
чЫо	.%6 **еуВБ `"ф╗гшбишбишиШ:уВБуБа/уВБуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уВБ	.%6 **wуВБ `"ф╗гшбишбишиШ:уВБуБа/уВБуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
ц░Ч	.%6 4+|уБТ `"ф╗гшбишбишиШ:ц░ЧуБа/уБТуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБТ	.%6 4+куБТ `"ф╗гшбишбишиШ:ц░ЧуБа/уБТуБа ц║ЦхЖЕхо╣шкЮ уВлуГЖуВ┤уГк:цК╜ш▒бчЙй"
уБк	.%2 **aуБк <"ф╗гшбишбишиШ:уБкуБД/уБкуБД"
уБЯ	.%2 *(uуБЯ <"ф╗гшбишбишиШ:уБЯуБД/уБЯуБД"
цШУ	.%2 *(буВДуБЩ ё'"ф╗гшбишбишиШ:уВДуБЩуБД/уВДуБЩуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБлуБПуБД/уБлуБПуБД;цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБМуБЯуБД/уБМуБЯуБД;цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБеуВЙуБД/уБеуВЙуБД"
уВДуБЩ	.%2 *(ЛуВДуБЩ ё'"ф╗гшбишбишиШ:уВДуБЩуБД/уВДуБЩуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБлуБПуБД/уБлуБПуБД;цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБМуБЯуБД/уБМуБЯуБД;цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уБеуВЙуБД/уБеуВЙуБД"
уВИ	.%2 *(╖уВИ <"ф╗гшбишбишиШ:уВИуБД/уВИуБД"
уБлуБП	.%2 *(═уБлуБП Г"ф╗гшбишбишиШ:уБлуБПуБД/уБлуБПуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уВДуБЩуБД/уВДуБЩуБД"
уБМуБЯ	.%2 *(ууБМуБЯ Г"ф╗гшбишбишиШ:уБМуБЯуБД/уБМуБЯуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уВДуБЩуБД/уВДуБЩуБД"
щЫг	.%2 *(∙уБМуБЯ Г"ф╗гшбишбишиШ:уБМуБЯуБД/уБМуБЯуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уВДуБЩуБД/уВДуБЩуБД"
уБеуВЙ	.%2 *)/уБеуВЙ Г"ф╗гшбишбишиШ:уБеуВЙуБД/уБеуВЙуБД хПНч╛й:цОех░╛ш╛Ю-х╜вхо╣шйЮцАзш┐░шкЮцОех░╛ш╛Ю:уВДуБЩуБД/уВДуБЩуБД"
уБМуБб	.%6 *)EуБМуБб B"ф╗гшбишбишиШ:уБМуБбуБа/уБМуБбуБа"
уБЭуБЖ	.%5 *)╧уБЭуБЖ B"ф╗гшбишбишиШ:уБЭуБЖуБа/уБЭуБЖуБа"
уВМ	.'! *#*уВМ <"ф╗гшбишбишиШ:уВМуВЛ/уВМуВЛ"
уВЙуВМ	.'! *#qуВЙуВМ B"ф╗гшбишбишиШ:уВЙуВМуВЛ/уВЙуВМуВЛ"
уБЧуВБ	.'! *#╩уБЧуВБ B"ф╗гшбишбишиШ:уБЧуВБуВЛ/уБЧуВБуВЛ"
уБЫ	.'! *#<уБЫ <"ф╗гшбишбишиШ:уБЫуВЛ/уБЫуВЛ"
уБХуБЫ	.'! *#ГуБХуБЫ B"ф╗гшбишбишиШ:уБХуБЫуВЛ/уБХуБЫуВЛ"
уБЩ	.'%"R#OуБЩ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБХ	.'%#R#PуБХ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЭуБЖ	.'%$R#QуБЭуБЖ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЭ	.'%%R#RуБЭ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЫ	.'%&R#SуБЫ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЫуБ░	.'%'R#TуБЫуБ░ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧ	.'%(R#UуБЧ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧ	.'%)R#VуБЧ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБЯ	.'%*R#WуБЧуБЯ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБЯуВНуБЖ	.'%+R#XуБЧуБЯуВНуБЖ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБЯуВН	.'%,R#YуБЧуБЯуВН 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБЯуВЙ	.'%-R#ZуБЧуБЯуВЙ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБж	.'%.R#[уБЧуБж 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБЯуВК	.'%/R#\уБЧуБЯуВК 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуБбуВГ	.'%0R#]уБЧуБбуВГ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБЧуВГ	.'%1R#^уБЧуВГ 6"ф╗гшбишбишиШ:уБЩ/уБЩ"
уБХ	.'% R#ХуБХ <"ф╗гшбишбишиШ:уБХуБЩ/уБХуБЩ"
уБВ	.'* *$wуБВ <"ф╗гшбишбишиШ:уБВуВЛ/уБВуВЛ"
уБД	.'# *$куБД <"ф╗гшбишбишиШ:уБДуБП/уБДуБП"
уБДуБС	.'! *$╗уБДуБС `"ф╗гшбишбишиШ:уБДуБСуВЛ/уБДуБСуВЛ хПпшГ╜цОех░╛ш╛Ю:уБДуБП/уБДуБП"
уБД	.'! *#▄уБД <"ф╗гшбишбишиШ:уБДуВЛ/уБДуВЛ"
уБК	.'" *$TуБК <"ф╗гшбишбишиШ:уБКуБП/уБКуБП"
уБКуБС	.'! *$eуБКуБС `"ф╗гшбишбишиШ:уБКуБСуВЛ/уБКуБСуВЛ хПпшГ╜цОех░╛ш╛Ю:уБКуБП/уБКуБП"
х▒Е	.'* *$ЩуБК <"ф╗гшбишбишиШ:х▒ЕуВЛ/уБКуВЛ"
уБК	.'* *$ИуБК <"ф╗гшбишбишиШ:х▒ЕуВЛ/уБКуВЛ"
уБПуВЛ	.'."*$3уБПуВЛ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБУ	.'.#*$4уБУ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБУуВИуБЖ	.'.$*$5уБУуВИуБЖ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБУуВИ	.'.%*$6уБУуВИ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБУуБД	.'.&*$7уБУуБД <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБПуВМуБ░	.'.'*$8уБПуВМуБ░ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБН	.'.(*$9уБН <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБН	.'.)*$:уБН <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБЯ	.'.**$;уБНуБЯ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБЯуВНуБЖ	.'.+*$<уБНуБЯуВНуБЖ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБЯуВН	.'.,*$=уБНуБЯуВН <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБЯуВЙ	.'.-*$>уБНуБЯуВЙ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБж	.'..*$?уБНуБж <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБЯуВК	.'./*$@уБНуБЯуВК <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБНуБбуВГ	.'.0*$AуБНуБбуВГ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
уБПуВКуВГ	.'.1*$BуБПуВКуВГ <"ф╗гшбишбишиШ:уБПуВЛ/уБПуВЛ"
цЭеуВЛ	.'/"*$DуБПуВЛ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭе	.'/#*$EуБУ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуВИуБЖ	.'/$*$FуБУуВИуБЖ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуВИ	.'/%*$GуБУуВИ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБД	.'/&*$HуБУуБД <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуВМуБ░	.'/'*$IуБПуВМуБ░ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭе	.'/(*$JуБН <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭе	.'/)*$KуБН <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБЯ	.'/**$LуБНуБЯ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБЯуВНуБЖ	.'/+*$MуБНуБЯуВНуБЖ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБЯуВН	.'/,*$NуБНуБЯуВН <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБЯуВЙ	.'/-*$OуБНуБЯуВЙ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБж	.'/.*$PуБНуБж <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБЯуВК	.'//*$QуБНуБЯуВК <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуБбуВГ	.'/0*$RуБНуБбуВГ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
цЭеуВКуВГ	.'/1*$SуБПуВКуВГ <"ф╗гшбишбишиШ:цЭеуВЛ/уБПуВЛ"
уБЩуВЛ	.'0"*%xуБЩуВЛ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБХ	.'0#*%yуБХ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуВИуБЖ	.'0$*%zуБЧуВИуБЖ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуВИ	.'0%*%{уБЧуВИ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуВН	.'0&*%|уБЧуВН <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЩуВМуБ░	.'0'*%}уБЩуВМуБ░ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧ	.'0(*%~уБЧ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧ	.'0)*%уБЧ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБЯ	.'0**%АуБЧуБЯ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБЯуВНуБЖ	.'0+*%БуБЧуБЯуВНуБЖ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБЯуВН	.'0,*%ВуБЧуБЯуВН <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБЯуВЙ	.'0-*%ГуБЧуБЯуВЙ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБж	.'0.*%ДуБЧуБж <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБЯуВК	.'0/*%ЕуБЧуБЯуВК <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЧуБбуВГ	.'00*%ЖуБЧуБбуВГ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЩуВКуВГ	.'01*%ЗуБЩуВКуВГ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЩ	.'02*%ИуБЩ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЫ	.'03*%ЙуБЫ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБЫуВИ	.'04*%КуБЫуВИ <"ф╗гшбишбишиШ:уБЩуВЛ/уБЩуВЛ"
уБк	.'* *%ЛуБк <"ф╗гшбишбишиШ:уБкуВЛ/уБкуВЛ"
уБкуВМ	.'! *%ЬуБкуВМ `"ф╗гшбишбишиШ:уБкуВМуВЛ/уБкуВМуВЛ хПпшГ╜цОех░╛ш╛Ю:уБкуВЛ/уБкуВЛ"
уБ┐	.'! *$ уБ┐ <"ф╗гшбишбишиШ:уБ┐уВЛ/уБ┐уВЛ"
уБПуВМ	.'! *$═уБПуВМ B"ф╗гшбишбишиШ:уБПуВМуВЛ/уБПуВМуВЛ"
уБЧуБ╛	.', *%!уБЧуБ╛ B"ф╗гшбишбишиШ:уБЧуБ╛уБЖ/уБЧуБ╛уБЖ"
уБЧуБ╛уБИ	.'! *%1уБЧуБ╛уБИ l"ф╗гшбишбишиШ:уБЧуБ╛уБИуВЛ/уБЧуБ╛уБИуВЛ хПпшГ╜цОех░╛ш╛Ю:уБЧуБ╛уБЖ/уБЧуБ╛уБЖ"
уВВуВЙ	.', *$▀уВВуВЙ B"ф╗гшбишбишиШ:уВВуВЙуБЖ/уВВуВЙуБЖ"
уВВуВЙуБИ	.'! *$яуВВуВЙуБИ l"ф╗гшбишбишиШ:уВВуВЙуБИуВЛ/уВВуВЙуБИуВЛ хПпшГ╜цОех░╛ш╛Ю:уВВуВЙуБЖ/уВВуВЙуБЖ"
ф╕ЛуБХ	.'+ *%CуБПуБауБХ E"ф╗гшбишбишиШ:ф╕ЛуБХуВЛ/уБПуБауБХуВЛ"
уБПуБауБХ	.'+ *%TуБПуБауБХ E"ф╗гшбишбишиШ:ф╕ЛуБХуВЛ/уБПуБауБХуВЛ"
уБкуБХ	.'+ *&eуБкуБХ B"ф╗гшбишбишиШ:уБкуБХуВЛ/уБкуБХуВЛ"
уБДуВЙуБгуБЧуВГ	.'+ *9ууБДуВЙуБгуБЧуВГ T"ф╗гшбишбишиШ:уБДуВЙуБгуБЧуВГуВЛ/уБДуВЙуБгуБЧуВГуВЛ"
уВЛ	.'!"*#яуВЛ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВИуБЖ	.'!$*#ёуВИуБЖ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВИ	.'!%*#ЄуВИ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВН	.'!&*#єуВН 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВМуБ░	.'!'*#ЇуВМуБ░ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЯ	.'!**#ўуБЯ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЯуВНуБЖ	.'!+*#°уБЯуВНуБЖ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЯуВН	.'!,*#∙уБЯуВН 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЯуВЙ	.'!-*#·уБЯуВЙ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБж	.'!.*#√уБж 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЯуВК	.'!/*#№уБЯуВК 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБбуВГ	.'!0*#¤уБбуВГ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВКуВГ	.'!1*#■уВКуВГ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВИ	.'!2*# уВИ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБЖ	.',"*'╠уБЖ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уВП	.',#*'═уВП 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБКуБЖ	.',$*'╬уБКуБЖ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБК	.',%*'╧уБК 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБИ	.',&*'╨уБИ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБИуБ░	.','*'╤уБИуБ░ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБД	.',(*'╥уБД 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБг	.',)*'╙уБг 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБЯ	.',**'╘уБгуБЯ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБЯуВНуБЖ	.',+*'╒уБгуБЯуВНуБЖ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБЯуВН	.',,*'╓уБгуБЯуВН 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБЯуВЙ	.',-*'╫уБгуБЯуВЙ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБж	.',.*'╪уБгуБж 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБЯуВК	.',/*'┘уБгуБЯуВК 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБгуБбуВГ	.',0*'┌уБгуБбуВГ 6"ф╗гшбишбишиШ:уБЖ/уБЖ"
уБ╛уБЩ	.'?")&\уБ╛уБЩ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЫ	.'?#)&]уБ╛уБЫ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуВЗуБЖ	.'?$)&^уБ╛уБЧуВЗуБЖ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуВЗ	.'?%)&_уБ╛уБЧуВЗ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЫ	.'?&)&`уБ╛уБЫ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуБЯ	.'?')&aуБ╛уБЧуБЯ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуБЯуВЙ	.'?()&bуБ╛уБЧуБЯуВЙ <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуБж	.'?))&cуБ╛уБЧуБж <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
уБ╛уБЧуБЯуВК	.'?*)&dуБ╛уБЧуБЯуВК <"ф╗гшбишбишиШ:уБ╛уБЩ/уБ╛уБЩ"
х╛Ч	.'! *% уБИ <"ф╗гшбишбишиШ:х╛ЧуВЛ/уБИуВЛ"
уБИ	.'! H%эуБИ <"ф╗гшбишбишиШ:х╛ЧуВЛ/уБИуВЛ"
уБЖуВЛ	.'@"*&2уБЖуВЛ <"ф╗гшбишбишиШ:х╛ЧуВЛ/уБИуВЛ"
уБЖуВМуБ░	.'@#*&3уБЖуВМуБ░ <"ф╗гшбишбишиШ:х╛ЧуВЛ/уБИуВЛ"
х╛бх║зуБД	.'? *%┼уБФуБЦуБД N"ф╗гшбишбишиШ:х╛бх║зуБДуБ╛уБЩ/уБФуБЦуБДуБ╛уБЩ"
уБФуБЦуБД	.'? *%╧уБФуБЦуБД N"ф╗гшбишбишиШ:х╛бх║зуБДуБ╛уБЩ/уБФуБЦуБДуБ╛уБЩ"
хнШуБШ	.'? *%┘уБЮуВУуБШ K"ф╗гшбишбишиШ:хнШуБШуБ╛уБЩ/уБЮуВУуБШуБ╛уБЩ"
уБЮуВУуБШ	.'? *%ууБЮуВУуБШ K"ф╗гшбишбишиШ:хнШуБШуБ╛уБЩ/уБЮуВУуБШуБ╛уБЩ"
щБОуБО	.'! *'bуБЩуБО B"ф╗гшбишбишиШ:щБОуБОуВЛ/уБЩуБОуВЛ"
уБЩуБО	.'! *'PуБЩуБО B"ф╗гшбишбишиШ:щБОуБОуВЛ/уБЩуБОуВЛ"
уБМ	.'* *'tуБМ <"ф╗гшбишбишиШ:уБМуВЛ/уБМуВЛ"
цОЫуБЛ	.'* *&СуБЛуБЛ B"ф╗гшбишбишиШ:уБЛуБЛуВЛ/уБЛуБЛуВЛ"
цОЫ	.'* *&вуБЛуБЛ B"ф╗гшбишбишиШ:уБЛуБЛуВЛ/уБЛуБЛуВЛ"
уБЛуБЛ	.'* *&АуБЛуБЛ B"ф╗гшбишбишиШ:уБЛуБЛуВЛ/уБЛуБЛуВЛ"
цОЫуБС	.'! *&┼уБЛуБС B"ф╗гшбишбишиШ:уБЛуБСуВЛ/уБЛуБСуВЛ"
уБЛуБС	.'! *&│уБЛуБС B"ф╗гшбишбишиШ:уБЛуБСуВЛ/уБЛуБСуВЛ"
хЕ╝уБн	.'! *&щуБЛуБн B"ф╗гшбишбишиШ:уБЛуБнуВЛ/уБЛуБнуВЛ"
уБЛуБн	.'! *&╫уБЛуБн B"ф╗гшбишбишиШ:уБЛуБнуВЛ/уБЛуБнуВЛ"
уБВуБР	.') *&√уБВуБР B"ф╗гшбишбишиШ:уБВуБРуВА/уБВуБРуВА"
уБВуБРуБн	.'! *',уБВуБРуБн H"ф╗гшбишбишиШ:уБВуБРуБнуВЛ/уБВуБРуБнуВЛ"
уБЭуБ│уВМ	.'! *'>уБЭуБ│уВМ H"ф╗гшбишбишиШ:уБЭуБ│уВМуВЛ/уБЭуБ│уВМуВЛ"
уВБ	.'" *'ЕуВБ <"ф╗гшбишбишиШ:уВБуБП/уВБуБП"
уБМуБЛ	.'* *'ЦуБМуБЛ B"ф╗гшбишбишиШ:уБМуБЛуВЛ/уБМуБЛуВЛ"
цЯУуБ┐	.'! *'╣уБШуБ┐ B"ф╗гшбишбишиШ:уБШуБ┐уВЛ/уБШуБ┐уВЛ"
уБШуБ┐	.'! *'зуБШуБ┐ B"ф╗гшбишбишиШ:уБШуБ┐уВЛ/уБШуБ┐уВЛ"
уБи	.'" *'█уБи <"ф╗гшбишбишиШ:уБиуБП/уБиуБП"
уБй	.'" *'№уБй <"ф╗гшбишбишиШ:уБйуБП/уБйуБП"
уБбуБ╛	.', *'ьуБбуБ╛ B"ф╗гшбишбишиШ:уБбуБ╛уБЖ/уБбуБ╛уБЖ"
уБШуБ╛	.', *(-уБШуБ╛ B"ф╗гшбишбишиШ:уБШуБ╛уБЖ/уБШуБ╛уБЖ"
уВДуБМ	.'* *(=уВДуБМ B"ф╗гшбишбишиШ:уВДуБМуВЛ/уВДуБМуВЛ"
уВЛ	.'*"*(OуВЛ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВЙ	.'*#*(PуВЙ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВНуБЖ	.'*$*(QуВНуБЖ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВН	.'*%*(RуВН 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВМ	.'*&*(SуВМ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВМуБ░	.'*'*(TуВМуБ░ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВК	.'*(*(UуВК 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБг	.'*)*(VуБг 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБЯ	.'***(WуБгуБЯ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБЯуВНуБЖ	.'*+*(XуБгуБЯуВНуБЖ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБЯуВН	.'*,*(YуБгуБЯуВН 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБЯуВЙ	.'*-*(ZуБгуБЯуВЙ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБж	.'*.*([уБгуБж 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБЯуВК	.'*/*(\уБгуБЯуВК 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уБгуБбуВГ	.'*0*(]уБгуБбуВГ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
уВКуВГ	.'*1*(^уВКуВГ 6"ф╗гшбишбишиШ:уВЛ/уВЛ"
